delete from product;

delete from category;

delete from option;

delete from category_product;

Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (11266, '알로에-리바이탈-스킨미스트_450.png', '알로에 리바이탈 스킨 미스트', '제주 무농약 알로에 속살이 피부에 촉촉하게 스며들어 활기를 꽉 채워주는 미스트 타입 스킨', '#여름필수템@#애프터케어@#바캉스템@#수분충전@#피부진정', 
    10000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/aloe/aloe_revital_mist_AD.html', '120mL', '㈜코스비전 / ㈜이니스프리', '한국', '개봉 전 36개월 / 개봉 후 12개월', 
    '세안 후 눈을 감고 얼굴에서 20-30 cm 정도 거리를 두고 적당량을 뿌려줍니다. 피부가 건조하거나 즉각적인 수분 보충이 필요할 때 수시로 사용가능하며, 메이크업 전, 후 모두 사용가능합니다.', '모든 피부', '해당 없음 ', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 부틸렌글라이콜, 페녹시에탄올, 알로에베라잎추출물(999ppm), 에칠헥실글리세린, 디소듐이디티에이, 마데카소사이드', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114 ');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (12068, '올리브리얼클렌징티슈[대용량]_앰블럼_450.png', '언니의 파우치 2년 연속 스페셜 수상!', '올리브 리얼 클렌징 티슈 [대용량]', '올리브가 함유된 촉촉한 고보습 클렌징 티슈 ', 
    '#올리브@#클렌징@#보습@#각질케어@#쟁여템모음', 4750, true, true, true, 
    false, '해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다.', '/upload/pdtDetail/skinCare/olive/olive_real_cleansing_tissue_big.html', '80매', '㈜코스비전 / ㈜이니스프리 ', 
    '한국', '개봉 후 6개월 이내', '제품 상세 페이지 참조', '제품 상세 페이지 참조', '해당 사항 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '엑스트라 버진 올리브 오일 2,000ppm 함유, 정제수, 다이카프릴릴카보네이트, 세틸에틸헥사노에이트, 아이소프로필팔미테이트, 펜타에리스리틸테트라에틸헥사노에이트, 옥틸도데칸올, 프로판다이올, 아이소도데케인, 코코넛야자오일, 폴리솔베이트20, C18-21알케인, 1, 2-헥산다이올, 카프릴릴/카프릴글루코사이드, 코코-카프릴레이트/카프레이트, 리모넨, 올리브오일(2,000ppm), 다이소듐이디티에이, 에틸헥실글리세린, 향료, 시트릭애씨드, 토코페롤, 돌콩오일', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 다) 붙이는 반창고나 습포에 자극이 심한 분은 주의할 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (12280, '납작아이브로우펜슬+언니의파우치.png', '2016 언파 뷰티 리뷰 위너스 WINNER 아이브로우', '납작 아이브로우 펜슬', '누구나 손쉽게 예쁜 눈썹을 그릴 수 있는 오토 아이브로우 펜슬', 
    '#아이브로우입문템@#초보자도손쉽게@#부드러운발림성@#자연스러운눈썹@#인생템', 3500, false, false, false, 
    false, '/upload/pdtDetail/makeup/color/eyeBrow/auto_eyeBrow_pencil_AD.html', '0.3g', '화성코스메틱㈜ / ㈜이니스프리', '한국', 
    '사용기한 36개월', '1. 펜슬로 눈썹의 사이 사이 빈틈을 채워 자연스럽게 윤곽을 그려줍니다. 2. 스크류 브러시를 이용하여 눈썹 결을 따라 한올한올 빗어 정리해 줍니다.', '모든 피부 사용', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[1호 석양에 핀 로즈 브라운]  하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이드, 하이드로제네이티드식물성오일, 징크스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트리이소스테아레이트, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 아스코빌팔미테이트, 헥실렌글라이콜, 마이카, 적색산화철, 황색산화철, 흑색산화철, 티타늄디옥사이드   

[2호 깜깜한 밤 하늘 블랙]  하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이드, 하이드로제네이티드식물성오일, 징크스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트라이아이소스테아레이트, 탤크, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 아스코빌팔미테이트, 헥실렌글라이콜, 흑색산화철, 마이카, 페릭암모늄페로시아나이드  

[3호 꿈꾸는 새벽녘 그레이]  하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이드, 하이드로제네이티드식물성오일, 징크스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트라이아이소스테아레이트, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 아스코빌팔미테이트, 헥실렌글라이콜, 흑색산화철, 티타늄디옥사이드, 마이카, 황색산화철, 적색산화철 

[4호 새벽 이슬 애쉬 브라운]  하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이드, 하이드로제네이티드식물성오일, 징크스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트라이아이소스테아레이트, 탤크, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 아스코빌팔미테이트, 헥실렌글라이콜, 마이카, 적색산화철, 황색산화철, 흑색산화철, 티타늄디옥사이드, 페릭암모늄페로시아나이드  

[5호 깊은밤 에스프레소 브라운]  하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이드, 하이드로제네이티드식물성오일, 징크스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트라이아이소스테아레이트, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 아스코빌팔미테이트, 헥실렌글라이콜, 흑색산화철, 황색산화철, 마이', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈에 들어갔을 때에는 즉시 씻어낼 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (12416, '파워프루프브러시라이너AD_450.png', '파워프루프 브러시 라이너', '물, 땀, 피지에 강한  파워프루프 브러시 라이너', '#브러쉬라이너@#파워프루프@#선명한발색@#지속력@#붓펜타입', 
    9000, false, false, false, false, 
    '/upload/pdtDetail/makeup/color/eyeLiner/powerProof_brush_liner_AD.html', '0.6g', '㈜케미코스 / ㈜이니스프리', '한국', '제조일로부터 24개월, 개봉 후 12개월', 
    '1 라이너를 가볍게 펜 잡듯이 잡아줍니다 2 반대편 손가락으로 눈꺼풀을 들어올려 눈의 점막부근까지 꼼꼼하게 채워주는 기분으로 아이라인을 그려 줍니다. 3 사용 후에는 똑 소리가 나도록 용기 캡을 닫아 줍니다 ', '모든 피부', '해당 없음', '본 제품에 이상이 있는 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거 보상해 드립니다.', '[1호 블랙] 정제수, 에틸헥실아크릴레이트/메틸메타크릴레이트코폴리머, 부틸렌글라이콜, 카본블랙, 에탄올, 베헤네스-30, 암모늄아크릴레이트/메틸스타이렌/스타이렌코폴리머, 아크릴레이트/옥틸아크릴아마이드코폴리머, 페녹시에탄올, 펜틸렌글라이콜, 1,2-헥산다이올, 카프릴릴글라이콜, 에틸헥실글리세린, 폴리글리세릴-3다이실록세인다이메티콘, 소듐하이드록사이드, 다이소듐이디티에이

[2호 브라운] 정제수, 적색산화철, 에틸헥실아크릴레이트/메틸메타크릴레이트코폴리머, 부틸렌글라이콜, 흑색산화철, 베헤네스-30, 소듐폴리아스파테이트, 암모늄아크릴레이트/메틸스타이렌/스타이렌코폴리머, 아크릴레이트/옥틸아크릴아마이드코폴리머, 페녹시에탄올, 카본블랙, 펜틸렌글라이콜, 1,2-헥산다이올, 카프릴릴글라이콜, 에틸헥실글리세린, 에탄올, 다이소듐이디티에이, 폴리글리세릴-3다이실록세인다이메티콘, 소듐하이드록사이드', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 제시된 사용법 이외의 용도로 사용하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (12878, '시카-인텐시브-밤_450.png', '트루케어 시카 인텐시브 밤', '고순도 센텔라 아시아티카 4X가 외부 자극으로부터 피부를 보호하고 복합적인 피부 고민을 케어하는 젤 타입 밤', '#시카@#트루케어@#병풀추출물@#마데카소사이드@#트러블케어', 
    20000, true, true, false, false, 
    '해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. ★그린데이, 빅세일 등 할인 기간에도 할인제외입니다. ', '/upload/pdtDetail/skinCare/cica/trueCare_cica_intensiveBalm_ad.html', '40mL', '㈜코스비전 / ㈜이니스프리', ' 한국', 
    '제조일로부터 36개월, 개봉 후 12개월', '고민 부위에 도톰하게 얹듯이 발라줍니다. 국소 부위부터 사용해서 적응 기간을 거친 후 얼굴 전체에 고르게 펴 발라 흡수시켜 줍니다.', ' 모든 피부 사용', '2016009700 미백주름이중기능성화장품', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 글리세린, 프로판디올, 사이클로펜타실록산, 스쿠알란, 알부틴, 세테아릴알코올, 난추출물, 녹차추출물, 동백나무잎추출물, 백년초열매추출물, 귤껍질추출물, 마데카소사이드, 마데카식애씨드, 아시아티코사이드, 아시아틱애씨드, 레티놀, 아데노신, 글리세릴스테아레이트, 디이소스테아릴말레이트, 사이클로덱스트린, 세테아릴글루코사이드, 스테아릭애씨드, 폴리글리세릴-3메칠글루코오스디스테아레이트, 폴리소르베이트 60, 하이드로제네이티드레시틴, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 카보머, 트로메타민, 1,2-헥산디올, 디소듐이디티에이', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 알부틴은 「인체적용시험자료」에서 구진과 경미한 가려움이 보고된 예가 있음 5) 레티놀이 함유되어 자외선에 노출되면 피부 트러블의 원인이 될 수 있으므로 낮 사용시에는 자외선 차단제를 사용할 것', ' 이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (13059, '자연발효 에너지 오일 EX.png', '자연발효 에너지 오일 EX', '제주 콩 발효 오일이 함유되어 피부에 건강한 윤기를 채워주는 안티에이징 오일', '#발효콩@#탄력@#윤기@#안티에이징@#쟁여템모음', 
    28000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/soybean/soybean_energy_oil_AD.html', '30mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월, 개봉 후 12개월', 
    '자연발효 에너지 에센스 사용 후 또는 세안 후 첫 단계에서 사용합니다. 오일을 2~3방울 떨어뜨려 마사지하 듯 발라준 후 손바닥으로 가볍게 두드려 흡수시켜 줍니다.', '모든 피부', '주름,미백 2016011298', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 글리세린, 프로판다이올, 메틸글루세스-20, 폴리글리세린-3, 다이프로필렌글라이콜, 알부틴, 바실러스/소이빈발효추출물, 피피지-13-데실테트라데세스-24, 1,2-헥산다이올, 잔탄검, 향료, 다이소듐이디티에이, 아데노신, 에틸헥실글리세린, 리모넨, 하이드록시프로필사이클로덱스트린, 리날룰', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 다) 알부틴은「인체적용시험자료」에서 구진과 경미한 가려움이 보고된 예가 있음', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (13316, '13316_m.png', '속건조 잡는 고보습 로션', '트루케어 모이스트 리커버리 로션', '자연 유래 보습 성분인 동백 오일이 깊은 수분을 공급하고 피부 장벽 강화에 도움을 주는 저자극 로션', 
    '#저자극@#트루케어@#고보습로션@#장벽강화@#극건성로션', 20000, true, false, false, 
    false, '효능책임환불제(7ml*1개) 체험분이 증정됩니다. / 뷰티포인트 사용 시 사은품이 지급되지 않습니다. / 최종 주문 완 료 후, 마이페이지 > 주문 내역 > 사은품 정보 목록에 프로모션에 해당되는 사은품이 있는지 꼭 확인하여 주세요. / 한정수량 모두 소진되었거나, 증정 대상이 아닐 경우 사은품 내역에서 보이지 않습니다./ 해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. ★그린데이, 빅세일 등 할인 기간에도 할인제외입니다. ', '/upload/pdtDetail/skinCare/trueCare/trueCare_lotion.html', '200mL', '㈜코스비전 / ㈜이니스프리', 
    '한국', '제조일로부터 36개월, 개봉 후 12개월', '적당량을 취하여 피부에 마사지하듯 살짝 두드려 흡수시켜 줍니다.', '모든 피부 사용', '해당 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 글리세린, 카프릴릭/카프릭트리글리세라이드, 프로판디올, 세틸에칠헥사노에이트, 카멜리아씨오일/하이드로제네이티드카멜리아씨오일에스터, 동백오일, 판테놀, 1,2-헥산디올, C12-16알코올, C12-20알킬글루코사이드, C14-22알코올, 글리세릴카프릴레이트, 에칠헥실글리세린, 잔탄검, 카보머, 트로메타민, 팔미틱애씨드, 하이드로제네이티드레시틴, 디소듐이디티에이', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (13317, '13317_l.png', '건조주의보 이기는 보습템', '트루케어 모이스트 리커버리 크림', '자연유래 보습 성분인 동백 버터가 건조한 피부에 진한 보습력을 전하고 피부 장벽 강화에 도움을 주는 저자극 크림', 
    '#저자극@#트루케어@#고보습크림@#인생템@#보습', 25000, true, false, false, 
    false, '해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. ★그린데이, 빅세일 등 할인 기간에도 할인제외입니다. ', '/upload/pdtDetail/skinCare/trueCare/trueCare_cream_ad.html', '100mL', '㈜코스비전 / ㈜이니스프리', 
    '한국', '제조일로부터 36개월, 개봉 후 12개월', '적당량을 취하여 피부에 마사지하듯 살짝 두드려 흡수시켜 줍니다.', '모든 피부 사용', '해당 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 글리세린, 프로판다이올, 카멜리아씨오일/하이드로제네이티드카멜리아씨오일에스터, 동백나무씨오일, 세틸에틸헥사노에이트, 판테놀, 세테아릴알코올, 글리세릴스테아레이트, 스테아릭애씨드, 폴리글리세릴-10스테아레이트, 세테아릴글루코사이드, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 하이드로제네이티드레시틴, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 다이소듐이디티에이, 폴리아크릴릭애씨드, 에틸헥실글리세린, 트로메타민, 솔비탄아이소스테아레이트,
폴리솔베이트60, 글루코오스, 토코페롤', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (13842, '비자시카밤_450.png', '2018 상반기 컨슈머 어워드 시카크림 부문 winner', '비자 시카 밤', '피부 스트레스 진정 및 피부 고민 부위 케어에 도움을 주는 젤 타입 밤', 
    '#민감@#진정@#비자시카밤@#트러블@#쟁여템모음', 22000, false, false, false, 
    false, '/upload/pdtDetail/skinCare/bija/bija_cica_balm_AD.html', '40mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월, 개봉 후 12개월', '크림 전 단계에서 얼굴 전체에 고르게 펴 발라 흡수시켜 줍니다.  - 스팟 사용 시 : 고민 부위에 도톰하게 얹듯이 발라 줍니다. (* 국소 부위에 사용 후 피부에 맞으면 전체에 발라주세요.)', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 프로판디올, 글리세린, 사이클로펜타실록산, 스쿠알란, 사이클로헥사실록산, 세테아릴알코올, 판테놀, 1,2-헥산디올, C12-16알코올, 폴리소르베이트60, 디이소스테아릴말레이트, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 팔미틱애씨드, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드로제네이티드레시틴, 트로메타민, 세테아릴글루코사이드, 비자오일(1,000 ppm), 디소듐이디티에이, 소르비탄이소스테아레이트, 마데카소사이드, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 글루코오스', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것2) 상처가 있는 부위 등에는 사용을 자제할 것3) 보관 및 취급 시의 주의사항   가) 어린이의 손이 닿지 않는 곳에 보관할 것   나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (14397, '논나노_논코메도_무기자차_선크림_SPF48_450.png', '트루케어 논나노 논코메도 무기자차 SPF48', '햇빛을 물리적으로 반사하는 무기 자외선 차단 성분을 함유하고 연약한 피부에도 마일드하게 발리면서 가볍게 마무리 되는 수분 자외선 차단제', '#논나노@#핫썸머필수템@#무기자차@#수분선크림@#논코메도', 
    15000, true, true, false, false, 
    '효능책임환불제(1ml*7개) 체험분이 증정됩니다. / 뷰티포인트 사용 시 사은품이 지급되지 않습니다. / 최종 주문 완 료 후, 마이페이지 > 주문 내역 > 사은품 정보 목록에 프로모션에 해당되는 사은품이 있는지 꼭 확인하여 주세요. / 한정수량 모두 소진되었거나, 증정 대상이 아닐 경우 사은품 내역에서 보이지 않습니다./ 해당 상품은 온라인 전용 특별상품으로 할인쿠폰 적용이 불가합니다. 멤버십데이, 빅세일 등 할인 기간에도 할인제외입니다.', '/upload/pdtDetail/skinCare/trueCare/trueCare_non-nano_sunscreen_notice.html', '50mL', '한국콜마㈜ / ㈜이니스프리', '한국', 
    '제조일로부터 36개월,개봉후 12개월', '기초 손질 마지막 단계에서 얼굴과 목, 팔, 다리 등 자외선에 노출되기 쉬운 피부에 골고루 발라줍니다.', '모든 피부', '자외선 차단 기능성 SPF48 PA+++ ', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수,프로판디올,티타늄디옥사이드,부틸렌글라이콜,카프릴릭/카프릭트리글리세라이드,카프릴릴메치콘,1,2-헥산디올,펜틸렌글라이콜,카프릴릭/카프릭/석시닉트리글리세라이드,폴리하이드록시스테아릭애씨드,메칠메타크릴레이트크로스폴리머,암모늄아크릴로일디메칠타우레이트/브이피코폴리머,알루미나,스테아릭애씨드,사카라이드하이드롤리세이트,하이드록시프로필메칠셀룰로오스스테아록시에텔,폴리아크릴레이트크로스폴리머-6,황색산화철,에칠헥실글리세린,디카프릴릴카보네이트,병풀추출물,치아씨추출물,강황추출물,마치현추출물,어성초추출물,적색산화철,마데카소사이드,t-부틸알코올,흑색산화철,트리에톡시카프릴릴실란', '1) 화장품 사용 시 또는 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '고객서비스센터 : 080-380-0114 ');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (14769, '쉬머-48_낙엽진-코랄_450.png', 'F/W 코랄컬렉션 출시!', '마이 아이섀도우 [쉬머]', '원하는 니즈에 따라 선택이 가능한 나만의 맞춤 아이 섀도우 [자연스럽고 은은한 펄감의 쉬머] ', 
    '#차르르쉬머@#실키텍스쳐@#마이팔레트@#나만의맞춤섀도우@#인생템', 5500, false, false, false, 
    false, ' ', '/upload/pdtDetail/makeup/color/myPalette/myPalette_eyeShadow_shimmer.html', '1.9g~2g', '㈜신세계인터코스코리아 / ㈜이니스프리', 
    '이탈리아, 한국', '제조일로부터 36개월,개봉후 12 개월', '적당량을 덜어 눈가에 펴발라 줍니다.   [나만의 팔레트 만들기 TIP]  1. 원하는 마이 팔레트 컬러를 골라주세요.  2. 홈을 통해 제품을 뺀 뒤 팔레트의 원하는 곳에 붙여주세요.  ※ 자석으로 되어 있어 누구나 손쉽게 제품을 탈부착할 수 있습니다.', '해당 사항 없음', '해당 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[1호] 탤크, 마이카, 알루미늄전분옥테닐석시네이트, 티타늄디옥사이드 (CI 77891), 트라이옥틸도데실시트레이트, 징크스테아레이트, 다이메티콘, 아이소노닐아이소노나노에이트, 다이페닐실록시페닐트라이메티콘, 에틸헥실글리세린, 카프릴릴글라이콜, 트라이에톡시카프릴릴실레인, 망가니즈바이올렛, 황색산화철, 적색산화철, 흑색산화철, 틴옥사이드

[2호] 탤크, 마이카, 티타늄디옥사이드 (CI 77891), 트라이옥틸도데실시트레이트, 징크스테아레이트, 아이소노닐아이소노나노에이트, 다이페닐실록시페닐트라이메티콘, 실리카, 다이메티콘, 아이소스테아릭애씨드, 에틸헥실글리세린, 카프릴릴글라이콜, 적색산화철, 틴옥사이드, 황색4호, 흑색산화철

[3호] 탤크, 마이카, 알루미늄전분옥테닐석시네이트, 티타늄디옥사이드 (CI 77891), 합성플루오르플로고파이트, 트라이옥틸도데실시트레이트, 아이소노닐아이소노나노에이트, 다이페닐실록시페닐트라이메티콘, 다이메티콘, 징크스테아레이트, 아이소스테아릭애씨드, 카민, 에틸헥실글리세린, 황색산화철, 카프릴릴글라이콜, 트라이에톡시카프릴릴실레인, 적색산화철, 흑색산화철, 틴옥사이드

[4호] 마이카, 탤크, 알루미늄전분옥테닐석시네이트, 티타늄디옥사이드 (CI 77891), 적색산화철, 트라이옥틸도데실시트레이트, 아이소노닐아이소노나노에이트, 다이페닐실록시페닐트라이메티콘, 다이메티콘, 합성플루오르플로고파이트, 징크스테아레이트, 아이소스테아릭애씨드, 트라이에톡시카프릴릴실레인, 에틸헥실글리세린, 카프릴릴글라이콜, 황색산화철, 카민, 틴옥사이드, 흑색산화철

[6호] 마이카, 탤크, 티타늄디옥사이드 (CI 77891), 알루미늄전분옥테닐석시네이트, 트라이옥틸도데실시트레이트, 아이소노닐아이소노나노에이트, 다이페닐실록시페닐트라이메티콘, 다이메티콘, 징크스테아레이트, 카민, 황색산화철, 아이소스테아릭애씨드, 에틸헥실글리세린, 트라이에톡시카프릴릴실레인, 흑색산화철, 카프릴릴글라이콜, 적색산화철, 틴옥사이드

[7호] 마이카, 탤크, 알루미늄전분옥테닐석', '* 카민 성분에 과민하거나 알레르기가 있는 사람은 신중히 사용할 것 (일부 카민 성분 함유 호수 해당) 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4)눈에 들어갔을 때에는 즉시 씻어낼 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (14771, '매트-55_설레는-코랄_450.png', 'F/W 코랄컬렉션 출시!', '마이 아이섀도우 [매트]', '원하는 니즈에 따라 선택이 가능한 나만의 맞춤 아이 섀도우 [실크처럼 부드럽게 표현되는 매트]', 
    '#음영@#고밀착@#고발색@#나만의맞춤섀도우@#인생템', 5000, false, false, false, 
    false, '/upload/pdtDetail/makeup/color/myPalette/myPalette_eyeShadow_matt.html', '1.6~2.1g', '㈜한국콜마 / ㈜이니스프리', '한국', 
    '아이프라이머 : 제조일로부터 30개월, 개봉후 12개월 / 마이 아이섀도우 (매트) : 제조일로부터 36개월, 개봉후 12개월', '적당량을 덜어 눈가에 펴발라 줍니다.   [나만의 팔레트 만들기 TIP]  1. 원하는 마이 팔레트 컬러를 골라주세요.  2. 홈을 통해 제품을 뺀 뒤 팔레트의 원하는 곳에 붙여주세요.  ※ 자석으로 되어 있어 누구나 손쉽게 제품을 탈부착할 수 있습니다.', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[아이프라이머] 이소데실네오펜타노에이트, 이소프로필이소스테아레이트, 실리카, 하이드로제네이티드폴리이소부텐, 폴리글리세릴-2트리이소스테아레이트, 디이소스테아릴말레이트, 폴리에칠렌, 티타늄디옥사이드, 합성플루오르플로고파이트, 이소도데칸, 나일론-12, 세레신, 소르비탄세스퀴올리에이트, 폴리글리세릴-6폴리리시놀리에이트, 황색산화철, 소르비탄스테아레이트, 트리하이드록시스테아린, 디스테아디모늄헥토라이트, 적색산화철, 프로필렌카보네이트, 흑색산화철, 레시틴, 폴리하이드록시스테아릭애씨드, 디스테아릴디모늄클로라이드, 데하이드로아세틱애씨드, 에칠헥실팔미테이트, 이소스테아릭애씨드, 이소프로필미리스테이트, 폴리글리세릴-3폴리리시놀리에이트, 미네랄솔트
[1호] 탤크, 마이카, 실리카, 네오펜틸글라이콜디에칠헥사노에이트, 보론나이트라이드, 페닐트리메치콘, 티타늄디옥사이드, 카프릴릭/카프릭트리글리세라이드, 옥틸도데실스테아로일스테아레이트, 디페닐디메치콘/비닐디페닐디메치콘/실세스퀴옥산크로스폴리머, 디메치콘, 마그네슘미리스테이트, 디이소스테아릴말레이트, 메치콘, 1,2-헥산디올, 트리에톡시카프릴릴실란, 글리세릴카프릴레이트, 황색산화철, 적색산화철, 흑색산화철, 미네랄솔트
[2호] 탤크, 마이카, 실리카, 네오펜틸글라이콜디에칠헥사노에이트, 보론나이트라이드, 에칠렌/아크릴릭애씨드코폴리머, 페닐트리메치콘, 카프릴릭/카프릭트리글리세라이드, 옥틸도데실스테아로일스테아레이트, 디메치콘, 카민, 황색산화철, 디이소스테아릴말레이트, 메치콘, 1,2-헥산디올, 마그네슘미리스테이트, 울트라마린, 트리에톡시카프릴릴실란, 글리세릴카프릴레이트, 미네랄솔트
[3호] 탤크, 마이카, 실리카, 네오펜틸글라이콜디에칠헥사노에이트, 보론나이트라이드, 페닐트리메치콘, 카프릴릭/카프릭트리글리세라이드, 옥틸도데실스테아로일스테아레이트, 디페닐디메치콘/비닐디페닐디메치콘/실세스퀴옥산크로스폴리머, 티타늄디옥사이드, 디메치콘, 디이소스테아릴말레이트, 마그네슘미리스테이트, 메치콘, 1,2-헥산디올, 적색산화철, 트리에톡시카프릴릴실란, 황', '* 카민 성분에 과민하거나 알레르기가 있는 사람은 신중히 사용할 것 (일부 카민 성분 함유 호수 해당) 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4)눈에 들어갔을 때에는 즉시 씻어낼 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (14772, '글리터-39_햇살속-코랄_450.png', 'F/W 코랄컬렉션 출시!', '마이 아이섀도우 [글리터]', '원하는 니즈에 따라 선택이 가능한 나만의 맞춤 아이 섀도우 [맑게 빛나며 영롱한 반짝임을 남기는 글리터', 
    '#영롱보스@#반짝반짝@#바세린광@#나만의맞춤섀도우@#인생템', 5500, false, false, false, 
    false, '/upload/pdtDetail/makeup/color/myPalette/myPalette_eyeShadow_glitter.html', '1.5~2.2g', '㈜한국콜마, ㈜신세계인터코스코리아 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월,개봉후 12개월', '적당량을 덜어 눈가에 펴발라 줍니다.   [나만의 팔레트 만들기 TIP]  1. 원하는 마이 팔레트 컬러를 골라주세요.  2. 홈을 통해 제품을 뺀 뒤 팔레트의 원하는 곳에 붙여주세요.  ※ 자석으로 되어 있어 누구나 손쉽게 제품을 탈부착할 수 있습니다.', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[1호]칼슘티타늄보로실리케이트, 탤크, 마이카, 티타늄디옥사이드, 네오펜틸글라이콜디에칠헥사노에이트, 페닐트리메치콘, 디이소스테아릴말레이트, 마그네슘스테아레이트, 폴리에칠렌, 옥틸도데실스테아로일스테아레이트, 디펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 메칠메타크릴레이트크로스폴리머, 적색산화철, 피티에프이, 폴리부텐, 1,2-헥산디올, 글리세릴카프릴레이트, 틴옥사이드, 카민, 황색4호, 미네랄솔트
[2호]칼슘티타늄보로실리케이트, 탤크, 네오펜틸글라이콜디에칠헥사노에이트, 티타늄디옥사이드, 마그네슘스테아레이트, 디이소스테아릴말레이트, 옥틸도데실스테아로일스테아레이트, 메칠메타크릴레이트크로스폴리머, 마이카, 칼슘알루미늄보로실리케이트, 카프릴릭/카프릭트리글리세라이드, 디메치콘, 디펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 실리카, 1,2-헥산디올, 마그네슘미리스테이트, 황색4호, 적색산화철, 틴옥사이드, 글리세릴카프릴레이트, 흑색산화철, 미네랄솔트
[3호]칼슘티타늄보로실리케이트, 마이카, 탤크, 티타늄디옥사이드, 네오펜틸글라이콜디에칠헥사노에이트, 적색산화철, 옥틸도데실스테아로일스테아레이트, 마그네슘스테아레이트, 칼슘소듐보로실리케이트, 페닐트리메치콘, 나일론-12, 디이소스테아릴말레이트, 펜타에리스리틸테트라이소스테아레이트, 디펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 1,2-헥산디올, 틴옥사이드, 글리세릴카프릴레이트, 미네랄솔트
[4호]칼슘티타늄보로실리케이트, 탤크, 마이카, 티타늄디옥사이드, 네오펜틸글라이콜디에칠헥사노에이트, 페닐트리메치콘, 옥틸도데실스테아로일스테아레이트, 적색산화철, 나일론-12, 마그네슘스테아레이트, 세테아릴에칠헥사노에이트, 이소스테아릭애씨드, 황색산화철, 흑색산화철, 1,2-헥산디올, 글리세릴카프릴레이트, 틴옥사이드, 미네랄솔트
[6호]적색산화철, 흑색산화철, 마이카, 황색산화철, 탤크, 나일론-12, 보론나이트라이드, 네오펜틸글라이콜디에칠헥사노에이트, 칼슘알루미늄', '* 카민 성분에 과민하거나 알레르기가 있는 사람은 신중히 사용할 것 (일부 카민 성분 함유 호수 해당) 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4)눈에 들어갔을 때에는 즉시 씻어낼 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (14774, '마이팔레트_블러셔_450_2.png', '마이 블러셔', '원하는 니즈에 따라 선택이 가능한 나만의 맞춤 블러셔', '#마이팔레트@#인생템@#가볍게밀착@#나만의맞춤블러셔@#힛팬템', 
    7000, false, false, false, false, 
    '/upload/pdtDetail/makeup/color/myPalette/myPalette_blusher.html', '4g', '㈜신세계인터코스코리아, ㈜한국콜마 / ㈜이니스프리', '이탈리아, 한국', '제조일로부터 36개월,개봉후 12개월', 
    '브러시에 적당량을 묻혀 가볍게 털어낸 후, 얼굴의 결을 따라 볼 안쪽에서 바깥쪽으로 수채화를 그리듯 부드럽게 터치해 주세요. 고운 입자의 파우더로 이루어진 제품의 특성상 가루날림이 있을 수 있으나, 브러시로 쓸어주기보단 꾹 눌러주듯 내용물을 묻혀 주세요. [나만의 팔레트 만들기 TIP]  1. 원하는 마이 팔레트 컬러를 골라주세요.  2. 홈을 통해 제품을 뺀 뒤 팔레트의 원하는 곳에 붙여주세요.  ※ 자석으로 되어 있어 누구나 손쉽게 제품을 탈부착할 수 있습니다.', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[1호] 탤크, 티타늄디옥사이드 (CI 77891), 옥수수전분, 징크스테아레이트, 황색산화철, 옥틸도데실스테아로일스테아레이트, 마이카, 다이메티콘, 펜타에리스리틸테트라아이소스테아레이트, 적색202호, 에틸헥실글리세린, 카프릴릴글라이콜

[2호] 탤크, 마이카, 옥수수전분, 다이메티콘, 티타늄디옥사이드 (CI 77891), 옥틸도데실스테아로일스테아레이트, 징크스테아레이트, 펜타에리스리틸테트라아이소스테아레이트, 적색산화철, 황색5호, 에틸헥실글리세린, 카프릴릴글라이콜, 황색4호, 적색202호, 황색산화철, 흑색산화철, 틴옥사이드

[3호] 탤크, 옥수수전분, 적색산화철, 다이메티콘, 징크스테아레이트, 마이카, 펜타에리스리틸테트라아이소스테아레이트, 티타늄디옥사이드 (CI 77891), 옥틸도데실스테아로일스테아레이트, 에틸헥실글리세린, 카프릴릴글라이콜, 황색산화철, 황색4호, 적색201호, 흑색산화철

[4호] 탤크, 마이카, 티타늄디옥사이드 (CI 77891), 옥수수전분, 다이메티콘, 옥틸도데실스테아로일스테아레이트, 징크스테아레이트, 합성플루오르플로고파이트, 펜타에리스리틸테트라아이소스테아레이트, 황색산화철, 적색201호, 황색5호, 에틸헥실글리세린, 카프릴릴글라이콜, 흑색산화철, 적색202호, 틴옥사이드, 알루미늄하이드록사이드, 메티콘

[5호] 탤크, 옥수수전분, 마이카, 다이메티콘, 징크스테아레이트, 펜타에리스리틸테트라아이소스테아레이트, 티타늄디옥사이드 (CI 77891), 적색산화철, 옥틸도데실스테아로일스테아레이트, 카민, 에틸헥실글리세린, 흑색산화철, 카프릴릴글라이콜, 황색산화철, 울트라마린

[6호] 탤크, 마이카, 옥수수전분, 디메치콘, 적색산화철, 옥틸도데실스테아로일스테아레이트, 징크스테아레이트, 펜타에리스리틸테트라이소스테아레이트, 카민, 티타늄디옥사이드 (CI 77891), 페녹시에탄올, 포타슘소르베이트, 흑색산화철, 울트라마린, 황색산화철

[8호] 탤크, 마이카, 옥수수전분, 디메치콘, 티타늄디옥사이드 (CI 77891),', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 카민 성분에 과민하거나 알레르기가 있는 사람은 신중히 사용할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (14997, '트루케어칼라민클렌저_450_엠블럼.png', '2019 7월 글로우픽 클렌징 젤 WINNER', '트루케어 칼라민 6.5 클렌저[대용량]', '진정 효과가 있는 핑크 칼라민을 함유하고, 마일드한 거품으로 과도한 피지와 노폐물을 닦아내는 당김없이 산뜻한 클렌저', 
    '#트러블@#진정@#논코메도제닉테스트@#젤클렌저@#트루케어', 20000, true, true, false, 
    false, '효능책임환불제(7ml*1개) 체험분이 증정됩니다. / 뷰티포인트 사용 시 사은품이 지급되지 않습니다. / 해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. ★그린데이, 빅세일 등 할인 기간에도 할인제외입니다. ', '/upload/pdtDetail/skinCare/trueCare/trueCare_calamin_gel_clanser_400ml.html', '400g', '㈜코스메카코리아 / ㈜이니스프리', 
    '한국', '제조일로부터 36개월,개봉후 12개월', '적당량을 덜어 거품을 충분히 낸 후 얼굴 전체를 부드럽게 마사지하고 미온수로 깨끗이 헹구어 냅니다.', '모든 피부', '해당 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 라우릴하이드록시설테인, 포타슘코코일글리시네이트, 클리세린, 1,2-헥산다이올, 아크릴레이트코폴리머, 소듐클로라이드, 트로메타민, 엑칠헥실글리세린, 시트릭애씨드, 분비나무오일, 레몬껍질오일, 오렌지껍질오일, 연필향나무오일, 로즈마리잎오일, 칼라민(500 ppm), 다이소듐이디티에이, 코치닐선인장열매추출물, 귤껍질추출물, 난추출물, 녹차추출물, 동백나무잎추출물, 리모넨', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈에 들어갔을 경우 즉시 씻어낼 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, PRDAUDITDESC, 
    ASDESC)
 Values
   (15084, '5겹클렌징화장솜80매.png', '5겹 클렌징 화장솜', '홀 면 2개, 플레인 면 3개로 구성되어 한 장으로 완벽 클렌징이 가능한 클렌징 전용 화장솜', '#클렌징전용화장솜@#5겹화장솜@#클렌징화장솜@#실용적인화장솜@#홀면플레인면', 
    3500, false, false, false, false, 
    '/upload/pdtDetail/beautyProps/skinCare/5layer_cleansing_cotton_pads.html', '80매', '㈜신세대 / ㈜이니스프리', '한국', '해당 없음', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (15598, '판테놀수분스킨_450.png', '트루케어 판테놀 10 수분 스킨', '촘촘한 보습막을 형성하는 판테놀이 10% 함유되어 있어  피부 안으로 수분을 채워주고, 피부 겉 수분은 꽉 잡아주어 오랜 시간 촉촉함을 선사하는 수분 스킨', '#트루케어@#쟁여템모음@#닦토@#수부지@#약산성', 
    18000, true, false, false, false, 
    '효능책임환불제(7ml*1개) 체험분이 증정됩니다. / 해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. ★그린데이, 빅세일 등 할인 기간에도 할인제외입니다. ', '/upload/pdtDetail/skinCare/trueCare/trueCare_panthenol10_moisture_skin.html', '250mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월, 개봉 후 12개월 ', '세안 후 화장솜에 충분히 적신 뒤 피부 결을 따라 닦아내거나 적당량을 덜어 얼굴에 펴 바른 후 가볍게 두드려 충분히 흡수시켜 줍니다. 피부가 건조할 때는 천천히 여러 번에 걸쳐 스킨을 흡수시켜 주거나 스킨팩으로도 활용해보세요.', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 판테놀(10 %), 부틸렌글라이콜, 1,2-헥산다이올, 소듐시트레이트, 시트릭애씨드, 잔탄검, 에틸헥실글리세린, 다이소듐이디티에이, 토코페롤', '1) 화장품 사용 시 또는 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDAUDITDESC, ASDESC)
 Values
   (16017, '스킨팩전용_파우치.png', '스킨팩 전용 5겹 화장솜', '5겹으로 깔끔하게 분리되어 스킨팩 용도로 쓰기 좋은 화장솜 ', '#5겹화장솜@#스킨팩화장솜@#토너팩@#스킨팩전용화장솜@#화장솜팩', 
    3500, false, false, false, false, 
    '/upload/pdtDetail/beautyProps/skinCare/layers_cotton_pads_for_masking.html', '80매', '신세대 / (주)이니스프리', '한국', '해당없음', 
    '해당 없음', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (16056, '올리브-스킨케어-2종세트.png', '올리브 리얼 스킨케어 2종 세트', 'olive power activator (토코페롤, 비타민 E, 올레인산)가 건조한 피부에 강력한 보습 효과를 선사해 피부 유연성을 높이고 촉촉한 보습막을 만들어주는 고보습 스킨 케어 세트', '#설선물세트@#영양 @#건성 @#각질 @#올리브', 
    32000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/olive/olive_real_skinCare_2set.html', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월,개봉후 12개월', '세안 후 적당량을 손에 덜어 얼굴에 부드럽게 펴발라 줍니다.', 
    '건성, 중성, 복합성', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '스킨 : 정제수, 부틸렌글라이콜, 글리세린, 베타인, 글리세레스-26, 에탄올, 1, 2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 옥틸도데세스-16, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드록시에틸셀룰로오스, 올리브오일(1,000ppm), 트로메타민, 글리세릴카프릴레이트, 리모넨, 다이소듐이디티에이, 향료, 토코페롤, 토코페릴아세테이트, 프로판다이올, 시트랄, 포타슘하이드록사이드, 아세틱애씨드, 올레아놀릭애씨드
로션 : 정제수, 프로판다이올, 부틸렌글라이콜, 하이드로제네이티드폴리아이소부텐, 하이드로제네이티드폴리(C6-14올레핀), 펜타에리스리틸테트라에틸헥사노에이트, 펜타에리스리틸테트라아이소스테아레이트, 메틸트라이메티콘, 하이드로제네이티드식물성오일, 올리브오일(10,000ppm), 세테아릴알코올, 폴리글리세릴-10스테아레이트, 피씨에이다이메티콘, 글리세릴스테아레이트, 스테아릭애씨드, 세테아릴글루코사이드, 팔미틱애씨드, 카보머, 잔탄검, 글리세릴카프릴레이트, 소듐스테아로일글루타메이트, 리모넨, 트로메타민, 다이소듐이디티에이, 에틸헥실글리세린, 향료, 토코페롤, 토코페릴아세테이트, 글루코오스, 시트랄, 미리스틱애씨드, 아라키딕애씨드, 올레아놀릭애씨드', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의이상증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (16377, '퍼퓸드핸드크림.png', '2개 구매 시 반값 결제', '제주 라이프 퍼퓸드 핸드크림', '오랫동안 지속되는 향기, 촉촉하고 빠르게 흡수되는 제형, 원터치캡으로 편리한, 제주에서 만난 장면을 서정적인 향으로 풀어낸 제주 라이프 핸드크림 10종 ', 
    '#퍼퓸핸드@#휴대간편@#원터치캡@#향지속력@#제주에서만난향', 4000, true, true, true, 
    true, '[2개 구매 시 반값 결제] 행사 기간내 1인 5배수 구입 수량 제한 / 교차 구입 가능 / 옵션에서 2배수로 구입시 반값 결제 / 1+1 상품에 대한 부분 반품 불가 / 구매 금액대 사은품 지급 시 해당 결제 금액 합산 제외 /  타 프로모션과 중복 불가 / 과다 구매 제한 (동일 주소지로 여러 ID 분할 구입시 사전 연락없이 취소될 수 있는 점 양해 부탁드립니다.)', '/upload/pdtDetail/skinCare/body/jeju_life_perfumed_handCream_AD.html', '30mL', '㈜코스온 / ㈜이니스프리', 
    '한국', '제조일로부터 36개월 / 개봉후 12개월', '손을 씻은 후, 적당량을 덜어 고루 발라줍니다.', '해당 없음', '해당 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[1월 게스트하우스 런드리] 정제수, 글리세린, 프로판다이올, 세테아릴알코올, 카프릴릭/카프릭트라이글리세라이드, 하이드로제네이티드코코-글리세라이즈, 글리세릴스테아레이트, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 1,2-헥산다이올, 세테아릴글루코사이드, 스테아릴다이메티콘, 사이클로메티콘, 카프릴릭/카프릭/석시닉트라이글리세라이드, 카보머, 트로메타민, 하이드로제네이티드폴리(C6-14올레핀), 팔미틱애씨드, 옥타데센, 스테아릭애씨드, 소듐스테아로일글루타메이트, 동백나무꽃추출물, 에틸헥실글리세린, 효모발효여과물, 부틸렌글라이콜, 시어버터, 올리브오일, 병풀추출물, 약모밀추출물, 멕시칸치아씨추출물, 향료, 알파-아이소메틸아이오논, 헥실신남알, 리날룰

[2월 감귤농장] 정제수, 글리세린, 프로판다이올, 세테아릴알코올, 카프릴릭/카프릭트라이글리세라이드, 하이드로제네이티드코코-글리세라이즈, 글리세릴스테아레이트, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 1,2-헥산다이올, 세테아릴글루코사이드, 스테아릴다이메티콘, 사이클로메티콘, 카프릴릭/카프릭/석시닉트라이글리세라이드, 카보머, 트로메타민, 하이드로제네이티드폴리(C6-14올레핀), 팔미틱애씨드, 옥타데센, 스테아릭애씨드, 소듐스테아로일글루타메이트, 에틸헥실글리세린, 부틸렌글라이콜, 귤껍질추출물, 시어버터, 올리브오일, 병풀추출물, 약모밀추출물, 멕시칸치아씨추출물, 향료, 리모넨, 헥실신남알, 부틸페닐메틸프로피오날, 하이드록시시트로넬알, 제라니올, 시트랄, 벤질벤조에이트, 리날룰

[4월 스몰웨딩 부케] 정제수, 글리세린, 프로판다이올, 세테아릴알코올, 카프릴릭/카프릭트라이글리세라이드, 하이드로제네이티드코코-글리세라이즈, 글리세릴스테아레이트, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 1,2-헥산다이올, 세테아릴글루코사이드, 스테아릴다이메티콘, 사이클로메티콘, 카프릴릭/카프릭/석시닉트라이글리세라이드, 카보머, 트로메타민, 하이드로제네이티드폴리(C6-14올레핀), 팔미틱애씨드, 옥타데센, 스테아릭애씨드, 소듐스테', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (16761, 'PHA 토너 패드_450.png', '트루케어 PHA 토너 패드', '저자극 필링 성분 PHA를 함유해 불필요한 각질과 피지를 제거하고, 피부결을 정돈해주는 토너 패드', '#각질케어@#피지@#약산성@#수부지@#프루케어', 
    19000, true, false, false, false, 
    '/upload/pdtDetail/skinCare/trueCare/truecare_pha_toner_pad.html', '130g / 70매', '㈜아우딘퓨쳐스 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '세안 후에 패드를 꺼내어 엠보싱 면으로 피부결을 따라 닦아낸 다음, 남은 내용물은 흡수시켜줍니다.', '모든 피부', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 1,2-헥산디올, 디프로필렌글라이콜, 글루코노락톤(10,000ppm), 판테놀, 세라마이드엔피(세라마이드3), 알란토인, 트로메타민, 글리세레스-25피씨에이아이소스테아레이트 , 베르가모트열매오일, 글리세린, 라벤더오일, 센티드제라늄꽃오일, 로즈마리잎오일, 부틸렌글라이콜, 필리핀오렌지껍질오일 , 카보머, 잔탄검, 소듐하이알루로네이트, 옥틸도데칸올, 하이드로제네이티드레시틴, 카프릴릭/카프릭트리글리세라이드, 리모넨, 리날룰, 시트로넬올', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (16762, '시카에센스패드.png', '트루케어 시카 에센스 패드', '고순도 시카 에센스를 듬뿍 머금은 거즈 패드가 예민해진 피부를 케어해주는 시카 패드', '#트루케어@#모닝팩@#진정패드@#진정@#병풀추출물', 
    16360, true, true, false, false, 
    '해당 제품은 책임환불제 체험분 미지급으로 본품 개봉시 반품 불가합니다. ', '/upload/pdtDetail/skinCare/trueCare/trueCare_cica_essence_pad.html', '90g / 90매', '㈜아우딘퓨쳐스 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월 / 개봉후 12개월', '패드를 꺼내어 고민 부위에 올려둡니다. 10~15분 후 떼어낸 뒤 피부에 남은 에센스는 가볍게 두드려 흡수시켜줍니다.', '모든 피부', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 글리세린, 디프로필렌글라이콜, 올리브오일, 1,2-헥산디올, 글루코노락톤, 아시아티코사이드, 아시아틱애씨드, 마데카식애씨드, 마데카소사이드, 병풀추출물, 베타인, 폴리글리세릴-10미리스테이트, 세테아릴올리베이트, 트로메타민, 카보머, 부틸렌글라이콜, 소르비탄올리베이트, 잔탄검, 향료', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 붙이는 반창고나 습포에 자극이 심한 분은 주의하십시오. * 사용 후 패드가 마르지 않도록 뚜껑을 닫아주세요.', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (16896, '아가콜라겐_450.png', '아가 콜라겐 젤리 마스크 세트', '아가 콜라겐 젤리 에센스가 집중적인 보습과 영양을 공급하여 매끄럽고 탱탱한 피부 결로 가꿔주는 마스크', '#아가@#콜라겐@#마스크팩@#젤리마스크@#1일1팩', 
    15000, true, true, true, false, 
    '/upload/pdtDetail/skinCare/mask/agar_collagen_jelly_mask_set.html', '33mL*10EA', '㈜이미인 / (주)이니스프리', '한국', '제조일로부터 36개월 / 개봉후 즉시', 
    '① 세안 후, 스킨으로 피부결을 정돈해 줍니다. ② 마스크를 꺼내어 펼쳐 눈과 입의 위치에 시트를 맞춘 후 얼굴 전체에 밀착시켜줍니다. ③ 10~20분 정도 후 시트를 떼어내고 피부 위에 남은 내용물은 가볍게 두드려 흡수시킵니다.', '모든피부', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 디프로필렌글라이콜, 글리세린, 피이지/피피지-17/6코폴리머, 메칠글루세스-20, 베타인, 이소펜틸디올, 비스-에톡시디글라이콜사이클로헥산1,4-디카복실레이트, 디메치콘, 트레할로스, 부틸렌글라이콜, 모란뿌리추출물, 병풀추출물, 카보머, 피이지-8, 1,2-헥산디올, 암모늄아크릴로일디메칠타우레이트/브이피코폴리머, 트로메타민, 스쿠알란, 피이지-60하이드로제네이티드캐스터오일, 캐모마일꽃추출물, 글리세릴카프릴레이트, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 하이드로제네이티드레시틴, 에칠헥실글리세린, 잔탄검, 디소듐이디티에이, 소듐팔미토일사코시네이트, 소듐하이알루로네이트, 하이드롤라이즈드콜라겐, 향료, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 해수, 라벤더오일, 폴리소르베이트60, 소르비탄이소스테아레이트, 피브이엠/엠에이코폴리머, 아가, 흰목이버섯추출물, 귤껍질추출물, 난추출물, 녹차추출물, 동백나무잎추출물, 백년초열매추출물, 베타-글루칸, 에칠헥산디올, 리날룰', 
    '''1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈 주위를 피하여 사용할 것 5) 붙이는 반창고나 습포에 자극이 심한 분은 주의할 것 6) 포장을 뜯은 후에는 제품이 건조해지므로 즉시 사용하시고, 한번 사용한 제품은 다시 사용하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (16957, '클렌징-오일-300ml_450.png', '애플씨드 클렌징 오일 [대용량]', '사과씨오일을 함유해 진한 메이크업부터 모공 속 노폐물까지 말끔하게 제거해주는 산뜻한 클렌징 오일 (대용량)', '#쟁여템모음', 
    10000, true, true, true, false, 
    '해당 상품은 온라인 전용 상품으로, 할인쿠폰 적용이 불가합니다. / 제품 디자인 AD로 인해 용기 디자인이 변경되나 내용물은 동일한 제품이니 구매에 참고 부탁드립니다.', '/upload/pdtDetail/promotion/inniBigSize/appleSeed_cl_oil.html', '300mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 : 36개월  /  개봉후: 12개월', '물을 묻히지 않은 손에 적당량을 취한 후, 물을 묻히지 않은 얼굴에 부드럽게 펴 발라주어 메이크업을 녹여냅니다. 손가락에 물을 더해가며 마사지하듯 롤링해주고 미온수로 헹구어 냅니다.', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '세틸에칠헥사노에이트, 트리에칠헥사노인, 폴리글리세릴-10디올리에이트, C12-15알킬벤조에이트, 하이드로제네이티드폴리(C6-14올레핀), 피이지-8글리세릴이소스테아레이트, 카프릴릭/카프릭트리글리세라이드, 펜타에리스리틸테트라에칠헥사노에이트, 펜타에리스리틸테트라이소스테아레이트, 하이드로제네이티드폴리이소부텐, 코코넛오일, 향료, 코코-카프릴레이트/카프레이트, 리모넨, 리날룰, 사과씨오일(99.5 ppm), 토코페롤, 정제수, 사과추출물, 부틸렌글라이콜, 토코페릴아세테이트, 페녹시에탄올, 에칠헥실글리세린', '1) 눈에 들어갔을 경우 즉시 씻어낼 것 2) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 또는 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 3) 상처가 있는 부위 등에는 사용을 자제할 것 4) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (16958, '비자시카밤_80ml_엠블럼_450.png', '2018 상반기 컨슈머 어워드 시카크림 부문 winner', '비자 시카 밤 [대용량]', '피부 스트레스 진정 및 피부 고민 부위 케어에 도움을 주는 젤 타입 밤 [대용량]', 
    '#민감@#진정@#시카@#트러블@#쟁여템모음', 32000, true, true, false, 
    false, '해당 상품은 쿠폰 적용불가로, 할인 쿠폰 사용이 불가합니다.', '/upload/pdtDetail/skinCare/bija/bija_cica_balm_big_AD.html', '80mL', '㈜코스비전 / ㈜이니스프리', 
    '한국', '제조일로부터 36개월,개봉후 12개월', '크림 전 단계에서 얼굴 전체에 고르게 펴 발라 흡수시켜 줍니다. (* 국소부위에 사용 후 피부에 맞으면 전체에 발라주세요.) 스팟 사용시: 고민 부위에 도톰하게 얹듯이 발라줍니다. )', '모든 피부', '해당 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판디올, 글리세린, 사이클로펜타실록산, 스쿠알란, 사이클로헥사실록산, 세테아릴알코올, 판테놀, 1,2-헥산디올, C12-16알코올, 폴리소르베이트60, 디이소스테아릴말레이트, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 팔미틱애씨드, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드로제네이티드레시틴, 트로메타민, 세테아릴글루코사이드, 비자오일(1,000 ppm), 디소듐이디티에이, 소르비탄이소스테아레이트, 마데카소사이드, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 글루코오스', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (16996, '수정화장패드_2109AD_450.png', '수정 화장 패드', '수정화장 전, 뭉친 메이크업 + 유분기 + 각질을 말끔하게 닦아내고 녹차수의 촉촉함을 채워 메이크업이 잘 받는 피부로 정돈해주는 수정화장 전용 티슈 (노워시 제품)', '#각질패드@#수정화장@#피부결정돈@#수분패드@#여행꿀템', 
    800, false, false, false, false, 
    '/upload/pdtDetail/makeup/face/base/makeup_touch_up_pads.html', '1.6g 2매', '윤지양행㈜ / ㈜이니스프리', '한국', '제조일로부터 24개월, 개봉 후 즉시', 
    '올록볼록한 엠보면으로 콧망울, 눈 밑 등에 뭉친 메이크업과 유분기를 매끈하게 닦아낸 뒤, 반대쪽 부드러운 면으로 다시 한 번 닦아내 수분을 채워주세요. 수정화장이 잘 받는 촉촉한 피부결로 정돈됩니다. ', '모든피부', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 글리세린, 피이지-6카프릴릭/카프릭글리세라이드, 프로판디올, 부틸렌글라이콜, 디프로필렌글라이콜, 1,2-헥산디올, 녹차수, 알로에베라잎추출물, 쌀추출물, 코코넛야자오일, 알란토인, 디소듐이디티에이, 카보머, 알지닌, 글리세릴카프릴레이트, 에칠헥실글리세린, 페녹시에탄올', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '고객서비스센터 : 080-380-0114 ');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (17076, '그린티밸런싱스킨_450.png', '그린티 밸런싱 스킨 EX', '뷰티 그린티의 산뜻한 수분이 빠르게 흡수되어 피부 유.수분 밸런스를 맞춰주는 촉촉한 수분 스킨', '#수부지@#유수분@#수분@#그린티', 
    16000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/greenTeaAD_2019/greenTea_balancing_skin.html', '200mL', '㈜코스비전 / ㈜이니스프리', '한국', '개봉 전 36개월, 개봉 후 12개월', 
    '세안 후 적당량을 덜어 얼굴과 목에 고루 펴발라 줍니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판디올, 부틸렌글라이콜, 하이드로제네이티드폴리이소부텐, 1, 2-헥산디올, 베타인, 베헤닐알코올, 암모늄아크릴로일디메칠타우레이트/브이피코폴리머, 글리세릴카프릴레이트, 향료, 트로메타민, 카보머, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 에칠헥실글리세린, 디소듐이디티에이, 녹차추출물(187ppm), 리날룰, 리모넨, 부틸페닐메칠프로피오날, 시트로넬올, 헥실신남알', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (17617, '노세범-프라이머_450.png', '노세범 프라이머', '피부 속에는 수분감을 채워주고, 피부 표면의 모공과 잔주름은 매끈하게 커버해주는 촉촉+보송 반전 프라이머', '#모공커버@#피부결 @#모공프라이머@#모공@#여름메이크업', 
    10000, false, false, false, false, 
    '/upload/pdtDetail/makeup/face/base/noSebum_primer.html', '25mL', '㈜코스온 / ㈜이니스프리', '한국', '제조일로부터 24개월 / 개봉후 12개월', 
    '스킨케어 후, 모공이 신경쓰이는 부분 중심으로 적당량을 덜어 얇게 펴 바른 다음 가볍게 두드려 마무리합니다.', '지성, 중성', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 메틸메타크릴레이트크로스폴리머, 부틸렌글라이콜, 트라이에틸헥사노인, 글리세린, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 1,2-헥산다이올, 다이프로필렌글라이콜, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 스쿠알란, 폴리솔베이트60, 글리세릴카프릴레이트, 에틸헥실글리세린, 향료, 솔비탄아이소스테아레이트, 크로뮴하이드록사이드그린, 리모넨, 크로뮴옥사이드그린, 콘민트잎추출물, 리날룰, 미네랄솔트, 녹차추출물', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '고객서비스센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (17618, '노세범-세팅-스프레이_450.png', '노세범 세팅 스프레이', '방금 메이크업 한 듯 강력하게 메이크업을 고정시켜주는 노세범 세팅 스프레이 (안개분사)', '#메이크업픽서@#파데지속력@#여름메이크업@#유분@#파데무너짐', 
    11000, false, false, false, false, 
    '/upload/pdtDetail/makeup/face/base/noSebum_setting_spray.html', '50.5g', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '메이크업 후, 눈을 감은 상태에서 20~30cm 거리를 두고 얼굴 전체에 가볍게 분사해줍니다', '지성, 중성', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 부틸렌글라이콜, 프로판다이올, 1, 2-헥산다이올, 베타인, 피피지-13-데실테트라데세스-24, 리모넨, 다이소듐이디티에이, 글리세린, 향료, 미네랄솔트, 리날룰, 콘민트잎추출물, 에틸헥실글리세린, 베타-글루칸, 녹차추출물', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 고압가스를 사용하는 에어로졸 제품 가) 같은 부위에 연속해서 3초 이상 분사하지 말 것 나) 가능하면 인체에서 20센티미터 이상 떨어져서 사용할 것 다) 눈 주위 또는 점막 등에 분사하지 말 것 라) 분사가스는 직접 흡입하지 않도록 주의할 것 마) 보관 및 취급상의 주의사항 (1) 불꽃길이시험에 의한 화염이 인지되지 않는 것으로서 가연성 가스를 사용하지 않는 제품 (가) 섭씨 40도 이상의 장소 또는 밀폐된 장소에 보관하지 말 것 (나) 사용 후 남은 가스가 없도록 하고 불 속에 버리지 말 것', '고객서비스센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (17660, '그린티밸런싱스킨케어세트_450.png', '그린티 밸런싱 스킨케어 세트 EX', '뷰티 그린티의 산뜻한 수분으로 케어하는 피부 유수분 밸런스', '#수부지@#수분@#그린티@#수분스킨케어', 
    32000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/greenTeaAD_2019/greenTea_balancing_skinCare_set.html', '㈜코스비전 / ㈜이니스프리', '대한민국', '개봉 전 36개월 개봉 후 12개월', '[그린티 밸런싱 스킨] 세안 후 적당량을 덜어 얼굴과 목에 고루 펴발라 줍니다. [그린티 밸런싱 로션] 세안 후 적당량을 덜어 얼굴과 목에 고루 펴발라 줍니다. [그린티 밸런싱 크림] 사용 순서에 따라 적당량을 덜어 얼굴과 목에 부드럽게 펴발라 줍니다. ', 
    '모든 피부', '피부과 테스트 완료', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[스킨] 정제수, 프로판디올, 부틸렌글라이콜, 하이드로제네이티드폴리이소부텐, 1, 2-헥산디올, 베타인, 베헤닐알코올, 암모늄아크릴로일디메칠타우레이트/브이피코폴리머, 글리세릴카프릴레이트, 향료, 트로메타민, 카보머, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 에칠헥실글리세린, 디소듐이디티에이, 녹차추출물(187ppm), 리날룰, 리모넨, 부틸페닐메칠프로피오날, 시트로넬올, 헥실신남알
[로션] 정제수, 프로판다이올, 펜타에리스리틸테트라에틸헥사노에이트, 1, 2-헥산다이올, 하이드로제네이티드폴리(C6-14올레핀), C14-22알코올, 카보머, 트로메타민, C12-20알킬글루코사이드, 향료, 에틸헥실글리세린, 다이소듐이디티에이, 녹차추출물(188ppm), 돌콩오일, 리날룰, 리모넨, 부틸페닐메틸프로피오날, 시트로넬올, 글루코오스, 헥실신남알, 마시멜로뿌리추출물', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (17836, '수퍼화산송이모공마스크2X.png', '2019 상반기 언파 워시오프 필오프팩 1위', '수퍼 화산송이 모공 마스크 2X', '더 강력한 피지 흡착력을 지닌 제주 화산송이 스피어TM가 다양한 모공 고민을 집중 케어해주는 10 in 1 클레이 마스크', 
    '#모공청소기@#모공의정석@#모공인생템@#미세먼지', 13000, false, false, false, 
    false, '/upload/pdtDetail/skinCare/volcanic/super_volcanic_pore_clay_mask_2X_AD.html', '100mL', '㈜코스비전 / ㈜이니스프리', '대한민국', 
    '제조일로부터 18개월 / 개봉후 9개월', '세안 후 눈가, 입가를 제외한 마른 얼굴 전체에 화산송이 캡슐을 깨면서 펴 발라 줍니다. 10분 후 미온수에서 손가락으로 롤링하며 씻어냅니다. (주1~2회 사용)', '중성, 지성, 복합성', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 티타늄디옥사이드 (CI 77891), 부틸렌글라이콜, 실리카, 글리세린, 트레할로오스, 화산재(20,540 ppm), 폴리비닐알코올, 벤토나이트, 카올린, 카프릴릭/카프릭트라이글리세라이드, 글리세릴스테아레이트, 스테아릭애씨드, 세테아릴알코올, 피브이피, 1,2-헥산다이올, 피이지-100스테아레이트, 폴리솔베이트60, 흑색산화철, 하이드로제네이티드식물성오일, 잔탄검, 호두나무열매껍질가루, 솔비탄스테아레이트, 옥수수전분, 폴리아크릴레이트-13, 폴리솔베이트20, 황색산화철, 만니톨, 마이크로크리스탈린셀룰로오스, 락틱애씨드/글라이콜릭애씨드코폴리머, 락틱애씨드, 폴리아이소부텐, 적색산화철, 멘톡시프로판다이올, 테트라소듐파이로포스페이트, 다이소듐이디티에이, 에틸헥실글리세린, 솔비탄아이소스테아레이트, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 토코페롤', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항  가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈 주위를 피하여 사용할 것 5) 알갱이가 눈에 들어갔을 때에는 물로 씻어내고, 이상이 있는 경우에는 전문의와 상담할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (17840, '17840_s.png', '트루케어 논나노 논코메도 무기자차 선 스틱 SPF50+ PA++++', '논나노(non-nano) 사이즈의 무기 자외선 차단 성분을 함유하고 야외 활동시에도 간편하게 덧바르기 좋은 워터프루프 선 스틱', '#선스틱@#무기자차@#논나노@#트루케어@#워터프루프', 
    11330, true, true, false, false, 
    '해당 제품은 책임환불제 체험분 미지급으로 본품 개봉시 반품 불가합니다./ 해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. ★그린데이, 빅세일 등 할인 기간에도 할인제외입니다. / 뷰티포인트 사용 시 사은품이 지급되지 않습니다. ', '/upload/pdtDetail/skinCare/trueCare/trueCare_non-nano_sunstick.html', '23g', '한국콜마㈜ / ㈜이니스프리', '대한민국', 
    '제조일로부터 36개월 / 개봉후 12개월', '기초 손질 마지막 단계에서 용기 하단의 다이얼을 돌려 내용물을 올린 후, 얼굴 안쪽에서 바깥쪽으로 펴 바른 뒤 손 끝으로 가볍게 두드려줍니다. 휴대하면서 자외선 차단이 필요한 부위(얼굴, 바디)에 수시로 덧발라 줍니다. 메이크업 위에 덧발라 사용하실 때에는 톡톡 두드리듯이 발라 줍니다.', '모든 피부', '자외선 차단 기능성 SPF50 PA++++ 지속내수성', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '부틸렌글라이콜디카프릴레이트/디카프레이트, 프로필헵틸카프릴레이트, 옥틸도데칸올, 폴리아마이드-8, 티타늄디옥사이드, 카프릴릭/카프릭트리글리세라이드, 디부틸라우로일글루타마이드, 디부틸에칠헥사노일글루타마이드, 폴리아마이드-3, 폴리하이드록시스테아릭애씨드, 알루미나,스테아릭애씨드, 펜타에리스리틸테트라-디-t-부틸하이드록시하이드로신나메이트, 데하이드로아세틱애씨드, 블루위드씨오일, 적색산화철, 디이소스테아릴말레이트, 해바라기씨오일불검화물, 풍선덩굴꽃/잎/덩굴추출물, 칼라민, 토코페롤
', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2)상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (18021, '18021_s.png', '트루케어 AC 진정 앰플', '프로폴리스, 히알루론산,  D판테놀을 함유해 각질 + 수분 공급 + 피부 장벽을 한 번에 케어하며 피부 고민 없는 매끈한 피부결을 만들어주는 진정 앰플 ', '#트러블앰플@#진정앰플@#트루케어@#인생템@#수분앰플', 
    28000, true, false, false, false, 
    '책임환불제는 1mL*5장을 개봉 시에만 해당됩니다. 해당 부분 유의 부탁드립니다. / 해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. ★그린데이, 빅세일 등 할인 기간에도 할인제외입니다.', '/upload/pdtDetail/skinCare/trueCare/trueCare_ac_soothing_ampoule.html', '40mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월 / 개봉후 12개월', '토너 후, 에센스 단계에서 3~5방울의 적당량을 취하여 볼과 이마부터 코, 입가 방향으로 얼굴에 발라준 뒤 흡수시켜줍니다.', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 부틸렌글라이콜, 글리세린, 판테놀, 1,2-헥산디올, 화이트윌로우껍질추출물, 프로판디올, 소듐하이알루로네이트, 하이알루로닉애씨드, 에칠헥실글리세린, 디소듐이디티에이, 프로폴리스추출물, 베타-글루칸, 토코페롤', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 만 3세 이하 어린이에게는 사용하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (18218, '블루베리리밸런싱스킨_450.png', '블루베리 리밸런싱 스킨 [대용량]', '블루베리의 항산화력을 담아 건강한 피부 pH와 유수분밸런스를 맞춰 편안한 피부로 가꿔주는 스킨 ', '#블루베리@#약산성@#무에탄올@#7스킨@#슈퍼푸드', 
    14000, true, false, false, false, 
    '/upload/pdtDetail/skinCare/superFood/blueberry/blueberry_rebalancing_skin_big.html', '350mL', '신세계인터코스코리아 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '세안 후, 화장솜에 적신 뒤 피부결을 따라 닦아내거나 적당량을 덜어 얼굴과 목에 펴 바른 후 가볍게 두드려 충분히 흡수시켜 줍니다.   피부가 건조할 때는 천천히 여러 번에 걸쳐 스킨을 흡수 시켜 주거나 스킨팩으로도 활용해 보세요.', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 다이프로필렌글라이콜, 프로판다이올, 글리세린, 글리세레스-26, 1,2-헥산다이올, 메틸글루세스-20, 솔베스-30테트라올리에이트, 다이페닐다이메티콘, 부틸렌글라이콜, 트라이에틸헥사노인, 리모넨, 폴리쿼터늄-51, 글리세릴카프릴레이트, 에틸헥실글리세린, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 다이소듐이디티에이, 트로메타민, 폴리글리세릴-10올리에이트, 하이드로제네이티드레시틴, 소듐하이알루로네이트, 라벤더오일, 리날룰, 로우스위트블루베리추출물, 오렌지껍질오일, 펜틸렌글라이콜', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', ' 이니스프리 고객서비스 센터/080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (18466, '18697_s.png', '트루케어 아줄렌 카밍 젤 ', '햇빛과 외부 요인으로 자극받은 피부를 잠재우는 아줄렌 성분을 함유해 피부를 편안하게 가꿔주는 강력 수분 진정 젤', '#카밍젤@#수분진정@#수분충전@#트루케어', 
    11840, true, true, false, false, 
    '해당 제품은 책임환불제 체험분 미지급으로 본품 개봉시 반품 불가합니다. /뷰티포인트 사용 및 할인쿠폰 적용이 불가합니다.', '/upload/pdtDetail/skinCare/trueCare/trueCare_azulene_calming_gel.html', '150mL', '㈜코스온 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월 / 개봉후 즉시', '토너 사용 후, 적당량을 취한 뒤 안쪽에서 바깥방향으로 부드럽게 펴발라줍니다.', '모든 피부', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 프로판다이올, 다이페닐실록시페닐트라이메티콘, 글리세레스-26, 글리세린, 펜틸렌글라이콜, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 판테놀, 트로메타민, 에틸헥실글리세린, 다이프로필렌글라이콜, 베르가모트오일, 다이소듐이디티에이, 1,2-헥산다이올, _x000D_
폴리쿼터늄-51, 살비아오일, 구아이아줄렌(25 ppm), 마트리카리아꽃추출물, 리모넨, 리날룰', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (18600, '18881_m.png', '트루케어 아줄렌 카밍 미스트', '햇빛과 외부 요인으로 자극받은 피부를 잠재우는 아줄렌 성분을 함유해 피부를 편안하게 가꿔주는 수분 진정 약산성 미스트', '#트루케어@#수분진정@#아줄렌@#안개분사@#여름꿀템', 
    9000, true, false, false, false, 
    '/upload/pdtDetail/skinCare/trueCare/trueCare_azulene_calming_mist.html', '80mL', '㈜한국콜마 / ㈜이니스프리', '한국', '제조일로부터 30개월 / 개봉후 12개월', 
    '스킨케어 첫 단계나 피부가 건조할 때마다 수시로 눈을 감고 얼굴을 향해 뿌려준 후, 톡톡 두드려 마무리합니다. 메이트업 전, 후 모두 사용가능합니다.', ' 모든 피부', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 다이프로필렌글라이콜, 프로판다이올, 1,2-헥산다이올, 글리세린, 다이메티콘, 베타인, C12-14파레스-12, 하이드로제네이티드레시틴, 쇠비름추출물, 소듐시트레이트, 에틸헥실글리세린, 시트릭애씨드, 다이소듐이디티에이, 베르가모트오일, 부틸렌글라이콜, 리모넨, 리날룰, 마트리카리아추출물, 피버퓨추출물, 토코페롤, 구아이아줄렌(10 PPB)', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항  가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈 주위를 피하여 사용할 것 5) 알갱이가 눈에 들어갔을 때에는 물로 씻어내고, 이상이 있는 경우에는 전문의와 상담할 것', '이니스프리 고객서비스 센터 080-380-0114 ');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (19836, '마이립밤_450(1).png', '2개 구매 시 반값 결제', '마이 립밤', '11가지 향과 컬러를 내맘대로 pick #마이립밤', 
    '#립밤@#TEA립밤@#마이립밤@#쌩얼립밤@#11가지향과컬러', 10000, true, true, true, 
    true, '[2개 구매 시 반값 결제] 행사 기간내 1인 5배수 구입 수량 제한 / 교차 구입 가능 / 옵션에서 2배수로 구입시 반값 결제 / 1+1 상품에 대한 부분 반품 불가 / 구매 금액대 사은품 지급 시 해당 결제 금액 합산 제외 /  타 프로모션과 중복 불가 / 과다 구매 제한 (동일 주소지로 여러 ID 분할 구입시 사전 연락없이 취소될 수 있는 점 양해 부탁드립니다.)  /  5호만 패키지가 변경됩니다. ', '/upload/pdtDetail/makeup/color/lipCare/my_lip_balm.html@/upload/pdtDetail/makeup/color/lipCare/my_lip_balm_AD.html', '15g', '㈜한국콜마 / ㈜이니스프리', 
    '한국', '제조일로부터 : 36개월 / 개봉후: 12개월', '적당량을 입술에 부드럽게 펴 발라줍니다. ', '해당 없음', '해당 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[1호 그린 페퍼민트티] 페트롤라툼, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 마이크로크리스탈린왁스, 비즈왁스, 해바라기씨오일, 호호바씨오일, 쿠푸아쿠씨버터, 실리카실릴레이트, 아이소스테아릭애씨드, 스피어민트잎오일, 토코페릴아세테이트, 데하이드로아세틱애씨드, 다이아이소스테아릴말레이트, 티타늄디옥사이드, 소듐사카린, 청색1호, 황색4호, 토코페롤 

[2호 스카이 바닐라티]페트롤라툼, 하이드로제네이티드캐스터오일다이머다이리놀리에이트, 마이크로크리스탈린왁스, 비즈왁스, 호호바씨오일, 해바라기씨오일, 쿠푸아쿠씨버터, 실리카실릴레이트, 아이소스테아릭애씨드, 벤질벤조에이트, 토코페릴아세테이트, 향료, 다이아이소스테아릴말레이트, 티타늄디옥사이드, 데하이드로아세틱애씨드, 시트릭애씨드, 적색218호, 소듐사카린, 청색1호, 토코페롤, 정제수, 부틸렌글라이콜, 글리세린, 녹차추출물, 동백나무잎추출물, 귤껍질추출물, 코치닐선인장열매추출물, 난추출물, 영귤추출물, 바닐라열매추출물, 페녹시에탄올, 에틸헥실글리세린

[3호 홈메이드 레몬티] 페트롤라툼, 하이드로제네이티드캐스터오일다이머다이리놀리에이트, 마이크로크리스탈린왁스, 비즈왁스, 호호바씨오일, 해바라기씨오일, 쿠푸아쿠씨버터, 실리카실릴레이트, 리모넨, 아이소스테아릭애씨드, 토코페릴아세테이트, 레몬껍질오일, 데하이드로아세틱애씨드, 다이아이소스테아릴말레이트, 시트릭애씨드, 티타늄디옥사이드, 적색223호, 황색산화철, 시트랄, 소듐사카린, 토코페롤, 리날룰, 정제수, 부틸렌글라이콜, 레몬추출물

[5호 와일드 히비스커스] 페트롤라툼, 하이드로제네이티드캐스터오일다이머다이리놀리에이트, 마이크로크리스탈린왁스, 비즈왁스, 호호바씨오일, 해바라기씨오일, 쿠푸아쿠씨버터, 실리카실릴레이트, 카프릴릭/카프릭트라이글리세라이드, 아이소스테아릭애씨드, 다이머다이리놀레일다이머다이리놀리에이트, 리모넨, 다이아이소스테아릴말레이트, 토코페릴아세테이트, 적색201호, 향료, 데하이드로아세틱애씨드, 레몬껍질오일, 시트릭애씨드, 적색218호, 황색5', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 제시된 사용법 이외의 용도로 사용하지 말것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20256, '링클사이언스_스팟트리트먼트_40ml_450.png', '링클 사이언스 스팟 트리트먼트', '느슨해진 탄력을 강화하고 깊게 자리잡은 주름을 집중 개선하는 기능성 스팟 트리트먼트', '#주름끌올케어@#쟁여템모음@#오메가크림@#링클스팟@#탄력', 
    35000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/wrinkle_science/wrinkle_science_spot_treatment_AD.html', '40mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '아침에는 팔자, 눈가, 이마 등 신경쓰이는 국소부위에 톡톡 두드려 깊은 주름을 관리하고, 저녁에는 얼굴 전체에 도포 후 충분히 흡수시킵니다.', '모든피부', '주름 개선', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 부틸렌글라이콜, 펜타에리스리틸테트라에틸헥사노에이트, 글리세린, 프로판다이올, 스쿠알란, 사이클로펜타실록세인, 글리세릴스테아레이트시트레이트, 세테아릴알코올, 피브이피, 시어버터, 사이클로헥사실록세인, 글리세릴스테아레이트, 하이드로제네이티드식물성오일, 카나우바왁스, 스테아릭애씨드, 팔미틱애씨드, 향료, 폴리아크릴레이트-13, 1,2-헥산다이올, 다이팔미토일하이드록시프롤린, 카프릴릭/카프릭트라이글리세라이드, 세테아릴글루코사이드, 베헤닐알코올, 폴리글리세릴-10펜타스테아레이트, 폴리아이소부텐, 글리세릴카프릴레이트, 에틸헥실글리세린, 올레아놀릭애씨드, 다이소듐이디티에이, 소듐스테아로일락틸레이트, 소듐폴리아크릴레이트, 라벤더오일, 폴리솔베이트20, 리날룰, 솔비탄아이소스테아레이트, 벤질살리실레이트, 하이드로제네이티드레시틴, 미리스틱애씨드, 제라니올, 카프릴릴글라이콜, 라우릭애씨드, 글루코오스, 시트로넬올, 미역추출물, 조류추출물, 토코페롤', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20260, '아이크림.png', '링클 사이언스 아이 크림', '예민한 눈가의 깊은 주름을 집중적으로 개선해주는 기능성 아이 크림', '#주름끌올케어@#굿바이눈가주름@#진짜안티에이징@#탄력@#리얼탄력효과', 
    30000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/wrinkle_science/wrinkle_science_eye_cream.html', '30mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '적당량을 취해 눈가를 따라 끌어올리듯 펴발라 줍니다.', '모든 피부', '주름 개선', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 글리세린, 다이메티콘, 부틸렌글라이콜, 프로판다이올, 하이드로제네이티드캐스터오일아이소스테아레이트, 펜타에리스리틸테트라에틸헥사노에이트, 사이클로펜타실록세인, 글리세릴스테아레이트, 피이지-60글리세릴아이소스테아레이트, 사이클로메티콘, 트라이메틸실록시실리케이트, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 세테아릴알코올, 폴리아크릴레이트-13, 폴리실리콘-11, 폴리에틸렌, 향료, 잔탄검, 폴리아이소부텐, 스테아릭애씨드, 피이지/피피지-20/15다이메티콘, 하이드로제네이티드레시틴, 페닐메티콘, 글리세릴카프릴레이트, 솔비탄아이소스테아레이트, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 올레아놀릭애씨드, 다이소듐이디티에이, 에틸헥실글리세린, 폴리솔베이트60, 폴리솔베이트20, 라벤더오일, 리날룰, 스쿠알란, 벤질살리실레이트, 제라니올, 미역추출물, 토코페롤, 조류추출물', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항   가) 어린이의 손이 닿지 않는 곳에 보관할 것   나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (20360, '핸드3종_AD_450.png', '2개 구매 시 반값 결제', '글로우 틴트 립밤 & 핸드케어 3종', '글로우 틴트 립밤(5color) & 한란 핸드크림 & 유채꿀 핸드버터 & 동백 핸드 앤 큐티클 밤 교차 구매 가능 페이지입니다.', 
    '#핸드크림@#립밤@#쟁여템모음', 7000, true, true, true, 
    true, '[2개 구매 시 반값 결제] 행사 기간내 1인 5배수 구입 수량 제한 / 교차 구입 가능 / 옵션에서 2배수로 구입시 반값 결제 / 1+1 상품에 대한 부분 반품 불가 / 구매 금액대 사은품 지급 시 해당 결제 금액 합산 제외 /  타 프로모션과 중복 불가 / 과다 구매 제한 (동일 주소지로 여러 ID 분할 구입시 사전 연락없이 취소될 수 있는 점 양해 부탁드립니다.)', '/upload/pdtDetail/skinCare/orchid/orchid_handCream.html@/upload/pdtDetail/skinCare/canolaHoney/canola_honey_handButter.html@/upload/pdtDetail/skinCare/camellia/camellia_hand_cuticle_balm.html@/upload/pdtDetail/makeup/color/lipCare/glow_tint_lipBalm.html', '[글로우 틴트 립밤] ㈜한국콜마, [핸드크림 3종] ㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월, 개봉후 12개월', '손을 씻은 후, 적당량을 덜어 고루 발라줍니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[한란 핸드크림] 정제수, 부틸렌글라이콜, 에칠헥실메톡시신나메이트, 펜타에리스리틸테트라에틸헥사노에이트, 베헤닐알코올, 사이클로펜타실록세인, 세테아릴알코올, 시어버터, 펜틸렌글라이콜, 디에칠아미노하이드록시벤조일헥실벤조에이트, 사이클로헥사실록세인, 글리세릴스테아레이트, 피이지-100스테아레이트, 향료, 세테아릴글루코사이드, 프로판다이올, 폴리아크릴릭애씨드, 트로메타민, 글리세릴카프릴레이트, 다이소듐이디티에이, 에틸헥실글리세린, 아데노신, 부틸페닐메틸프로피오날, 헥실신남알, 리날룰, 글루코오스, 리모넨, 난추출물, 토코페롤

[유채꿀 핸드버터] 정제수, 부틸렌글라이콜, 글리세린, 세테아릴알코올, 피토스테릴이소스테아릴다이머디리놀리에이트, 스쿠알란, 메도우폼씨오일, 호호바에스터, 글리세릴스테아레이트, 시어버터, 야자씨버터, 사이클로펜타실록세인, 꿀추출물, 스테아릭애씨드, 유채씨오일, 하이드록시프로필스타치포스페이트, 사이클로헥사실록세인, 세테아릴글루코사이드, 페녹시에탄올, 소듐스테아로일글루타메이트, 소듐폴리아크릴레이트, 향료, 하이드로제네이티드폴리데센, 에틸헥실글리세린, 다이소듐이디티에이, 글루코오스, 피피지-5-라우레스-5, 프로판다이올, 부틸페닐메틸프로피오날, 리날룰, 시트로넬올, 하이드록시시트로넬알, 알파-아이소메틸아이오논, 황색4호, 토코페롤, 달맞이꽃뿌리추출물, 황색5호, 베타-글루칸, 포타슘솔베이트, 시트릭애씨드

[동백 핸드 앤 큐티클 밤] 정제수, 글리세린, 부틸렌글라이콜, 펜타에리스리틸테트라에칠헥사노에이트, 쉐어버터, 판테놀, 디메치콘, 스쿠알란, 세테아릴알코올, 글리세릴스테아레이트, 폴리글리세릴-3메칠글루코오스디스테아레이트, 피이지-100스테아레이트, 동백오일, 하이드록시프로필스타치포스페이트, 폴리메칠실세스퀴옥산, 1, 2-헥산디올, 카나우바왁스, 향료, 리모넨, 잔탄검, 리날룰, 글리세릴카프릴레이트, 디소듐이디티에이, 에칠헥실글리세린, 시트로넬올, 덱스트린, 카카오추출물, 제라니올, 시트랄, 토코페롤

[글로우 틴트 립밤 1호] 폴리글리세릴', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20416, '그린티씨드세럼_450.png', '그린티 씨드 세럼', '뷰티 그린티가 메마른 피부의 수분길을 열어 촉촉하고 맑은 수분으로 채워주는 수분 영양 세럼 ', '#속당김@#수부지@#리얼이니@#쟁여템모음@#수분천재세럼', 
    24000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/greenTeaAD_2019/greenTea_seed_serum_AD.html', '80mL', '㈜코스비전 / ㈜이니스프리', '한국', '개봉전 36개월, 개봉 후 12개월', 
    '세안 후 맨 얼굴에 적당량을 취해 펴발라 줍니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판다이올, 에탄올, 글리세린, 베타인, 1, 2-헥산다이올, 사카라이드아이소머레이트, 녹차씨오일(2,600ppm), 세테아릴올리베이트, 하이드로제네이티드레시틴, 솔비탄올리베이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 판테놀, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 향료, 트로메타민, 캐롭검, 에틸헥실글리세린, 다이소듐이디티에이, 녹차추출물(170ppm), 덱스트린, 카카오추출물, 리날룰, 리모넨, 솔비탄아이소스테아레이트, 소듐시트레이트, 시트릭애씨드, 부틸페닐메틸프로피오날, 시트로넬올, 헥실신남알, 수크로오스', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '고객서비스센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20418, '그린티씨드크림_450.png', '그린티 씨드 크림', '뷰티 그린티의 풍부한 수분이 건조한 피부를 촉촉하게 감싸주는 수분 보호막 크림', '#수분크림@#수분촉촉@#수분보호@#지성@#모든피부', 
    22000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/greenTeaAD_2019/greenTea_seed_cream_AD.html', '50mL', '㈜코스비전 / ㈜이니스프리', '한국 ', '개봉 전 36개월, 개봉 후 12개월', 
    '사용 순서에 따라 적당량을 덜어 얼굴과 목에 부드럽게 펴발라 줍니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판다이올, 글리세린, 메틸트라이메티콘, 스테아릴다이메티콘, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 펜타에리스리틸테트라에틸헥사노에이트, 녹차씨오일(21,000ppm), 폴리메틸실세스퀴옥세인, 글리세릴폴리메타크릴레이트, 1, 2-헥산다이올, 옥타데센, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 글리세릴스테아레이트, 하이드로제네이티드레시틴, 콜레스테롤, 카보머, 트로메타민, 향료, 세테아릴알코올, 판테놀, 잔탄검, 글리세릴카프릴레이트, 소듐스테아로일글루타메이트, 다이소듐이디티에이, 에틸헥실글리세린, 솔비탄아이소스테아레이트, 리날룰, 리모넨, 녹차추출물(126ppm), 소듐하이알루로네이트, 덱스트린, 카카오추출물, 부틸페닐메틸프로피오날, 시트로넬올, 헥실신남알, 토코페롤', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20440, '그린티 씨드 에센스 인 로션.png', '그린티 씨드 에센스 인 로션', '뷰티 그린티의 풍부한 수분감이 오랜시간 지속되는 이중 수분잠금막 에센스 인 로션 ', '#메이크업부스팅@#수분로션@#수분에센스@#그린티@#쟁여템모음', 
    20000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/greenTeaAD_2019/greenTea_seed_essence_in_lotion_AD.html', '100mL', '㈜코스비전 / ㈜이니스프리', '한국', '개봉 전 36개월, 개봉 후 12개월', 
    '사용 순서에 따라 적당량을 덜어 얼굴과 목에 부드럽게 펴발라 줍니다', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 부틸렌글라이콜, 프로판디올, 글리세린, 헥실데실미리스토일메칠아미노프로피오네이트, 하이드로제네이티드폴리(C6-14올레핀), 쉐어버터, 1, 2-헥산디올, 판테놀, 미리스틸미리스테이트, 카보머, 폴리아크릴레이트크로스폴리머-6, 향료, 스타이렌/아크릴레이트코폴리머, 잔탄검, 트로메타민, 글리세릴카프릴레이트, 디소듐이디티에이, 에칠헥실글리세린, 녹차추출물(152ppm), 녹차씨오일(100ppm), 리날룰, 리모넨, T-부틸알코올, 부틸페닐메칠프로피오날, 시트로넬올, 헥실신남알', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20476, '비자트러블로션_100ml_450.png', '비자 트러블 로션', '피부 보호력을 지닌 비자 오일을 함유한 수분 가득 산뜻한 로션', '#지성@#논코메도제닉@#살리실산@#각질케어@#산뜻한로션', 
    13000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/bija/bija_trouble_lotion_AD.html', '100mL', '㈜코스비전 / ㈜이니스프리', '한국', '사용기한 36개월', 
    '제품 상세 페이지 참조', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 부틸렌글라이콜, 사이클로펜타실록산, 스쿠알란, 사이클로헥사실록산, 나이아신아마이드, 세테아릴알코올, 글리세릴스테아레이트, 세틸알코올, 실리카, 비자오일(5,000 ppm), 옥틸도데칸올, 화이트윌로우껍질추출물, 페녹시에탄올, 피이지-75스테아레이트, 슈크로오스폴리스테아레이트, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 향료, 폴리아크릴레이트-13, 스테아레스-20, 세테스-20, 피이지-100스테아레이트, 폴리이소부텐, 디소듐이디티에이, 에칠헥실글리세린, 리모넨, 소르비탄이소스테아레이트, 바이오사카라이드검-1, 폴리소르베이트60, 올리브오일불검화물, 폴리소르베이트20, 리날룰, 시트랄, 토코페롤
', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 만 3세 이하 어린이에게는 사용하지 말 것 나) 어린이의 손이 닿지 않는 곳에 보관할 것 다) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20556, '세컨드스킨마스크_450.png', '세컨드 스킨 마스크', '제 2의 피부처럼 빈틈없이 피부에 밀착되는 5-IN-1 효과의 제주 푸른콩 발효 마스크', '#제2의피부@#5가지효과@#제주푸른콩발효시트@#밀착력@#영양', 
    4500, false, false, false, false, 
    '/upload/pdtDetail/skinCare/mask/second_skin_mask_AD.html', '20g', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월, 개봉후 즉시', 
    '① 세안 후, 토너로 피부결을 정돈해 줍니다. ② 마스크 한 쪽 그물망을 벗겨 냅니다. ③ 벗겨낸 부분을 눈과 입 주위를 제외한 얼굴 전체에 고르게 밀착시킵니다. ④ 겉면의 그물망을 떼어냅니다. ⑤ 10~20분 정도 흡수시킵니다. ⑥ 마스크를 떼어내고 남은 내용물이 피부에 스며들도록 가볍게 두드려 줍니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[모이스처라이징] 정제수, 부틸렌글라이콜, 에탄올, 1, 2-헥산다이올, 비스-피이지-18메틸에터다이메틸실레인, 피이지-60하이드로제네이티드캐스터오일, 폴리아크릴릭애씨드, 실리카, 에틸헥실글리세린, 포타슘하이드록사이드, 리모넨, 향료, 다이소듐이디티에이, 프로판다이올, 소듐하이알루로네이트, 리날룰, 시트로넬올, 제라니올, 시트랄, 글리세린, 비에이치티, 바실러스/소이빈발효추출물, 연꽃추출물, 토코페롤, 매실추출물, 시트릭애씨드, 락틱애씨드

[브라이트닝] 정제수, 부틸렌글라이콜, 에탄올, 1, 2-헥산다이올, 비스-피이지-18메틸에터다이메틸실레인, 피이지-60하이드로제네이티드캐스터오일, 폴리아크릴릭애씨드, 실리카, 에틸헥실글리세린, 포타슘하이드록사이드, 리모넨, 향료, 다이소듐이디티에이, 프로판다이올, 아스코빌글루코사이드, 리날룰, 시트로넬올, 제라니올, 시트랄, 글리세린, 비에이치티, 바실러스/소이빈발효추출물, 연꽃추출물, 토코페롤, 매실추출물, 시트릭애씨드, 락틱애씨드

[퍼밍] 정제수, 부틸렌글라이콜, 에탄올, 글리세레스-26, 1, 2-헥산다이올, 다이에톡시에틸석시네이트, 글리세릴폴리메타크릴레이트, 피이지-60하이드로제네이티드캐스터오일, 다이페닐실록시페닐트라이메티콘, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 카보머, 에틸헥실글리세린, 포타슘하이드록사이드, 리모넨, 향료, 다이소듐이디티에이, 프로판다이올, 하이드롤라이즈드콜라겐, 솔비탄아이소스테아레이트, 폴리솔베이트60, 리날룰, 시트로넬올, 제라니올, 시트랄, 글리세린, 바실러스/소이빈발효추출물, 아세틱애씨드, 연꽃추출물, 토코페롤, 페녹시에탄올, 매실추출물, 시트릭애씨드, 락틱애씨드 

[수딩] 정제수, 부틸렌글라이콜, 에탄올, 1, 2-헥산다이올, 비스-피이지-18메틸에터다이메틸실레인, 피이지-60하이드로제네이티드캐스터오일, 폴리아크릴릭애씨드, 실리카, 에틸헥실글리세린, 포타슘하이드록사이드, 리모넨, 향료, 다이소듐이디티에이, 프로판다이올, 판테놀, 리날룰, 시트로넬', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈 주위를 피하여 사용할 것 5) 붙이는 반창고나 습포에 자극이 심한 분은 주의할 것 6) 포장을 뜯은 후에는 제품이 건조해지므로 즉시 사용하시고, 한 번 사용한 제품은 다시 사용하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20576, '마이리얼ad_450.png', '마이 리얼 스퀴즈 마스크 EX', '꽉 짜낸 신선한 자연 유래 원료가 다양한 피부 고민의 맞춤 솔루션을 제공하는 리얼 스퀴즈 마스크', '#시트팩@#에센스팩@#마이마스크@#1일1팩', 
    1100, false, false, false, false, 
    '/upload/pdtDetail/skinCare/mask/my_real_squeeze_mask_ad.html', '20mL', '㈜이미인 / ㈜이니스프리', '한국', '일반 시트 : 제조 후  36개월 개봉 후 즉시 / 기능성 시트 (석류, 인삼, 라임, 로즈) : 제조 후 24개월, 개봉 후 즉시', 
    '1. 세안 후, 토너로 피부결을 정돈해 줍니다. 2. 마스크를 꺼내어 눈과 입 주위를 제외한 얼굴 전체에 고르게 밀착시킵니다. 3. 10~20분 정도 후 시트를 떼어내고 남은 액은 가볍게 두드려 흡수시킵니다.', '모든 피부', '석류,인삼- 주름개선 / 라임,로즈- 미백  ', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[오이] 정제수, 글리세린, 다이프로필렌글라이콜, 에탄올, 베타인, 부틸렌글라이콜, 오이즙(7,000 ppm), 다이메티콘, 1,2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 잔탄검, 카보머, 병풀추출물, 하이드로제네이티드레시틴, 에틸헥실글리세린, 포타슘하이드록사이드, 다이소듐이디티에이, 모란뿌리추출물, 마트리카리아꽃추출물, 소듐팔미토일사코시네이트, 향료, 소듐하이알루로네이트 

[대나무] 정제수, 글리세린, 다이프로필렌글라이콜, 부틸렌글라이콜, 베타인, 잔탄검, 1,2-헥산다이올, 밤부사 불가리스추출물(10,000 ppm), 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 병풀추출물, 에틸헥실글리세린, 다이소듐이디티에이, 다이포타슘글리시리제이트, 모란뿌리추출물, 마트리카리아꽃추출물, 알로에베라잎즙, 소듐하이알루로네이트, 향료 

[알로에] 정제수, 글리세린, 다이프로필렌글라이콜, 에탄올, 베타인, 부틸렌글라이콜, 알로에베라잎즙(7,000 ppm), 다이메티콘 ,1,2-헥산다이올 ,피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 잔탄검, 카보머, 병풀추출물, 하이드로제네이티드레시틴, 에틸헥실글리세린, 포타슘하이드록사이드, 다이소듐이디티에이 , 모란뿌리추출물, 마트리카리아꽃추출물, 소듐팔미토일사코시네이트, 향료, 소듐하이알루로네이트, 리모넨 

[그린티] 정제수, 글리세린, 다이프로필렌글라이콜, 부틸렌글라이콜, 녹차추출물(7,000 ppm), 베타인, 잔탄검, 1,2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 병풀추출물, 에틸헥실글리세린, 다이소듐이디티에이, 다이포타슘글리시리제이트, 모란뿌리추출물, 마트리카리아꽃추출물, 향료, 알로에베라잎즙, 소듐하이알루로네이트 

[마누카꿀] 정제수, 글리세린, 다이프로필렌글라이콜, 에탄올, 베타인, 부틸렌글라이콜, 다이메티콘, 1,2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 잔탄검, 카보머, 병', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈 주위를 피하여 사용할 것 5) 붙이는 반창고나 습포에 자극이 심한 분은 주의할 것 6) 포장을 뜯은 후에는 제품이 건조해지므로 즉시 사용하시고, 한 번 사용한 제품은 다시 사용하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20680, '한란인리치드크림_450.png', '한란 인리치드 크림', '제주 한란의 강인한 생명력처럼 탄력,주름,피부톤,건조,모공까지 한번에 케어해 주는 고탄력 안티에이징 크림', '#한란@#환절기템@#안티에이징@#탄력크림', 
    25000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/orchidAD_2019/jeju_orchid_enriched_cream.html', '50mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '세안 후 크림 사용 단계에서 적당량을 취해 얼굴과 목에 부드럽게 펴 바른 후 두드리며 흡수시켜 줍니다. 피부가 많이 건조할 때는 얇게 한번 덧발라줍니다.', '모든 피부', '주름개선+미백 2중 기능성 2017020212', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '제주 한란 추출물 210ppm 함유, 정제수, 사이클로펜타실록세인, 프로판다이올, 글리세린, 사이클로헥사실록세인, 피이지-10다이메티콘, 스쿠알란, 나이아신아마이드, 다이페닐실록시페닐트라이메티콘, 다이스테아다이모늄헥토라이트, 소듐클로라이드, 1, 2-헥산다이올, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 다이메티콘, 폴리실리콘-11, 다이메티콘/비닐다이메티콘크로스폴리머, 향료, 에틸헥실글리세린, 아데노신, 카올린, 다이소듐이디티에이, 하이알루로닉애씨드, 부틸페닐메틸프로피오날, 헥실신남알, 베타인, 리날룰, 글루코오스, 난추출물(210ppm), 토코페롤, 알지닌/라이신폴리펩타이드', 
    '1. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담할 것 가. 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우 나. 적용부위가 직사광선에 의하여 위와 같은 이상이 있는 경우 2. 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 말 것 3. 보관 및 취급상의 주의사항 가. 사용 후에는 반드시 마개를 닫아둘 것 나. 유·소아의 손이 닿지 아니하는 곳에 보관할 것 다. 고온 내지 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20856, '스킨_450.png', '제주 왕벚꽃 스킨', '건조하고 칙칙한 피부에 풍부한 수분을 전달하여 촉촉하고 생기있는 피부로 가꿔주는 스킨', '#왕벚꽃@#수분생기@#데일리스킨@#톤케어', 
    16000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/cherry_blossom/cherry_blossom_skin.html', '200mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월, 개봉 후 12개월', 
    '세안 후 적당량을 화장솜에 묻혀 피부결을 따라 닦아내거나 손에 덜어 얼굴에 부드럽게 펴 발라 흡수시켜 줍니다.', '모든 피부', '미백 기능성 화장품 2018020869', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판다이올, 나이아신아마이드, 글리세린, 베타인, 1, 2-헥산다이올, 피피지-13-데실테트라데세스-24, 카프릴릭/카프릭트라이글리세라이드, 옥틸도데세스-16, 글리세릴카프릴레이트, 다이소듐이디티에이, 에틸헥실글리세린, 향료, 왕벚나무잎추출물(40 ppm), 토코페롤', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (20858, '로션_450.png', '제주 왕벚꽃 로션', '건조하고 칙칙한 피부에 풍부한 수분을 전달하여 촉촉하고 생기있는 피부로 가꿔주는 로션', '#왕벚꽃@#수분생기@#끈적임제로@#톤케어', 
    14000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/cherry_blossom/cherry_blossom_lotion.html', '100mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월, 개봉후 12개월', 
    '적당량을 덜어 얼굴과 목에 부드럽게 펴 발라 흡수시켜 줍니다.', '모든 피부', '미백 기능성 화장품 2018020711', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 부틸렌글라이콜, 글리세린, 메틸트라이메티콘, 다이카프릴릴에터, 나이아신아마이드, 베타인, 세틸에틸헥사노에이트, 1, 2-헥산다이올, 하이드로제네이티드폴리(C6-14올레핀), 글리세릴폴리메타크릴레이트, 글리세릴스테아레이트시트레이트, C14-22알코올, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 폴리메틸실세스퀴옥세인, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 아라키딜알코올, 스테아릭애씨드, 글리세릴스테아레이트, 시어버터, 향료, 팔미틱애씨드, 베헤닐알코올, 글리세릴카프릴레이트, C12-20알킬글루코사이드, 아라키딜글루코사이드, 에틸헥실글리세린, 다이소듐이디티에이, 프로판다이올, 솔비탄아이소스테아레이트, 미리스틱애씨드, 왕벚나무잎추출물(40 ppm), 라우릭애씨드, 토코페롤, 돌콩오일', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (20860, '젤리크림_450.png', '제주 왕벚꽃 젤리 크림', '건조하고 칙칙한 피부에 풍부한 수분을 전달하여 촉촉하고 생기있는 피부로 가꿔주는 투명 젤리 크림', '#왕벚꽃@#수분생기@#수분코팅@#투명크림', 
    20000, false, false, false, false, 
    '★ 사은품 지급 이벤트 진행 시, 쿠폰 및 뷰티포인트를 사용하실 경우 증정 불가합니다. ', '/upload/pdtDetail/skinCare/cherry_blossom/cherry_blossom_jelly_cream.html', '50mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월, 개봉후 12개월', '적당량을 덜어 얼굴과 목에 부드럽게 펴 발라 흡수시켜 줍니다.', '모든 피부', '미백 기능성 화장품 2018020712', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 다이프로필렌글라이콜, 나이아신아마이드, 베타인, 1, 2-헥산다이올, 카보머, 트로메타민, 향료, 암모늄아크릴로일다이메틸타우레이트/베헤네스-25메타크릴레이트크로스폴리머, 다이소듐이디티에이, 에틸헥실글리세린, 프로판다이올, 왕벚나무잎추출물(40 ppm), 토코페롤', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (20862, '톤업크림_자타입.png', '화해 2019년 상반기 베스트 신제품 톤업크림 부분 1위', '제주 왕벚꽃 톤업 크림', '건조함 없이 피부에 밀착되어 자연스럽게 민낯을 밝혀주는 수분 생기 톤업 크림', 
    '#왕벚꽃@#벚꽃톤@#수분생기@#리얼이니@#톤업', 20000, false, false, false, 
    false, '/upload/pdtDetail/skinCare/cherry_blossom/cherry_blossom_toneUp_cream.html', '50mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월, 개봉후 12개월', '스킨케어 마지막 단계에서 적당량을 덜어 얼굴과 목에 부드럽게 펴 발라 흡수시켜 줍니다. 톤업 효과가 더 필요한 부위엔 한 번 더 얇게 펴 발라주면 화사한 피부로 마무리됩니다.', '모든 피부', '미백 기능성 화장품 2019000124', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 다이메티콘, 프로판다이올, 글리세린, 다이카프릴릴카보네이트, 티타늄디옥사이드 (CI 77891), 폴리솔베이트80, 나이아신아마이드, 1, 2-헥산다이올, 베타인, 다이아이소스테아릴말레이트, 트라이실록세인, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 향료, 폴리아크릴레이트-13, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 다이메티콘/비닐다이메티콘크로스폴리머, 합성플루오르플로고파이트, 폴리아이소부텐, 글리세릴카프릴레이트, 알루미늄하이드록사이드, 에틸헥실글리세린, 트라이에톡시카프릴릴실레인, 솔비탄아이소스테아레이트, 폴리솔베이트20, 다이소듐이디티에이, 폴리솔베이트60, 왕벚나무잎추출물(120 ppm), 적색산화철, 틴옥사이드, 제라니올, 리모넨, 토코페롤, 실리카, 돌콩오일', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (21856, '21778_m.png', '수퍼 화산송이 클레이 무스 마스크 2X', '2배 더 강력한 피지 흡착력을 지닌 제주 화산송이 스피어™가 함유된 마이크로 클레이 무스가 작은 모공, 잔주름 사이까지 밀착되어 과다 피지 및 미세먼지까지 강력하게 제거해주는 마스크', '#올킬모공케어@#미세먼지세정@#화산송이잊지마@#파워흡착@#클레이무스', 
    19000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/volcanic/super_volcanic_clay_mask_2X.html', '100mL', '㈜코스비전 / ㈜이니스프리', '한국', '개봉전 36개월 / 개봉후 9개월', 
    '세안 후 물기없는 얼굴에 적당량을 (500원 동전 크기)  *처음 펌핑 시, 버튼을 세게 누르면 내용물이 한번에 많이 나올 수 있습니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '정제수, 실리카, 티타늄디옥사이드 (CI 77891), 카올린, 프로판다이올, 다이메티콘, 에탄올, 화산재(20,340 ppm), 글리세린, 폴리비닐알코올, 카프릴릭/카프릭트라이글리세라이드, 스테아릭애씨드, 벤토나이트, 팔미틱애씨드, 세테아릴알코올, 1, 2-헥산다이올, 알지닌, 하이드록시프로필스타치포스페이트, 솔비탄스테아레이트, 호두나무열매껍질가루, 흑색산화철, 락틱애씨드, 살리실릭애씨드, 폴리솔베이트20, 락틱애씨드/글라이콜릭애씨드코폴리머, 잔탄검, 황색산화철, 다이소듐이디티에이, 에틸헥실글리세린, 적색산화철, 설퍼콜로이드, 미리스틱애씨드, 아라키딕애씨드, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 토코페롤', 
    ' 1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 다) 섭씨 40도 이상의 장소 또는 밀폐된 장소에 보관하지 말 것 라) 사용 후 남은 가스가 없도록 하고 불 속에 버리지 말 것 4) 눈 주위를 피하여 사용할 것 5) 알갱이가 눈에 들어갔을 때에는 물로 씻어내고, 이상이 있는 경우에는 전문의와 상담할 것 6) 만 3세 이하 어린이에게는 사용하지 말 것 7) 특정 부위에 계속하여 장기간 사용하지 말 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (21858, '화산송이-모공-토너-2X-200ml.png', '화산송이 모공 토너 2X', '제주 화산송이 스피어™의 강력한 피지 흡착력이 번들거림 없는 피부로 가꿔주는 모공 토너', '#깔끔토너@#피지흡착닦토@#모공토너@#여름토너@#클레이팩짝꿍템', 
    16000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/volcanic/super_volcanic_pore_toner_2X.html', '200mL', '㈜코스비전 / ㈜이니스프리', '대한민국', '개봉전 36개월 / 개봉후 12개월', 
    '세안 후 적당량을 화장솜에 덜어 피부결을 따라 부드럽게 닦아줍니다. *파우더가 함유되어 있으므로 충분히 흔들어 준 후 사용합니다.', '복합성, 지성', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '정제수, 프로판다이올, 에탄올, 1, 2-헥산다이올, 실리카, 피피지-13-데실테트라데세스-24, 리튬마그네슘소듐실리케이트, 소듐시트레이트, 시트릭애씨드, 글리세릴카프릴레이트, 칼슘클로라이드, 에틸헥실글리세린, 향료, 다이소듐이디티에이, 설퍼콜로이드, 화산재(76.8 ppm), 부틸페닐메틸프로피오날, 티타늄디옥사이드 (CI 77891), 락틱애씨드/글라이콜릭애씨드코폴리머, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 토코페롤', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 다) 섭씨 40도 이상의 장소 또는 밀폐된 장소에 보관하지 말 것 라) 사용 후 남은 가스가 없도록 하고 불 속에 버리지 말 것 4) 눈 주위를 피하여 사용할 것 5) 알갱이가 눈에 들어갔을 때에는 물로 씻어내고, 이상이 있는 경우에는 전문의와 상담할 것 6) 만 3세 이하 어린이에게는 사용하지 말 것 7) 특정 부위에 계속하여 장기간 사용하지 말 것 ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (22536, '톤업-노세범-선스크린-50ml.png', '톤업 노세범 선스크린', '피부 번들거림을 잡아주어 보송보송한 피부결을 선사하는 메이크업 베이스 겸용 선크림', '#자외선차단@#선크림@#피지컨트롤@#베이스겸용@#무기자차', 
    13000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/sunScreen/toneUp_noSebum_sunscreen.html', '50mL', '한국콜마㈜ / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '기초 손질 마지막 단계에서 얼굴과 목, 팔, 다리 등 자외선에 노출되기 쉬운 피부에 골고루 발라줍니다.', '모든 피부, 지성', '자외선 차단 기능성 화장품', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 징크옥사이드, 다이메티콘, 사이클로펜타실록세인, 티타늄디옥사이드, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 프로판다이올, 피이지-10다이메티콘, 다이실록세인, 다이카프릴릴카보네이트, 실리카, 메틸메타크릴레이트크로스폴리머, 다이스테아다이모늄헥토라이트, 1,2-헥산다이올, 마그네슘설페이트, 스테아릭애씨드, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 칼슘알루미늄보로실리케이트, 폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘, 폴리메틸실세스퀴옥세인, 다이메티콘/비닐다이메티콘크로스폴리머, 솔비탄카프릴레이트, 향료, 마이카, 카프릴릴글라이콜, 글리세릴카프릴레이트, 황색산화철, 적색산화철, 벤질벤조에이트, 소듐하이알루로네이트, 버지니아풍년화잎수, 리모넨, 부틸페닐메틸프로피오날, 알파-아이소메틸아이오논, 헥실신남알, 부틸렌글라이콜, 흑색산화철, 리날룰, 쿠마린, 시트로넬올, 제라니올, 토코페롤, 티트리잎추출물, 시트릭애씨드, 소듐벤조에이트, 포타슘솔베이트', 
    '1. 화장품 사용시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 1) 어린이의 손이 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것', '고객서비스센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (22596, 'AD_포레스트포맨_앰블럼_450.png', '뷰티쁠 슈퍼코스메틱 어워드 맨케어 부문 1위', '포레스트 포맨 올인원 에센스 4종', '숲에서 찾은 피부보호막 성분 블랙이스트를 함유하고, 남성 피부 고민을 케어해주어 건강하고 자신감 넘치는 피부로 가꾸어주는 올인원 에센스 4종', 
    '#뷰티미니멀리즘@#남성에센스@#피부보호@#포레스트포맨@#숲쉬는올인원', 25000, false, false, false, 
    false, '/upload/pdtDetail/skinCare/forestForMen/forestForMan_fresh_allInOne_essence_AD.html', '100mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '사용기한 36개월  / 개봉후 12개월', '세안 후 1~2회 펌핑하여 내용물을 얼굴에 고루 펴 발라 줍니다.', '[포어 케어] 중성, 지성, 복합성 / [트러블 케어] 건성, 중성, 지성, 복합성 / [센서티브] 모든 피부 / [안티에이징] 모든 피부', '[안티에이징] 주름개선 & 미백 2중 기능성 201900051407', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[포어케어] 정제수, 프로판다이올, 다이메티콘, 글리세레스-26, 1, 2-헥산다이올, 비스-피이지-18메틸에터다이메틸실레인, 만니톨, 메틸트라이메티콘, 부틸렌글라이콜, 피피지-13-데실테트라데세스-24, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 폴리솔베이트20, 세테아릴알코올, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 트로메타민, 글리세릴카프릴레이트, 향료, 글리세릴스테아레이트, 에틸헥실글리세린, 스테아릭애씨드, 하이드로제네이티드레시틴, 리모넨, 페녹시에탄올, 바이오사카라이드검-1, 다이소듐이디티에이, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 솔비탄아이소스테아레이트, 리날룰, 글라이코프로테인, 흑효모발효물, 시트랄, 비에이치티, 포타슘하이드록사이드, 아세틱애씨드, 토코페롤

[트러블케어] 정제수, 프로판다이올, 베타인, 글리세린, 1, 2-헥산다이올, 트레할로오스, 피피지-13-데실테트라데세스-24, 흰버드나무껍질추출물, 트로메타민, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 카보머, 잔탄검, 소듐폴리아크릴레이트스타치, 향료, 에틸헥실글리세린, 리모넨, 부틸렌글라이콜, 다이소듐이디티에이, 베타-글루칸, 리날룰, 티트리잎오일, 흑효모발효물, 시트랄, 토코페롤

[센서티브] 정제수, 프로판다이올, 스쿠알란, 펜타에리스리틸테트라에틸헥사노에이트, 글리세린, 1,2-헥산다이올, 피씨에이다이메티콘, 카보머, 트로메타민, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 잔탄검, 글리세릴카프릴레이트, 에틸헥실글리세린, 다이소듐이디티에이, 부틸렌글라이콜, 흑효모발효물, 토코페롤, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드 

[안티에이징] 정제수, 글리세린, 프로판다이올, 베타인, 나이아신아마이드, 1, 2-헥산다이올, 스쿠알란, 다이메티콘, 메틸트라이메티콘, 메틸글루세스-20, 세테아릴올리베이트, 솔비탄올리베이트, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 향료, 아크릴레이트/C10-3', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (22636, '포레스트포맨_노세범선블록_450.png', '포레스트 포맨 노세범 선블록 SPF50+ PA++++', '숲에서 찾은 피부 보호막 성분 블랙이스트를 함유하고, 백탁 없이 번들거림을 잡아주는 산뜻한 피지 케어 선블록', '#남성선크림@#노세범@#보송보송@#번들거림케어@#백탁걱정NO', 
    14000, false, false, false, false, 
    '/upload/pdtDetail/skinCare/forestForMen/forestForMan_nosebum_sunblock_AD.html', '70mL', '㈜한국콜마 / ㈜이니스프리', '한국', '사용기한 36개월  / 개봉후 12개월', 
    '기초 손질 마지막 단계에서 얼굴과 목, 팔, 다리 등 자외선에 노출되기 쉬운 피부에 골고루 발라줍니다.', '모든 피부 사용', '자외선 차단 기능성 201900100591', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '정제수, 징크옥사이드, 사이클로펜타실록세인, 호모살레이트, 프로판다이올, 다이실록세인, 에칠헥실살리실레이트, 메틸메타크릴레이트크로스폴리머, 프로필헵틸카프릴레이트, 라우릴폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘, 티타늄디옥사이드, 메틸트라이메티콘, 실리카, 폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘, 다이스테아다이모늄헥토라이트, 마그네슘설페이트, 1,2-헥산다이올, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 트라이에톡시카프릴릴실레인, 스테아릭애씨드, 알루미늄하이드록사이드, 솔비탄카프릴레이트, 향료, 다이메티콘, 글리세릴카프릴레이트, 리모넨, 에틸헥실글리세린, 리날룰, 시트랄, 토코페롤, 부틸렌글라이콜, 흑효모발효물', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (22856, '포레스트포맨_프레시스킨_450.png', '디자인 어워드 2020 수상', '포레스트 포맨 프레시 스킨', '숲에서 찾은 피부 보호막 성분 블랙이스트를 함유하고, 피부결을 정돈시켜주는 산뜻한 수분 공급 스킨', 
    '#남성스킨@#수분펌프업@#피부결정돈@#산뜻청량@#선물각', 19000, false, false, false, 
    false, '/upload/pdtDetail/skinCare/forestForMen/forestForMan_fresh_skin_AD.html', '180mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '사용기한 36개월  / 개봉후 12개월', '세안 후 적당량을 손에 덜어 얼굴에 고루 펴 바릅니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', 
    '정제수, 에탄올, 프로판다이올, 글리세린, 1, 2-헥산다이올, 피피지-13-데실테트라데세스-24, 옥틸도데세스-16, 베타인, 향료, 에틸헥실글리세린, 다이소듐이디티에이, 리모넨, 부틸렌글라이콜, 리날룰, 흑효모발효물, 시트랄, 토코페롤', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (22858, '포레스트포맨_프레시로션_450.png', '디자인 어워드 2020 수상', '포레스트 포맨 프레시 로션', '숲에서 찾은 피부 보호막 성분 블랙이스트를 함유하고, 피부에 유연감을 부여하는 산뜻한 젤 타입 로션', 
    '#남성로션@#수분펌프업@#유연감@#젤타입로션@#선물각', 22000, false, false, false, 
    false, '/upload/pdtDetail/skinCare/forestForMen/forestForMan_fresh_lotion_AD.html', '140mL', '㈜코스비전 / ㈜이니스프리', '한국	', 
    '사용기한 36개월  / 개봉후 12개월', '스킨 사용 후 적당량을 펌핑하여 얼굴에 고루 펴 바릅니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', 
    '정제수, 프로판다이올, 글리세린, 다이메티콘, 실리카, 1, 2-헥산다이올, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 폴리솔베이트20, 카보머, 폴리아크릴레이트-13, 향료, 트로메타민, 글리세릴카프릴레이트, 폴리아이소부텐, 에틸헥실글리세린, 다이소듐이디티에이, 리모넨, 부틸렌글라이콜, 솔비탄아이소스테아레이트, 리날룰, 흑효모발효물, 시트랄, 토코페롤', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (23156, '스키니-브로우-카라_450.png', '스키니 브로우카라 [2, 3, 4, 5호]', '눈썹 결을 한올한올 살려주고 컬러를 오랜 시간 고정시켜주는 눈썹 마스카라', '#브로우마스카라@#눈썹결살리기@#컬러강력세팅@#높은지속력', 
    6000, false, false, false, false, 
    '1, 6, 7호는 추가 생산 예정이 없어 판매하지 않습니다.', '/upload/pdtDetail/makeup/color/mascara/skinny_brow_cara.html', '4g', '코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월,개봉후 6개월', '눈썹 앞머리부터 꼬리 부분까지 전체적으로 빗어 눈썹 결을 정돈한 뒤, 눈썹 앞머리 부분은 다시 한 번 가볍게 위쪽으로 빗어 결을 살려주세요', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[2호 깊은밤 에스프레소 브라운] 아이소도데케인, 정제수, 탤크, 트라이메틸실록시실리케이트, 부틸아크릴레이트/하이드록시프로필다이메티콘아크릴레이트코폴리머, 카나우바왁스, 브이피/에이코신코폴리머, 폴리프로필실세스퀴옥세인, 황색산화철, 흑색산화철, 폴리에틸렌, 글리세릴베헤네이트/에이코사디오에이트, 세틸피이지/피피지-10/1다이메티콘, 다이스테아다이모늄헥토라이트, 적색산화철, 솔비탄아이소스테아레이트, 에틸헥산다이올, 폴리아이소부텐, 펜틸렌글라이콜, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 폴리하이드록시스테아릭애씨드, 프로필렌카보네이트, 페녹시에탄올, 다이소듐이디티에이, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 펜타에리스리틸테트라-다이-T-부틸하이드록시하이드로신나메이트 


[3호 새벽 첫 라떼 브라운] 아이소도데케인, 정제수, 탤크, 트라이메틸실록시실리케이트, 부틸아크릴레이트/하이드록시프로필다이메티콘아크릴레이트코폴리머, 카나우바왁스, 브이피/에이코신코폴리머, 폴리프로필실세스퀴옥세인, 황색산화철, 폴리에틸렌, 글리세릴베헤네이트/에이코사디오에이트, 세틸피이지/피피지-10/1다이메티콘, 티타늄디옥사이드 (CI 77891), 다이스테아다이모늄헥토라이트, 적색산화철, 흑색산화철, 솔비탄아이소스테아레이트, 에틸헥산다이올, 폴리아이소부텐, 펜틸렌글라이콜, 사이클로펜타실록세인, 폴리하이드록시스테아릭애씨드, 프로필렌카보네이트, 페녹시에탄올, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 다이소듐이디티에이, 펜타에리스리틸테트라-다이-T-부틸하이드록시하이드로신나메이트 


[4호 밝은 애쉬 브라운] 아이소도데케인, 정제수, 탤크, 트라이메틸실록시실리케이트, 부틸아크릴레이트/하이드록시프로필다이메티콘아크릴레이트코폴리머, 카나우바왁스, 브이피/에이코신코폴리머, 티타늄디옥사이드 (CI 77891), 폴리프로필실세스퀴옥세인, 황색산화철, 폴리에틸렌, 글리세릴베헤네이트/에이코사디오에이트, 세틸피이지/피피지-10/1다이메티콘, 다이스테아다이모늄헥토라이트, 솔', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항    가) 어린이의 손이 닿지 않는 곳에 보관할 것    나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (23956, '21428_m.png', '파우더룸 2019년 상반기 토너 1위', '청보리 필링 토너', '막 세안한 듯, 청량하고 개운한 피부결을 만들어주는 필링 토너 ', 
    '#각질순삭@#청보리@#아침세안토너@#수부지토너@#저자극필링', 13000, false, false, false, 
    false, '/upload/pdtDetail/skinCare/greenBarley/greenBarley_peeling_toner.html', '250mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월 / 개봉 후 12개월', '적당량을 화장솜에 덜어 피부결을 따라 닦아낸 후, 두드려 흡수시킵니다. [TIP] 건성 혹은 수분부족형지성 피부의 경우, 아침 폼 세안 대용으로 사용하면 당김없이 촉촉하고 매끈한 피부결 유지에 도움을 줍니다: 기상 → 화장솜에 적셔 닦아내기', '중성, 복합성(수분부족지성)', '해당사항 없음', '본 제품에 이상이 있는 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거 보상해 드립니다.', 
    '정제수, 글리세린, 프로판다이올, 1,2-헥산다이올, 효모/보리씨발효여과물(9,170 ppm), 부틸렌글라이콜, 흰버드나무껍질추출물, 다이소듐이디티에이, 에틸헥실글리세린, 펜틸렌글라이콜, 멘톡시프로판다이올, 하이알루로닉애씨드, 잔탄검, 서양톱풀추출물, 토코페롤
', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 자연유래 성분으로 인해 변색 혹은 부유물이 생길 수 있으나, 제품의 이상이 아니니 편안하게 사용하세요. ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (24042, '그린티_트래블패키지_450.png', '스킨&로션 샀더니, 80mL 클렌징 폼까지?!', '그린티 밸런싱 스킨 & 로션 EX', '뷰티 그린티의 산뜻한 수분이 피부 속부터 촉촉하고 맑은 피부로 가꿔주는 촉촉한 수분 스킨 & 로션 (각 100mL)', 
    '#수부지@#유수분@#수분@#그린티', 19000, true, true, false, 
    false, '해당 상품은 기존 제품 대비 용량이 작은 온라인 전용 특별 상품입니다. (그린티 밸런싱 스킨 EX, 그린티 밸런싱 로션 EX 각 100mL)', '/upload/pdtDetail/skinCare/greenTeaAD_2019/greenTea_balancing_skin_100ml.html@/upload/pdtDetail/skinCare/greenTeaAD_2019/greenTea_balancing_lotion_100ml.html', '㈜코스비전 / ㈜이니스프리 ', '대한민국 ', 
    '제조일로부터 36개월, 개봉 후 12개월 ', '[그린티 밸런싱 스킨] 세안 후 적당량을 덜어 얼굴과 목에 고루 펴발라 줍니다. [그린티 밸런싱 로션] 세안 후 적당량을 덜어 얼굴과 목에 고루 펴발라 줍니다. [그린티 폼 클렌저] 세안 시 적당량을 손에 덜어 충분히 거품을 낸 뒤 마사지하듯 롤링한 후 미온수로 헹구어 냅니다. ', '모든 피부 ', '해당 없음 ', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', 
    '[그린티 밸런싱 스킨] 정제수, 프로판디올, 부틸렌글라이콜, 하이드로제네이티드폴리이소부텐, 1,2-헥산디올,베타인, 베헤닐알코올, 암모늄아크릴로일디메칠타우레이트/브이피코폴리머, 글리세릴카프릴레이트, 향료, 트로메타민, 카보머, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 에칠헥실글리세린, 디소듐이디티에이, 녹차추출물(187 ppm) 


[그린티 밸런싱 로션] 정제수, 프로판디올, 펜타에리스리틸테트라에칠헥사노에이트, 1,2-헥산디올,하이드로제네이티드폴리(C6-14올레핀), C14-22알코올, 카보머, 트로메타민, C12-20알킬글루코사이드, 향료, 디소듐이디티에이, 에칠헥실글리세린,녹차추출물(188 ppm), 콩오일, 글루코오스, 마시멜로뿌리추출물 

[그린티 폼 클렌저] 정제수, 글리세린, 미리스틱애씨드, 스테아릭애씨드, 피이지-32, 포타슘하이드록사이드, 팔미틱애씨드, 라우릭애씨드, 라우릴글루코사이드, 프로판디올,향료, 글리세릴스테 전성분 보기 ', '1) 눈에 들어갔을 경우 즉시 씻어내십시오. 2) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 3) 상처가 있는 부위 등에는 사용을 자제할 것 4) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', '이니스프리 고객서비스 센터 080-380-0114 ');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (24078, '더마포뮬러그린티바이오틱스크림_엠블럼_450.png', '더마포뮬러 그린티 프로바이오틱스 크림', '　', '　', 
    25000, false, false, false, false, 
    '50mL', '㈜코스비전 / ㈜이니스프리', '한국', '개봉전 36개월 / 개봉후 12개월', '아침, 저녁 세안 후 스킨케어 마무리 단계에 적당량을 취해 부드럽게 펴 발라줍니다.', 
    '건성, 중성, 복합성', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '정제수, 부틸렌글라이콜, 스쿠알란, 글리세린, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 베헤닐알코올, 하이드록시프로필비스팔미타마이드엠이에이(16,000 ppm), C14-22알코올, 하이드록시프로필비스라우라마이드엠이에이(14,000 ppm), 스테아릭애씨드, 1,2-헥산다이올, 팔미틱애씨드, 콜레스테롤, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, C12-20알킬글루코사이드, 녹차씨추출물, 트로메타민, 글리세릴카프릴레이트, 덱스트린, 세라마이드엔피(80 ppm), 에틸헥실글리세린, 솔비탄아이소스테아레이트, 피토스핑고신, 다이소듐이디티에이, 하이드로제네이티드레시틴, 미리스틱애씨드, 아라키딕애씨드, 글루코오스, 락토바실러스발효용해물(10 ppm), 토코페롤', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (24098, '알란토인마스크_450.png', '트루케어 알란토인 랩핑 마스크', '특별한 기술로 만들어진 고어텍스 섬유 기술 응용 시트가 외부 공기와의 접촉을 막아 수분을 꽉 잡아주고, 알란토인이 함유된 농밀한 텍스처가 부드럽고 탄탄한 피부로 가꿔주는 민감 피부 저자극 보습 진정 마스크', '#저자극마스크@#고어텍스@#랩핑마스크@#알란토인@#민감마스크', 
    6580, true, true, false, false, 
    '해당 제품은 책임환불제 체험분 미지급되는 품목으로 반품시 택배비가 발생됩니다.', '/upload/pdtDetail/skinCare/trueCare/trueCare_allantoin_wrappingMask.html', '17g', '코스비전 / ㈜이니스프리', '한국', 
    '사용 전 24개월 / 사용기간 개봉 후 즉시', '1. 상단과 하단으로 구분된 마스크 중 하단 마스크를 먼저 꺼내 마스크 뒤의 필름을 제거합니다. 2. 입 부위를 중심으로 얼굴 모양에 맞게 잘 붙여 줍니다. 3. 나머지 상단 마스크 뒤의 필름을 제거한 후, 얼굴 선을 따라 꼼꼼히 밀착 시켜 줍니다. 4. 20분 후 마스크를 떼어내고, 피부에 남아있는 크림을 부드럽게 롤링하여 흡수 시켜줍니다.', '민감성 / 모든 피부', '해당사항없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', 
    '정제수, 프로판다이올, 스쿠알란, 글리세린, 메틸트라이메티콘, 수크로오스폴리스테아레이트, 다이카프릴릴에터, 1,2-헥산다이올, 글리세릴스테아레이트, 펜타에리스리틸테트라에틸헥사노에이트, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 스테아릭애씨드, 팔미틱애씨드, 하이드로제네이티드폴리아이소부텐, 세테아릴알코올, 알란토인(2,000 ppm), 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 글리세릴카프릴레이트, 트로메타민, 에틸헥실글리세린, 다이소듐이디티에이, 솔비탄아이소스테아레이트, 콩폴리펩타이드, 미리스틱애씨드, 아라키딕애씨드, 토코페롤, 돌콩오일', '1. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담할 것 가. 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우 나. 적용부위가 직사광선에 의하여 위와 같은 이상이 있는 경우 2. 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 말 것 3. 보관 및 취급상의 주의사항 가. 사용 후에는 반드시 마개를 닫아둘 것 나. 유·소아의 손이 닿지 아니하는 곳에 보관할 것 다. 고온 내지 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것 4. 눈 주위를 피하여 사용할 것 5) 붙이는 반창고나 습포에 자극이 심한 분은 주의할 것 6) 포장을 뜯은 후에는 제품이 건조해지므로 즉시 사용하고, 한번 사용한 제품은 다시 사용하지 말것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (24588, '블루베리리밸런싱스킨500ml_450.png', '블루베리 리밸런싱 스킨 [대용량]', '블루베리의 항산화력을 담아 건강한 피부ph 와 유수분 밸런스를 맞춰 편안한 피부로 가꿔주는 수분 스킨', '#블루베리@#약산성@#쟁여템모음@#7스킨@#슈퍼푸드베스트셀러', 
    20000, true, false, false, false, 
    '/upload/pdtDetail/skinCare/superFood/blueberry/blueberry_rebalancing_skin_500.html', '500mL', '㈜신세계인터코스코리아 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '세안 후, 화장솜에 적신 뒤 피부결을 따라 닦아내거나 적당량을 덜어 얼굴과 목에 펴 바른 후 가볍게 두드려 충분히 흡수시켜 줍니다.   피부가 건조할 때는 천천히 여러 번에 걸쳐 스킨을 흡수 시켜 주거나 스킨팩으로도 활용해 보세요.', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 디프로필렌글라이콜, 프로판디올(15,000mg), 글리세린(10,000mg), 글리세레스-26, 1,2-헥산디올, 폴리쿼터늄-51, 블루베리추출물(1,750mg), 오렌지껍질오일, 라벤더오일, 소듐하이알루로네이트, 펜틸렌글라이콜, 소르베스-30테트라올리에이트, 메칠글루세스-20, 트리에칠헥사노인, 디페닐디메치콘, 부틸렌글라이콜, 디소듐이디티에이, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 트로메타민, 하이드로제네이티드레시틴, 폴리글리세릴-10올리에이트, 글리세릴카프릴레이트, 에칠헥실글리세린', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터/080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (25080, '플리츠마마_숄더백_450.png', '플리츠마마 니트 숄더 백', '16개의 페트병이 하나의 가방이 되다', '#플리츠마마@#니트숄더백@#업사이클링@#플레이그린@#PLAYGREEN', 
    59000, true, true, false, false, 
    '/upload/pdtDetail/promotion/pleatsmama/pleatsmama_shoulderBag.html', '주식회사 송강인터내셔날', '대한민국', '공정거래위원회 고시 소비자분쟁해결 기준', '폴리에스터 93%, 폴리우레탄 7%', 
    '중성세제 사용, 단독 손세탁 / 뉘어서 건조 / 건조기 표백제 사용 불가', '주식회사 송강인터내셔날 1833-3707');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (25256, '플리츠마마_토트_450.png', '플리츠마마 니트 토트 백', '16개의 페트병이 하나의 가방이 되다', '#플리츠마마@#니트토트백@#업사이클링@#플레이그린@#PLAYGREEN', 
    53000, true, true, false, false, 
    '/upload/pdtDetail/promotion/pleatsmama/pleatsmama_toteBag.html', '주식회사 송강인터내셔날', '대한민국', '공정거래위원회 고시 소비자분쟁해결 기준', '폴리에스터 93%, 폴리우레탄 7%', 
    '중성세제 사용, 단독 손세탁 / 뉘어서 건조 / 건조기 표백제 사용 불가', '주식회사 송강인터내셔날 1833-3707');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (25258, '플리츠마마_파우치_450.png', '플리츠마마 니트 파우치', '16개의 페트병이 하나의 가방이 되다', '#플리츠마마@#니트파우치@#업사이클링@#플레이그린@#PLAYGREEN', 
    33000, true, true, false, false, 
    '/upload/pdtDetail/promotion/pleatsmama/pleatsmama_pouch.html', '주식회사 송강인터내셔날', '대한민국', '공정거래위원회 고시 소비자분쟁해결 기준', '폴리에스터 93%, 폴리우레탄 7%', 
    '중성세제 사용, 단독 손세탁 / 뉘어서 건조 / 건조기 표백제 사용 불가', '주식회사 송강인터내셔날 1833-3707');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25296, '1월 트.트.박스?? 선착순 종료', '트루케어 트라이 박스', '1월 트.트.박스 ?? 배송비 2,500원으로 트루케어 트라이 박스를 0원에 GET 해보세요! ', '#논나노@#핫썸머필수템@#무기자차@#수분선크림@#논코메도', 
    0, true, true, true, true, 
    '/upload/pdtDetail/promotion/luckBox/trueCare_try_box_20_jan.html', '㈜이미인 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 즉시', '1. 세안 후, 토너로 피부결을 정돈해 줍니다. 2. 마스크를 꺼내어 눈과 입 주위를 제외한 얼굴 전체에 고르게 밀착시킵니다. 3. 10~20분 정도 후 시트를 떼어내고 남은 액은 가볍게 두드려 흡수시킵니다.', 
    '모든 피부', '해당없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 글리세린, 다이프로필렌글라이콜, 부틸렌글라이콜, 티트리잎추출물(7,000 ppm), 베타인, 잔탄검, 1,2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 병풀추출물, 에틸헥실글리세린, 모란뿌리추출물, 마트리카리아꽃추출물, 다이포타슘글리시리제이트, 다이소듐이디티에이, 향료, 알로에베라잎즙, 소듐하이알루로네이트 ', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈 주위를 피하여 사용할 것 5) 붙이는 반창고나 습포에 자극이 심한 분은 주의할 것 6) 포장을 뜯은 후에는 제품이 건조해지므로 즉시 사용하시고, 한 번 사용한 제품은 다시 사용하지 말 것', 
    '고객서비스센터 : 080-380-0114 ');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25356, '02.png', '2개 구매 시 반값 결제', '그린티 립밤 & 포레스트 포맨 립밤', '그린티 립밤 & 포레스트 포맨 그루밍 컬러드 립밤 교차 구매 가능 페이지입니다.', 
    '#데일리템@#철통보습 @#남성립밤', 8000, true, true, true, 
    true, '[2개 구매 시 반값 결제] 행사 기간내 1인 5배수 구입 수량 제한 / 교차 구입 가능 / 옵션에서 2배수로 구입시 반값 결제 / 1+1 상품에 대한 부분 반품 불가 / 구매 금액대 사은품 지급 시 해당 결제 금액 합산 제외 /  타 프로모션과 중복 불가 / 과다 구매 제한 (동일 주소지로 여러 ID 분할 구입시 사전 연락없이 취소될 수 있는 점 양해 부탁드립니다.)', '/upload/pdtDetail/skinCare/greenTea/greenTea_lip_balm.html@/upload/pdtDetail/skinCare/forestForMen/forestForMan_grooming_colored_lipBalm.html', '[포레스트 포맨] 한국콜마㈜, [그린티] 코스비전 / ㈜이니스프리 ', '한국', 
    ' [포레스트 포맨 그루밍 컬러드 립밤] 제조일로부터 30개월, 개봉후 12개월 / [그린티 립밤] 제조일로부터 36개월, 개봉후 12개월', '[공통] 적당량을 올려 입술에 부드럽게 발라줍니다.', '해당 없음', '[그린티 립밤] 피부과 테스트 완료 / [포레스트 포맨 그루밍 컬러드 립밤] 주름개선기능성 201900090720', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[그린티 립밤] 피토스테릴이소스테아릴다이머디리놀리에이트, 스쿠알란, 피마자씨오일, 해바라기씨왁스, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 하이드로제네이티드캐스터오일다이머다이리놀리에이트, 수크로오스테트라스테아레이트트라이아세테이트, 올레익/리놀레익/리놀레닉폴리글리세라이즈, 녹차가루, 비즈왁스, 녹차씨오일, 메도우폼씨오일, 캐모마일꽃오일, 토코페롤

[포레스트 포맨 그루밍 컬러드 립밤] 페트롤라툼, 해바라기씨오일, 옥틸도데칸올, 시어버터, 마이크로크리스탈린왁스, 호호바에스터, 파라핀, 세레신, 다이메티콘, 오조케라이트, 토코페릴아세테이트, 메도우폼델타-락톤, 폴리에틸렌, 다이메티콘크로스폴리머, 칸데릴라왁스, 올리브오일, 아이소스테아릭애씨드, 향료, 리모넨, 데하이드로아세틱애씨드, 적색223호, 시트릭애씨드, 티타늄디옥사이드, 다이아이소스테아릴말레이트, 리날룰, 토코페롤, 시트랄, 정제수, 부틸렌글라이콜, 1,2-헥산다이올, 흑효모발효물, 에틸헥실글리세린', '1. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우 2) 적용 부위가 직사광선에 의하여 위와 같은 이상이 있는 경우 2. 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 마십시오. 3. 보관 및 취급상의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유ㆍ소아의 손이 닿지 않는 곳에 보관하시고, 삼켰을 경우 즉시 전문의와 상담하십시오. 3) 고온 내지 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 마십시오.', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (25416, '디즈니_한란럭키박스_450.png', '한란 럭키 박스', '눈 속에서 피어나는 제주한란의 생명력, 한란 인리치드 크림에 대한 사랑에 보답하는 마음으로 스페셜한 행운을 담은 한정판 [한란 럭키박스]', '#한정판@#한란@#럭키박스@#한란인리치드크림', 
    25000, true, false, false, false, 
    '★ 멤버십데이, 빅세일 기간에는 증정품이 지급되지 않습니다. / ★ 뷰티포인트 사용 시 증정품이 지급되지 않습니다. / ★ 해당 제품 구매 시 저금통 3,500원 구매 가능합니다. ★ 저금통은 이니스프리 회원에 한해 구매 가능하며,  ''추가 구성품'' 을 꼭 선택하셔야 구매 가능합니다. 선택을 안하실 경우 제품만 발송되며, 추후 별도 구매 불가 합니다. ', '/upload/pdtDetail/promotion/disney/disney_orchidLuckybox.html', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '[한란 인리치드 크림] 세안 후 크림 사용 단계에서 적당량을 취해 얼굴과 목에 부드럽게 펴 바른 후 두드리며 흡수시켜 줍니다. 피부가 많이 건조할 때는 얇게 한번 덧발라줍니다. / [한란 슬리핑 마스크] 저녁 기초 손질 마지막 단계에서 적당량을 덜어 눈가, 입가를 제외한 얼굴 전체에 고르게 펴 발라 흡수시키고 그대로 잠자리에 듭니다. 다음 날 아침 가볍게 세안해 줍니다. / [한란 핸드크림] 손을 씻은 후, 적당량을 덜어 고루 발라줍니다. / [한란 아이크림] 아이 크림 사용 단계에서 적당량을 취하여 눈가를 따라 끌어올리듯 펴 발라 줍니다.', '모든 피부', '[한란 인리치드 크림] 주름개선+미백 2중 기능성 2017020212 / [한란 슬리핑 마스크]  / [한란 핸드크림]  2중 기능성(SPF15, PA+) - 심사번호 :  2013026507 / [한란 아이크림] 주름개선+미백 2중 기능성 화장품 2017018472', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '**기본구성

[한란 인리치드 크림] 정제수, 사이클로펜타실록세인, 프로판다이올, 글리세린, 사이클로헥사실록세인, 피이지-10다이메티콘, 스쿠알란, 나이아신아마이드, 다이페닐실록시페닐트라이메티콘, 다이스테아다이모늄헥토라이트, 소듐클로라이드, 1, 2-헥산다이올, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 다이메티콘, 폴리실리콘-11, 다이메티콘/비닐다이메티콘크로스폴리머, 향료, 에틸헥실글리세린, 아데노신, 카올린, 다이소듐이디티에이, 하이알루로닉애씨드, 부틸페닐메틸프로피오날, 헥실신남알, 베타인, 리날룰, 글루코오스, 난추출물(210ppm), 토코페롤, 알지닌/라이신폴리펩타이드

**랜덤구성

[한란 인리치드 아이크림] 정제수, 부틸렌글라이콜, 글리세린, 스쿠알란, 세틸에틸헥사노에이트, 메도우폼씨오일, 카나우바왁스, 나이아신아마이드, 사이클로펜타실록세인, 시어버터, 글리세릴스테아레이트, 사이클로헥사실록세인, C14-22알코올, 스테아릭애씨드, 아라키딜알코올, 팔미틱애씨드, 세테아릴알코올, 피이지-100스테아레이트, 프로판다이올, 베헤닐알코올, 폴리아크릴레이트-13, C12-20알킬글루코사이드, 아라키딜글루코사이드, 향료, 폴리아이소부텐, 하이드로제네이티드레시틴, 글리세릴카프릴레이트, 에틸헥실글리세린, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 잔탄검, 다이소듐이디티에이, 아데노신, 폴리솔베이트20, 솔비탄아이소스테아레이트, 미리스틱애씨드, 귀리커넬추출물, 카페인, 하이알루로닉애씨드, 라우릭애씨드, 부틸페닐메틸프로피오날, 헥실신남알, 리날룰, 베타인, 글루코오스, 난추출물, 페녹시에탄올, 토코페롤

[한란 핸드크림] 정제수, 부틸렌글라이콜, 에칠헥실메톡시신나메이트, 펜타에리스리틸테트라에틸헥사노에이트, 베헤닐알코올, 사이클로펜타실록세인, 세테아릴알코올, 시어버터, 펜틸렌글라이콜, 디에칠아미노하이드록시벤조일헥실벤조에이트, 사이클로헥사실록세인, 글리세릴스테아레이트, 피이지-100스테아레이트, 향료, 세테아릴글루코사이드, 프로판다이올, 폴리아크릴릭애', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손에 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (25436, '썸네일교체.png', '비자 럭키 박스', '피부 보호 열매 ''비자'', 비자 시카 밤에 대한 사랑에 보답하는 마음으로 스페셜한 행운을 담은 한정판 [비자 럭키박스]', '#한정판@#비자@#럭키박스@#비자시카밤', 
    22000, true, false, false, false, 
    '★ 멤버십데이, 빅세일 기간에는 증정품이 지급되지 않습니다. ★ 뷰티포인트 사용 시 증정품이 지급되지 않습니다. ★ 해당 제품 구매 시 저금통 3,500원 구매 가능합니다. ★ 저금통은 이니스프리 회원에 한해 구매 가능하며,  ''추가 구성품'' 을 꼭 선택하셔야 구매 가능합니다. 선택을 안하실 경우 제품만 발송되며, 추후 별도 구매 불가 합니다. ', '/upload/pdtDetail/promotion/disney/disney_bijaLuckybox.html', '㈜코스비전 / ㈜이니스프리', '한국', '[비자 시카 밤, 비자 시카 젤] 제조일로부터 36개월, 개봉 후 12개월 / [비자 트러블 스팟 에센스] 사용기한 36개월', 
    '[비자 시카 밤, 비자 시카 젤] 크림 전 단계에서 얼굴 전체에 고르게 펴 발라 흡수시켜 줍니다.  - 스팟 사용 시 : 고민 부위에 도톰하게 얹듯이 발라 줍니다. (* 국소 부위에 사용 후 피부에 맞으면 전체에 발라주세요.) / [비자 트러블 스팟 에센스] 면봉을 사용하여 피부 고민 부위에 톡톡 발라줍니다. ', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '** 기본구성
[비자 시카 밤] 정제수, 프로판디올, 글리세린, 사이클로펜타실록산, 스쿠알란, 사이클로헥사실록산, 세테아릴알코올, 판테놀, 1,2-헥산디올, C12-16알코올, 폴리소르베이트60, 디이소스테아릴말레이트, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 팔미틱애씨드, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드로제네이티드레시틴, 트로메타민, 세테아릴글루코사이드, 비자오일(1,000 ppm), 디소듐이디티에이, 소르비탄이소스테아레이트, 마데카소사이드, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 글루코오스

** 랜덤구성

[비자 트러블 스팟 에센스]  정제수, 부틸렌글라이콜, 사이클로펜타실록세인, 에탄올, 글리세린, 사이클로헥사실록세인, 피이지-240/에이치디아이코폴리머비스-데실테트라데세스-20에터, 비자나무씨오일(10,000 ppm), 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 폴리솔베이트20, 프로판다이올, 살리실릭애씨드, 다이메티콘, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 포타슘하이드록사이드, 다이메티콘/비닐다이메티콘크로스폴리머, 다이메티콘올, 다이포타슘글리시리제이트, 글리세릴카프릴레이트, 향료, 프로방스장미꽃추출물, 솔비탄아이소스테아레이트, 폴리솔베이트60, 잔탄검, 다이소듐이디티에이, 덱스트린, 카카오추출물, 페녹시에탄올, 베타-글루칸, 리모넨, 마데카소사이드, 리날룰, 에틸헥실글리세린

[비자 시카 젤] 정제수, 프로판디올, 판테놀, 1,2-헥산디올, 카보머, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 트로메타민, 부틸렌글라이콜, 디소듐이디티에이, 펜틸렌글라이콜, 마데카소사이드, 소르비탄이소스테아레이트, 폴리소르베이트60, 비자오일(100 ppm), 잔탄검, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 서양톱풀추출물', 
    '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손에 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25456, '썸네일교체.png', 'Hello 2020 미키와 친구들 콜렉션', '그린티 미스트', '뷰티 그린티가 즉각적인 수분을 공급하여 맑고 촉촉한 피부로 가꿔주는 수분 미스트', 
    '#수분미스트@#미스트@#한정판@#그린티@#리미티드', 12000, true, false, false, 
    false, '★ 해당 제품 구매 시 저금통 3,500원 구매 가능합니다. ★ 저금통은 이니스프리 회원에 한해 구매 가능하며,  ''추가 구성품'' 을 꼭 선택하셔야 구매 가능합니다. 선택을 안하실 경우 제품만 발송되며, 추후 별도 구매 불가 합니다. ', '/upload/pdtDetail/promotion/disney/disney_greenTeaMist.html', '150mL', '㈜코스비전 / ㈜이니스프리', 
    '한국', '제조일로부터 36개월 / 개봉후 12개월', ' 피부가 건조할 때마다 수시로 얼굴에서 20cm 정도 거리를 두고 원을 그리며 뿌린 후, 그대로 건조 시키거나 톡톡 두드려 흡수시켜 줍니다. 메이크업 전, 후 모두 사용 가능합니다.', '모든 피부', '피부과테스트완료', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. 고객 서비스센터 080-380-0114', '정제수, 프로판다이올, 부틸렌글라이콜, 카프릴릭/카프릭트라이글리세라이드, 1,2-헥산다이올, 피피지-13-데실테트라데세스-24, 질소, 글리세릴카프릴레이트, 에틸헥실글리세린, 다이소듐이디티에이, 향료, 멘톡시프로판다이올, 녹차추출물(191ppm), 판테놀, 리날룰, 리모넨', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의 사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 고압가스를 사용하는 에어로졸 제품 가) 같은 부위에 연속해서 3초 이상 분사하지 말 것 나) 가능하면 인체에서 20센티미터 이상 떨어져서 사용할 것 다) 눈 주위 또는 점막 등에 분사하지 말 것 다만, 자외선 차단제의 경우 얼굴에 직접 분사하지 말고 손에 덜어 얼굴에 바를 것 라) 분사가스는 직접 흡입하지 않도록 주의할 것 마) 보관 및 취급상의 주의사항 (1) 불꽃길이시험에 의한 화염이 인지되지 않는 것으로서 가연성 가스를 사용하지 않는 제품 (가) 섭씨 40도 이상의 장소 또는 밀폐된 장소에 보관하지 말 것 (나) 사용 후 남은 가스가 없도록 하고 불 속에 버리지 말 것 (다) 특정 부위에 계속하여 장기간 사용하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25462, '썸네일교체.png', 'Hello 2020 미키와 친구들 콜렉션', '제주 헤리티지 핸드크림 세트', '이니스프리의 헤리티지 원료 그린티, 올리브, 동백 핸드크림 3종 세트', 
    19000, true, false, false, false, 
    '★ 해당 제품 구매 시 저금통 3,500원 구매 가능합니다. ★ 저금통은 이니스프리 회원에 한해 구매 가능하며,  ''추가 구성품'' 을 꼭 선택하셔야 구매 가능합니다. 선택을 안하실 경우 제품만 발송되며, 추후 별도 구매 불가 합니다. ', '/upload/pdtDetail/promotion/disney/disney_jejuHandCream.html', '50mL * 3ea', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월 / 개봉후 12개월', '손을 씻은 후, 적당량을 덜어 고루 발라줍니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[그린티 퓨어 젤 핸드크림] 정제수, 디프로필렌글라이콜, 사이클로펜타실록산, 글리세린, 부틸렌글라이콜, 글리세레스-26, 사이클로헥사실록산, 녹차추출물, 세테아릴올리베이트, 페녹시에탄올, 소르비탄올리베이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 폴리메칠실세스퀴옥산, 에탄올, 트리에탄올아민, 향료, 에칠헥실글리세린, 소듐하이알루로네이트, 디소듐이디티에이, 리날룰, 리모넨, 부틸페닐메칠프로피오날, 시트로넬올, 헥실신남알, 포타슘하이드록사이드, 아세틱애씨드, 토코페롤

[올리브 모이스처 핸드크림] 정제수, 글리세린, 시어버터, 호호바에스터, 부틸렌글라이콜, 세테아릴알코올, 다이카프릴릴카보네이트, 다이메티콘, 글리세릴스테아레이트, 올리브오일, 스테아릭애씨드, 스쿠알란, 세테아릴글루코사이드, 하이드록시프로필스타치포스페이트, 페녹시에탄올, 소듐스테아로일글루타메이트, 리모넨, 소듐폴리아크릴레이트, 코코넛야자오일, 해바라기씨오일, 글리세릴카프릴레이트, 하이드로제네이티드폴리데센, 다이소듐이디티에이, 에틸헥실글리세린, 향료, 글루코오스, 피피지-5-라우레스-5, 토코페롤, 시트랄, 리날룰, 돌콩오일

[동백 핸드 앤 큐티클 밤] 정제수, 글리세린, 부틸렌글라이콜, 펜타에리스리틸테트라에칠헥사노에이트, 쉐어버터, 판테놀, 디메치콘, 스쿠알란, 세테아릴알코올, 글리세릴스테아레이트, 폴리글리세릴-3메칠글루코오스디스테아레이트, 피이지-100스테아레이트, 동백오일, 하이드록시프로필스타치포스페이트, 폴리메칠실세스퀴옥산, 1, 2-헥산디올, 카나우바왁스, 향료, 리모넨, 잔탄검, 리날룰, 글리세릴카프릴레이트, 디소듐이디티에이, 에칠헥실글리세린, 시트로넬올, 덱스트린, 카카오추출물, 제라니올, 시트랄, 토코페롤', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25482, '썸네일교체.png', 'Hello 2020 미키와 친구들 콜렉션', '라이블리 블러셔 팔레트', '은은한 펄감으로 신비로운 치크빔 장착해주는 한정판 블러셔 팔레트', 
    '#한정판@#은은광택@#글로우블러셔@#누드톤부터@#화사컬러까지', 33000, true, false, false, 
    false, '★ 해당 제품 구매 시 저금통 3,500원 구매 가능합니다. ★ 저금통은 이니스프리 회원에 한해 구매 가능하며,  ''추가 구성품'' 을 꼭 선택하셔야 구매 가능합니다. 선택을 안하실 경우 제품만 발송되며, 추후 별도 구매 불가 합니다. ', '/upload/pdtDetail/promotion/disney/disney_livelyBlusherPalette.html', '17.8g', '한국콜마㈜ / ㈜이니스프리', 
    '한국', '제조일로부터 36개월 / 개봉후 12개월', '브러쉬로 톡톡 찍어내듯 덜어낸 후, 한번 털어주어 발라주면 뭉치지 않고 깔끔하게 발색됩니다.  발색이 잘되는 타입으로 브러쉬로 톡톡 얹듯이 도포하거나 살살 쓸어주세요.', '모든 피부', '피부과 테스트 완료', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '탤크, 마이카, 티타늄디옥사이드, 옥틸도데실스테아로일스테아레이트, 실리카, 합성플루오르플로고파이트, 칼슘알루미늄보로실리케이트, 마그네슘미리스테이트, 아이소세틸미리스테이트, 적색226호, 다이메티콘, 폴리프로필렌, 아이소스테아릭애씨드, 다이아이소스테아릴말레이트, 황색4호, 네오펜틸글라이콜다이에틸헥사노에이트, 나일론-12, 1,2-헥산다이올, 적색산화철, 합성왁스, 흑색산화철, 글리세릴카프릴레이트, 트라이에톡시카프릴릴실레인, 울트라마린, 다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 하이드로제네이티드레시틴, 황색산화철, 틴옥사이드, 적색202호, 알루미늄하이드록사이드, 메티콘', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (25496, 'Hello 2020 미키와 친구들 콜렉션', '마이 립밤 세트', '사랑스러운 캐릭터 디자인을 입은 귀여움 가득 소장가치 100% 커플 립밤 세트', '#한정판@#미키_할래@#도날드_할래@#커플립밤@#촉촉립밤', 
    18000, true, false, false, false, 
    '★ 해당 제품 구매 시 저금통 3,500원 구매 가능합니다. ★ 저금통은 이니스프리 회원에 한해 구매 가능하며,  ''추가 구성품'' 을 꼭 선택하셔야 구매 가능합니다. 선택을 안하실 경우 제품만 발송되며, 추후 별도 구매 불가 합니다. ', '/upload/pdtDetail/promotion/disney/disney_myLipBalmSet.html', '한국콜마㈜ / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '입술이 건조하거나 생기가 필요할 때마다 발라줍니다. 첫 사용 시 제형의 특성상 내용물 토출이 어려울 수 있으니 튜브의 끝부분이 아닌 앞쪽을 눌러 사용해 주세요. 첫 토출 후, 다음 사용부터는 쉽게 바를 수 있습니다. ', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[1호 미키&미니 : 7호 말린 로즈티] 페트롤라툼, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 마이크로크리스탈린왁스, 비즈왁스, 호호바씨오일, 해바라기씨오일, 쿠푸아쿠씨버터, 실리카실릴레이트, 다이아이소스테아릴말레이트, 카프릴릭/카프릭트라이글리세라이드, 아이소스테아릭애씨드, 향료, 다이머다이리놀레일다이머다이리놀리에이트, 적색201호, 적색산화철, 토코페릴아세테이트, 티타늄디옥사이드, 데하이드로아세틱애씨드, 시트릭애씨드, 적색218호, 다마스크장미꽃오일, 소듐사카린, 적색202호, 황색산화철, 토코페롤, 시트로넬올, 제라니올, 벤질알코올, 유제놀, 리모넨, 리날룰, 헥실신나몰

[1호 미키&미니 : 11호 웨딩피치티] 페트롤라툼, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 마이크로크리스탈린왁스, 비즈왁스, 호호바씨오일, 해바라기씨오일, 쿠푸아쿠씨버터, 실리카실릴레이트, 카프릴릭/카프릭트라이글리세라이드, 향료, 아이소스테아릭애씨드, 다이머다이리놀레일다이머다이리놀리에이트, 다이아이소스테아릴말레이트, 토코페릴아세테이트, 티타늄디옥사이드, 데하이드로아세틱애씨드, 시트릭애씨드, 적색218호, 적색201호, 소듐사카린, 황색4호, 적색202호, 토코페롤, 정제수, 부틸렌글라이콜, 복숭아추출물, 페녹시에탄올, 에틸헥실글리세린, 리날룰, 리모넨

[2호 도날드 덕&데이지 덕 : 8호 썬키스트체리티] 페트롤라툼, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 마이크로크리스탈린왁스, 비즈왁스, 호호바씨오일, 해바라기씨오일, 쿠푸아쿠씨버터, 실리카실릴레이트, 다이아이소스테아릴말레이트, 카프릴릭/카프릭트라이글리세라이드, 아이소스테아릭애씨드, 향료, 다이머다이리놀레일다이머다이리놀리에이트, 적색201호, 토코페릴아세테이트, 적색202호, 데하이드로아세틱애씨드, 시트릭애씨드, 적색218호, 티타늄디옥사이드, 소듐사카린, 황색산화철, 토코페롤, 정제수, 부틸렌글라이콜, 야생딸기추출물, 오렌지추출물, 양벚나무열매추출물, 벤질벤조에이트, 신나밀알코올

[2호 도날드 덕', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25502, '디어펫 딥클렌징 샴푸 [지성 및 단모 추천]', 'Tree Extraction Complex(대나무 , 닥나무 , 편백나무 추출물 과 베이킹소다를 함유하여 피모를 깨끗하고 상쾌하게 케어 해주는 펫샴푸', '#식물유래@#나무추출물@#뽀득뽀득@#깨끗@#상쾌', 16000, 
    false, false, false, false, '/upload/pdtDetail/promotion/dearPet/dearPet_deepCleansing_shampoo.html', 
    '300mL', '나우코스 / ㈜이니스프리', '한국', '개봉 후 12개월', '피모를 미온수로 충분히 적신 후 적당량을 덜어 거품을 낸 뒤 피모를 부드럽게 마사지한 후 깨끗이 헹궈냅니다. ', 
    '모든 피부, 지성 추천 ', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '[성분표시] 정제수, 코코일이세티온산나트륨, 라우릴베타인, 라우릴글루코사이드, 다이소듐라우레스설포석시네이트, 글리세린, 염화나트륨, 펜틸렌글라이콜, 1,2-헥산다이올, 향료, 폴리쿼터늄-10, 글리세릴카프릴레이트, 에틸헥실글리세린, 카프릴릴글라이콜, 폴리쿼터늄-67, 디나트륨이디티에이, DL-판테놀, 로즈마리엑스, 창포엑스, 약모밀추출물
', '* 일반적 주의사항 1) 제품 사용 시 또는 직사광선에 의하여 사용 부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용 우려 등이 있는 경우 수의사 등과 상담하십시오. 2) 상처가 있는 부위 등에는 사용을 자제하십시오. 3) 피부병이 있는 경우 수의사 등과 상담하십시오. 4) 눈에 들어가지 않도록 하며, 눈에 들어갔을 때에는 즉시 씻어낸 후 수의사 등과 상담하십시오. 5) 사용 후 충분히 물로 씻어내지 않으면 탈모 등의 원인이 될 수 있으므로, 사용 후 충분히 물로 씻어내십시오. *저장상의 주의사항 1) 사용 후에는 반드시 마개를 닫아 두십시오. 2) 유아 및 소아의 손에 닫지 않고 동문의 접근이 불가능한 곳에 보관하십시오. 3) 고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 마십시오. 4) 사용기한이 경과 시, 안전하게 폐기처리 하십시오.', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25504, '디어펫 너리싱 샴푸 [건성 및 장모 추천]', 'Grass Extraction Complex(로즈마리, 창포, 어성초 추출물)과 판테놀 성분을 함유하여 피모를 부드럽게 씻어주고 털을 매끄럽고 윤기나게 케어해주는 펫샴푸', '#식물유래@#풀추출물@#보들보들@#매끈@#윤기', 16000, 
    false, false, false, false, '/upload/pdtDetail/promotion/dearPet/dearPet_nourishing_shampoo.html', 
    '300mL', '나우코스 / ㈜이니스프리', '한국', '개봉 후 12개월', '피모를 미온수로 충분히 적신 후 적당량을 덜어 거품을 낸 뒤 피모를 부드럽게 마사지한 후 깨끗이 헹궈냅니다. ', 
    '모든 피부, 건성 추천 ', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '[성분표시] 정제수, 코코일이세티온산나트륨, 라우릴베타인, 라우릴글루코사이드, 다이소듐라우레스설포석시네이트, 글리세린, 염화나트륨, 1,2-헥산다이올, 펜틸렌글라이콜, 향료, 폴리쿼터늄-10, 카프릴릴글라이콜, 에틸헥실글리세린, 글리세릴카프릴레이트, 디나트륨이디티에이, 사이클로덱스트린, 탄산수소나트륨, 닥나무뿌리추출물, 편백잎추출물, 밤부사 불가리스추출물
', '* 일반적 주의사항 1) 제품 사용 시 또는 직사광선에 의하여 사용 부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용 우려 등이 있는 경우 수의사 등과 상담하십시오. 2) 상처가 있는 부위 등에는 사용을 자제하십시오. 3) 피부병이 있는 경우 수의사 등과 상담하십시오. 4) 눈에 들어가지 않도록 하며, 눈에 들어갔을 때에는 즉시 씻어낸 후 수의사 등과 상담하십시오. 5) 사용 후 충분히 물로 씻어내지 않으면 탈모 등의 원인이 될 수 있으므로, 사용 후 충분히 물로 씻어내십시오. *저장상의 주의사항 1) 사용 후에는 반드시 마개를 닫아 두십시오. 2) 유아 및 소아의 손에 닫지 않고 동문의 접근이 불가능한 곳에 보관하십시오. 3) 고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 마십시오. 4) 사용기한이 경과 시, 안전하게 폐기처리 하십시오.', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25506, '제주 루트 에너지 마스크', '청정 제주 땅에서 자란 뿌리 채소의 에너지를 오롯이 담은 마스크', '#고보습마스크@#비건시트적용@#제주뿌리채소마스크@#데일리마스크', 1300, 
    false, false, false, false, '/upload/pdtDetail/skinCare/mask/jeju_root_energy_mask.html', 
    '25ml', '㈜이미인 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 즉시', '1. 세안 후 토너로 피부결을 정돈해 줍니다. 2. 마스크를 꺼내어 눈과 입 주위를 제외한 얼굴 전체에 고르게 밀착시킵니다. 3. 10~20분 후 시트를 떼어내고 남은 액은 두드려 흡수시킵니다.', 
    '모든 피부', '해당사항 없음', '본 상품에 이상이 있을 경우 공정거래위원회 고시 「소비자분쟁해결기준」에 의거 보상해 드립니다.', '[당근] 정제수, 다이프로필렌글라이콜, 글리세린, 부틸렌글라이콜, 베타인, 폴리글리세릴-10라우레이트, 1,2-헥산다이올, 알지닌, 카보머, 해바라기씨오일, 글리세릴카프릴레이트, 병풀추출물, 알란토인, 에틸헥실글리세린, 다이소듐이디티에이, 모란뿌리추출물, 마트리카리아꽃추출물, 소듐하이알루로네이트, 프로판다이올, 향료, 다이에틸헥실소듐설포석시네이트, 소듐하이알루로네이트크로스폴리머, 당근추출물(40 ppm), 하이드롤라이즈드글라이코사미노글리칸, 벤질글라이콜, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 라즈베리케톤

[비트] 정제수, 다이프로필렌글라이콜, 글리세린, 부틸렌글라이콜, 베타인, 폴리글리세릴-10라우레이트, 1,2-헥산다이올, 알지닌, 카보머, 해바라기씨오일, 글리세릴카프릴레이트, 병풀추출물, 알란토인, 에틸헥실글리세린, 다이소듐이디티에이, 모란뿌리추출물, 마트리카리아꽃추출물, 소듐하이알루로네이트, 프로판다이올, 향료, 다이에틸헥실소듐설포석시네이트, 소듐하이알루로네이트크로스폴리머, 사탕무뿌리추출물(40 ppm), 하이드롤라이즈드글라이코사미노글리칸, 벤질글라이콜, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 라즈베리케톤

[감자] 정제수, 다이프로필렌글라이콜, 글리세린, 부틸렌글라이콜, 베타인, 폴리글리세릴-10라우레이트, 1,2-헥산다이올, 알지닌, 카보머, 해바라기씨오일, 글리세릴카프릴레이트, 병풀추출물, 알란토인, 에틸헥실글리세린, 다이소듐이디티에이, 모란뿌리추출물, 마트리카리아꽃추출물, 소듐하이알루로네이트, 프로판다이올, 향료, 다이에틸헥실소듐설포석시네이트, 소듐하이알루로네이트크로스폴리머, 감자추출물(40 ppm), 하이드롤라이즈드글라이코사미노글리칸, 벤질글라이콜, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 라즈베리케톤

[우엉] 정제수, 글리세린, 다이프로필렌글라이콜, 글리세레스-26, 메틸프로판다이올, 부틸렌글라이콜, 폴리글리세릴-10라우레이트, 1,2-헥산다이올, 잔탄검, 베타인, 트레할로오스, 판테놀,', ' 1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4. 눈 주위를 피하여 사용할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PURATTNMTS, 
    PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (25518, '트루케어 판테놀 10 수분 스킨', '촘촘한 보습막을 형성하는 판테놀이 10% 함유되어 있어 피부 안으로 수분을 채워주고, 피부 겉 수분은 꽉 잡아주어 오랜 시간 촉촉함을 선사하는 수분 스킨', '#판테놀스킨@#수분스킨@#7스킨법@#닦토@#두토', 8000, 
    true, false, false, false, '해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. 멤버십데이, 빅세일 등 할인 기간에도 할인제외입니다.', 
    '/upload/pdtDetail/skinCare/trueCare/trueCare_panthenol10_moisture_skin_100.html', '100mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', 
    '세안 후 화장솜에 충분히 적신 뒤 피부 결을 따라 닦아내거나 적당량을 덜어 얼굴에 펴 바른 후 가볍게 두드려 충분히 흡수시켜 줍니다. 피부가 건조할 때는 천천히 여러 번에 걸쳐 스킨을 흡수시켜 주거나 스킨팩으로도 활용해보세요.', '모든 피부', '해당사항 없음', '본 상품의 품질보증 및 피해보상에 관한 사항은 관련 법률 및 공정거래위원회 고시 「소비자분쟁해결기준」에 따릅니다.', '정제수, 판테놀, 부틸렌글라이콜, 1,2-헥산다이올, 소듐시트레이트, 시트릭애씨드, 잔탄검, 에틸헥실글리세린, 다이소듐이디티에이, 토코페롤', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것  ', '이니스프리 고객서비스 센터 <a href=');
Insert into PRODUCT
   (PRDSEQ, PRDIMG, PRDNMS, PRDNM, BASICDESC, 
    HASHTAG, SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, 
    MEMBERONLYFL, PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25542, '트루케어논나노선크림.png', '뷰티 커뮤니티 4관왕 무기자차', '트루케어 논나노 무기자차 SPF48', '햇빛을 물리적으로 반사하는 무기 자외선 차단 성분을 함유하고 연약한 피부에도 마일드하게 발리면서 가볍게 마무리 되는 수분 자외선 차단제', 
    '#핑크자차@#김나영선크림@#논나노선크림@#무기자차@#순한선크림', 8000, true, false, false, 
    false, '해당 상품은 온라인 전용 특별상품으로, 할인쿠폰 적용이 불가합니다. 멤버십데이, 빅세일 등 할인 기간에도 할인제외입니다. / 뷰티포인트 사용 시 사은품이 지급되지 않습니다. ', '/upload/pdtDetail/skinCare/trueCare/trueCare_non-nano_sunscreen_notice_25.html', '25mL', '한국콜마㈜ / ㈜이니스프리', 
    '한국', '제조일로부터 36개월,개봉후 12개월', '기초 손질 마지막 단계에서 얼굴과 목, 팔, 다리 등 자외선에 노출되기 쉬운 피부에 골고루 발라줍니다.', '모든 피부', '자외선 차단 기능성 SPF48 PA+++ ', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수,프로판디올,티타늄디옥사이드,부틸렌글라이콜,카프릴릭/카프릭트리글리세라이드,카프릴릴메치콘,1,2-헥산디올,펜틸렌글라이콜,카프릴릭/카프릭/석시닉트리글리세라이드,폴리하이드록시스테아릭애씨드,메칠메타크릴레이트크로스폴리머,암모늄아크릴로일디메칠타우레이트/브이피코폴리머,알루미나,스테아릭애씨드,사카라이드하이드롤리세이트,하이드록시프로필메칠셀룰로오스스테아록시에텔,폴리아크릴레이트크로스폴리머-6,황색산화철,에칠헥실글리세린,디카프릴릴카보네이트,병풀추출물,치아씨추출물,강황추출물,마치현추출물,어성초추출물,적색산화철,마데카소사이드,t-부틸알코올,흑색산화철,트리에톡시카프릴릴실란', '1) 화장품 사용 시 또는 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 <a href=');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, SALPRC, CPNEXFL, 
    PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, 
    MNUFACT, MNUFACTAREA, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25578, '그린블리스 양말', 'Think Green, Organic Cotton', 7000, true, 
    true, false, false, '/upload/pdtDetail/promotion/greenDay/greenSocks.html', '1ea', 
    '㈜그린블리스 / ㈜이니스프리', '대한민국', '공정거래위원회 고시 소비자분쟁해결 기준', 'Organic cotton 80%, Polyamide, Elastane 20%', '[세탁방법] 최대온도 40도. 표백하지 마세요. 짜지마세요. 다림질하지마세요', 
    '주식회사 그린블리스 070-8118-6143');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25636, '#잡티올케어 스타터박스 증정 ??', '브라이트닝 포어 세럼', '수분 + 잡티 케어 + 모공 부위 피부 탄력 케어를 도와 피부 표면을 부드럽게 가꿔주는 매일 사용하는 잡티 케어 미백 기능성 세럼', '#잡티케어@#잡티올케어@#미백@#한라봉@#모공', 
    35000, false, false, false, false, 
    '★★ 할인쿠폰 사용시 스타터 박스는 증정되지 않습니다. 정상가 구매시 증정됩니다. (오프라인 매장 / 공식 온라인몰 공통) / ★뷰티포인트 사용시 스타터 박스는 증정되지 않습니다. (공식 온라인몰만 해당) ', '/upload/pdtDetail/skinCare/brighteningPore/pore_serum.html', '30mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월, 개봉 후 12개월', '스포이드를 돌려 자동으로 내용물이 올라오면 얼굴에 부드럽게 펴 발라줍니다. 사용 시마다 동일한 양을 바를 수 있어 잡티 케어를 효과적으로 도와줍니다. ', '모든 피부', '미백기능성 화장품 (201900147206) / 피부과 테스트 완료', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', 
    '정제수, 프로판다이올, 판테놀(비타민B5유도체), 글리세린, 변성알코올, 나이아신아마이드(비타민B3유도체), 1,2-헥산다이올, 시트릭애씨드, 소듐클로라이드, 잔탄검, 젤란검, 향료, 소듐시트레이트, 만다린껍질추출물(한라봉껍질추출물), 리모넨, 에틸헥실글리세린, 마그네슘설페이트, 다이소듐이디티에이, 하이알루로닉애씨드, 에칠아스코빌에텔(비타민C유도체), 리날룰, 토코페롤', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, SALPRC, CPNEXFL, 
    PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25740, '제주 헤리티지 세트_퍼펙트 9 리페어', '제주에서 온 원료를 담아 만들었습니다', 58000, false, 
    false, false, false, '/upload/pdtDetail/promotion/heritageSet/heritageSet_perfact9repair.html', '㈜코스비전 / ㈜이니스프리, 개별 상세페이지 참조', 
    '한국', '개별 상세페이지 참조', '개별 상세페이지 참조', '모든 피부', '해당사항 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 다이메티콘, 사이클로펜타실록세인, 부틸렌클라이콜, 폴리실리콘-11, 글리세린, 나이아신아마이드, 글리셀리스-26, 스쿠알란, 1, 2-헥산다이올, 폴리솔베이트20, 판테틴, 토코페릴아세이트, 암모늄아크릴로일다메틸타우레이트/브이피코폴리머, 폴리아크릴레이트-13, 폴라아이소부텐, 향료, 잔탄검, 다이소듐이디티에이, 프로판다이올, 에틸헥실글리세린, 아데노신, 솔비탄아이소스테아레이트, 덱스트린, 카카오추출물, 리모넨, 불가리스쑥추출물, 약모밀추출물, 라즈베리추출물, 꿀풀잎추출물, 인동덩굴꽃추출물, 초피나무열매추출물, 서양민들레뿌리줄기/뿌리추출물, 영지버섯추출물, 베타-글루칸, 리날룰, 포타슘하이드록사이드, 아세틱애씨드, 토코페놀, 꽃송이버섯추출물', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손에 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, SALPRC, CPNEXFL, 
    PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, MNUFACT, 
    MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, 
    QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25742, '제주 헤리티지 세트_포레스트 포맨', '제주에서 온 원료를 담아 만들었습니다', 41000, false, 
    false, false, false, '/upload/pdtDetail/promotion/heritageSet/heritageSet_forestForMen.html', '㈜코스비전 / ㈜이니스프리, 개별 상세페이지 참조', 
    '한국', '개별 상세페이지 참조', '개별 상세페이지 참조', '모든 피부', '해당사항 없음', 
    '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판다이올, 글리세린, 다이메티콘, 실리카, 1,2,-헥산다이올, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 암모늄아크릴로다이메틸타우레이트/브이피코폴리머, 폴리솔베이트20, 카보머, 폴리아크릴레이트-13, 향료, 트로메타민, 글리세릴카프릴레이트, 폴리아이소부텐, 에틸헥실글리세린, 다이소듐이디티에이, 리모넨, 부틸렌글라이콜, 솔비탄아이소스테아레이트, 리날룰, 흑효모발효물, 시트랄, 토코페롤', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손에 닿지 않는 곳에 보관할 것 2) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25798, '브라이트닝 포어 스팟 트리트먼트', '눈에 띄는 잡티를 케어하여 피부 표면을 깨끗하게 해주고 고른 피부로 가꿔주는 매일 사용하는 잡티 케어 미백 기능성 스팟 트리트먼트', '#잡티케어@#잡티올케어@#미백@#한라봉@#모공', 28000, 
    false, false, false, false, '/upload/pdtDetail/skinCare/brighteningPore/pore_spot.html', 
    '30mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', ' 잡티가 신경쓰이는 부위에 펴 발라주거나 눈에 띄는 스팟 부위에 내용물을 도톰하게 얹어 줍니다. 빠른 브라이트닝 효과를 원할 경우 세럼과 1:1 비율로 섞어 얼굴에 펴 발라 줍니다. ', 
    '모든 피부', '미백기능성 화장품 (201900265031)', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판다이올, 글리세린, 하이드로제네이티드폴리(C6-14올레핀), 나이아신아마이드(비타민B3유도체), 사이클로펜타실록세인, 세테아릴알코올, 다이아이소스테아릴말레이트, 판테놀(비타민B5유도체), 메틸트라이메티콘, 1,2-헥산다이올, 글리세릴스테아레이트, 글리세릴스테아레이트시트레이트, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 하이드로제네이티드식물성오일, 피씨에이다이메티콘, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 스테아릭애씨드, 팔미틱애씨드, 소듐폴리아크릴레이트, 하이드로제네이티드폴리데센, 폴리실리콘-11, 향료, 잔탄검, 글리세릴카프릴레이트, 만다린껍질추출물(한라봉껍질추출물), 리모넨, 다이소듐이디티에이, 에틸헥실글리세린, 솔비탄아이소스테아레이트, 폴리솔베이트60, 피피지-5-라우레스-5, 에칠아스코빌에텔(비타민C유도체), 미리스틱애씨드, 라우릭애씨드, 리날룰, 토코페롤
', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25800, '브라이트닝 포어 프라이밍 크림', '촉촉한 수분감과 모공 블러링 효과로 피부결을 매끈하게 채워주어 피부 표면을 부드럽게 가꿔주는 매일 사용하는 잡티 케어 미백 기능성 크림', '#잡티케어@#잡티올케어@#미백@#한라봉@#모공', 28000, 
    false, false, false, false, '/upload/pdtDetail/skinCare/brighteningPore/pore_priming_cream.html', 
    '50mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', ' 스킨케어 마지막 단계에서 적당량을 덜어 얼굴에 부드럽게 펴 발라 줍니다. 모공이 신경쓰이는 부위 위주로 얇게 펴 발라주면 부드럽고 매끈한 피부결을 만들어 줍니다.  ', 
    '모든 피부', '미백기능성 화장품 (201900169565)', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판다이올, 글리세린, 하이드로제네이티드올리브오일라우릴에스터, 시어버터, 세테아릴알코올, 카프릴릭/카프릭트라이글리세라이드, 다이메티콘, 펜타에리스리틸테트라에틸헥사노에이트, 나이아신아마이드(비타민B3유도체), 피토스테릴/베헤닐/옥틸도데실라우로일글루타메이트, 스테아릴다이메티콘, 글리세릴스테아레이트시트레이트, 1,2-헥산다이올, 글리세릴스테아레이트, 판테놀(비타민B5유도체), 나일론-12, 폴리글리세릴-10스테아레이트, 향료, 폴리메틸실세스퀴옥세인, 옥타데센, 리모넨, 실리카, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 카보머, 트로메타민, 잔탄검, 글리세릴카프릴레이트, 만다린껍질추출물(한라봉껍질추출물), 다이소듐이디티에이, 에틸헥실글리세린, 에칠아스코빌에텔(비타민C유도체), 리날룰, 시트랄, 시트로넬올, 토코페롤
', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, SALPRC, CPNEXFL, 
    PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, 
    MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, 
    PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25802, '브라이트닝 포어 슬리핑 마스크', '밤 사이 수분 보호막을 형성하여 수분+브라이트닝+모공 부위 피부 탄력 케어로 피부 표면을 부들부들하게 가꿔주는 끈적임 없이 매일 사용하는 잡티 케어 미백 기능성 슬리핑 마스크', 20000, false, 
    false, false, false, '/upload/pdtDetail/skinCare/brighteningPore/pore_sleeping_mask.html', '100mL', 
    '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', ' 저녁 기초 마지막 단계에서 적당량을 덜어 화이트 캡슐을 손가락으로 부드럽게 깨며 마사지하며 흡수시킵니다. 다음 날 아침 세안 시 촉촉하고 부드러워진 피부를 느낄 수 있습니다. ', '모든 피부', 
    '미백기능성 화장품 (201900160950)', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 프로판다이올, 다이메티콘, 하이드로제네이티드폴리(C6-14올레핀), 트레할로오스, 글리세린, 나이아신아마이드(비타민B3유도체), 1,2-헥산다이올, 판테놀(비타민B5유도체), 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 베헤닐알코올, 호호바에스터, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 폴리아크릴레이트-13, 향료, 트로메타민, 폴리아이소부텐, 글리세릴카프릴레이트, 리모넨, 만다린껍질추출물(한라봉껍질추출물), 에틸헥실글리세린, 폴리솔베이트20, 솔비탄아이소스테아레이트, 다이소듐이디티에이, 에칠아스코빌에텔(비타민C유도체), 리날룰, 토코페롤
', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25804, '브라이트닝 포어 페이셜 클렌저', '부드러운 거품이 모공 구석구석 노폐물을 효과적으로 제거하여 맑은 피부로 가꿔주는 산뜻 촉촉한 클렌징 폼', '#수분@#브라이트닝@#부드러운클렌징@#촘촘한거품@#밀키베이스', 10000, 
    false, false, false, false, '/upload/pdtDetail/skinCare/brighteningPore/pore_facial_cleanser.html', 
    '150mL', '㈜아모레퍼시픽/ ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', '세안 시 적당량을 손에 덜어 거품을 냅니다. 얼굴에 마사지하듯 문지르고 미온수로 깨끗하게 씻어냅니다.', 
    '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 포타슘코코일글리시네이트, 글리세린, 아크릴레이트코폴리머, 프로판다이올, 카올린, 코코-글루코사이드, 코카미도프로필베타인, 다이소듐코코암포다이아세테이트, 소듐클로라이드, 소듐메틸코코일타우레이트, 1,2-헥산다이올, 티타늄디옥사이드 (CI 77891), 향료, 포타슘하이드록사이드, 폴리쿼터늄-7, 리모넨, 소듐벤조에이트, 다이소듐이디티에이, 에틸헥실글리세린, 테트라소듐이디티에이, 판테놀(비타민B5유도체), 나이아신아마이드(비타민B3유도체), 에칠아스코빌에텔(비타민C유도체), 만다린껍질추출물(한라봉껍질추출물), 토코페롤
', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25806, '플럼핑 립 글로우', '순간적인 플럼핑 효과를 연출해 입술에 탱글탱글한 볼륨감을 채워주는 유리알 글로스', '#유리알글로스@#촉촉탱글@#탕후루립@#립플럼퍼@#탱글과즙틴트', 11000, 
    false, false, false, false, '/upload/pdtDetail/makeup/color/lipCare/plumping_lip_glow.html', 
    '4mL', '씨앤씨인터내셔널 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', '상세페이지 참조', 
    '민감성 외 모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '하이드로제네이티드폴리아이소부텐, 다이아이소스테아릴말레이트, 카프릴릭/카프릭트리글리세라이드, 옥틸도데칸올, 에틸헥실하이드록시스테아레이트, 멘틸락테이트, 실리카디메칠실릴레이트, 1,2-헥산다이올, 덱스트린팔미테이트, 폴리부틸렌테레프탈레이트, 칼슘소듐보로실리케이트, 아크릴레이트코폴리머, 에틸렌/브이에이코폴리머, 향료, 리모넨, 티타늄디옥사이드, 리날룰, 토코페릴아세테이트, 틴옥사이드, 지모뿌리추출물, 스위트아몬드오일, 망고추출물, 살구씨오일, 호호바씨오일, 시어버터, 아르간커넬오일, 동백나무씨오일, 달맞이꽃오일, 올리브오일, 로즈힙열매추출물, 사과추출물', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 제시된 사용법 이외의 용도로 사용하지 말것 5) 멘톨계열 성분과 보르피린이 함유되어 있으므로 자극이 너무 심하게 느껴질 경우 사용을 중지할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25816, '프루티 스퀴즈 틴트', '맑고 생생한 컬러 텍스처가 입술에 광택감을 채워주는 수분 듬뿍 물광틴트', '#탱글과즙틴트@#수분광틴트@#물먹광택@#촉촉탱글@#물광틴트', 11000, 
    false, false, false, false, '/upload/pdtDetail/makeup/color/lipCare/squeeze.html', 
    '4mL', '씨앤씨인터내셔널 / ㈜이니스프리', '한국', '제조일로부터 24개월 / 개봉후 12개월', '상세페이지 참조', 
    '민감성 외 모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[1호 그윽한 무화과] 정제수, 비스-다이글리세릴폴리아실아디페이트-2, 다이페닐다이메티콘, 다이아이소스테아릴말레이트, 옥틸도데칸올, 아이소노닐아이소노나노에이트, 하이드로제네이티드폴리아이소부텐, 비스-베헤닐/아이소스테아릴/피토스체릴다이머다이리놀레일다이머다이리놀리에이트, 다이글리세린, 부틸렌글라이콜, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘 , 폴리솔베이트60, 솔비탄아이소스테아레이트, 1,2-헥산다이올, 펜틸렌글라이콜, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 스쿠알란, 세테아레스-20, 페녹시에탄올, 황색5호, 향료, 글리세린, 폴리글리세린-3, 멘틸락테이트, 피이지-10, 적색104호의(1), 티타늄디옥사이드, 적색227호, 바닐릴부틸에터, 에틸헥실글리세린, 리모넨, 청색1호, 카프릴릭/카프릭트리글리세라이드, 리날룰, 토코페릴아세테이트, 스위트아몬드오일, 망고추출물, 살구씨오일, 호호바씨오일, 시어버터, 아르간커넬오일, 동백나무씨오일, 달맞이꽃오일, 올리브오일, 로즈힙열매추출물, 사과추출물, 복숭아추출물, 진주추출물


[2호 무르익은 꿀사과] 정제수, 비스-다이글리세릴폴리아실아디페이트-2, 다이페닐다이메티콘, 다이아이소스테아릴말레이트, 옥틸도데칸올, 아이소노닐아이소노나노에이트, 하이드로제네이티드폴리아이소부텐, 비스-베헤닐/아이소스테아릴/피토스체릴다이머다이리놀레일다이머다이리놀리에이트, 다이글리세린, 부틸렌글라이콜, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘 , 폴리솔베이트60, 솔비탄아이소스테아레이트, 1,2-헥산다이올, 펜틸렌글라이콜, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 스쿠알란, 세테아레스-20, 페녹시에탄올, 황색5호, 향료, 폴리글리세린-3, 멘틸락테이트, 피이지-10, 적색104호의(1), 적색227호, 바닐릴부틸에터, 에틸헥실글리세린, 글리세린, 리모넨, 청색1호, 카프릴릭/카프릭트리글리세라이드, 리날룰, 토코페릴아세테이트, 스위트아몬드오일, 망고추출물, 살구씨', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 제시된 사용법 이외의 용도로 사용하지 말것 5) 멘톨계열 성분이 함유되어 있으므로 자극이 너무 심하게 느껴질 경우 사용을 중지할 것', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25818, '미네랄 트윙클 베이스', '메이크업의 가장 첫번째 단계로, 피부 속을 촉촉하게 채운 다음 화사하고 환한 글로우 베이스 효과를 선사하는 미네랄 트윙클 베이스', '#블링워터@#탱글글로우@#물만난베이스@#모태유리알@#속촉촉겉블링', 15000, 
    false, false, false, false, '/upload/pdtDetail/makeup/face/base/MineralTwinkleBase.html', 
    '30mL', '㈜코스온 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', ' 선케어 후 단독으로 바르거나 메이크업 전 단계의 베이스로 소량을 덜어 얼굴 전체에 얇게 발라줍니다.', 
    '민감성 외 모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '정제수, 글리세린, 다이글리세린, 메틸글루세스-20, 프로판다이올, 부틸렌글라이콜, 1,2-헥산다이올, 베타인, C12-14파레스-12, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 트로메타민, 티타늄디옥사이드, 합성플루오르플로고파이트, 마이카, 잔탄검, 
글리세릴폴리메타크릴레이트, 에틸헥실글리세린, 칼슘알루미늄보로실리케이트, 녹차추출물, 스페인감초뿌리추출물, 에우파토리아짚신나물추출물, 소엽잎추출물, 실리카, 콥티스뿌리추출물, 복사나무잎추출물, 흰무늬엉겅퀴씨추출물, 적색산화철, 페러스옥사이드, 
하이알루로닉애씨드, 닥나무뿌리추출물, 프로폴리스추출물, 틴옥사이드, 눈빛승마추출물, 흰버드나무껍질추출물, 카민, 달맞이꽃추출물, 적색227호, 향료', '* 카민 성분에 과민하거나 알레르기가 있는 사람은 신중히 사용할 것  1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사 광선을 피해서 보관할 것 ', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25916, '라이트 코튼 커버 팩트', '코튼처럼 편안하고 산뜻한 사용감으로 피부를 부드럽고 매끈하게 커버해주는 벨벳 피니시 팩트', '#피니시팩트@#매끈보송팩트@#아기피부팩트@#수정화장팩트@#메이크업픽싱팩트', 16000, 
    false, false, false, false, '/upload/pdtDetail/makeup/face/pact_powder/light_cotton_cover_pact.html', 
    '12g', '한국콜마㈜ / ㈜이니스프리', '한국', '개봉 후 12개월', '퍼프에 내용물 적당량을 취한 후, 얼굴에 가볍게 두드리며 발라줍니다. 유분과 피지로 번들거리고 칙칙해진 피부에 수정 화장용으로 사용하셔도 좋습니다.', 
    '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', '[21N 바닐라] 탤크, 마이카, 합성플루오르플로고파이트, 티타늄디옥사이드, 나일론-12, 메틸메타크릴레이트크로스폴리머, 실리카, 에칠헥실메톡시신나메이트, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 페닐트라이메티콘, 다이메티콘, 황색산화철, 1,2-헥산다이올, 트라이에톡시카프릴릴실레인, 하이드로제네이티드레시틴, 적색산화철, 알루미늄하이드록사이드, 글리세릴카프릴레이트, 흑색산화철, 향료, 비에이치티, 셀룰로오스, 에이치디아이/피피지/폴리카프로락톤크로스폴리머, 정제수, 펜틸렌글라이콜, 소듐하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 에틸헥실글리세린, 하이드롤라이즈드소듐하이알루로네이트


[22N 베이지] 탤크, 마이카, 합성플루오르플로고파이트, 티타늄디옥사이드, 나일론-12, 메틸메타크릴레이트크로스폴리머, 실리카, 에칠헥실메톡시신나메이트, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 페닐트라이메티콘, 황색산화철, 다이메티콘, 1,2-헥산다이올, 적색산화철, 트라이에톡시카프릴릴실레인, 하이드로제네이티드레시틴, 알루미늄하이드록사이드, 글리세릴카프릴레이트, 흑색산화철, 향료, 비에이치티, 셀룰로오스, 에이치디아이/피피지/폴리카프로락톤크로스폴리머, 정제수, 펜틸렌글라이콜, 소듐하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 에틸헥실글리세린, 하이드롤라이즈드소듐하이알루로네이트


[23N 진저] 탤크, 마이카, 합성플루오르플로고파이트, 티타늄디옥사이드, 나일론-12, 메틸메타크릴레이트크로스폴리머, 실리카, 에칠헥실메톡시신나메이트, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 페닐트라이메티콘, 황색산화철, 다이메티콘, 적색산화철, 1,2-헥산다이올, 트라이에톡시카프릴릴실레인, 하이드로제네이티드레시틴, 알루미늄하이드록사이드, 글리세릴카프릴레이트, 흑색산화철, 향료, 비에이치티, 셀룰로오스, 에이치디아이/피피지/폴리카프로락톤크로스폴리머, 정제수, 펜틸렌', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 ', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, PRDAUDITDESC, ASDESC)
 Values
   (25918, '팩트 퍼프 1P [밀착]', '가루 날림 없이 팩트를 밀착감 있게 발라주어 매끈하고 보송한 피부로 표현', '#밀착퍼프@#쫀쫀퍼프@#매끈&보송피부표현', 2000, 
    false, false, false, false, '/upload/pdtDetail/beautyProps/sponge_puff/pact_puff_1p.html', 
    '1EA', '이지파우더㈜ / ㈜이니스프리', '한국', '해당사항 없음', '이니스프리 고객서비스 센터 080-380-0114 ');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, PRDAUDITDESC, ASDESC)
 Values
   (25920, '엣지 커버 블렌더', '엣지 사선 커팅면으로 피부 사이사이  내용물을 #완벽밀착 시켜주는 메이크업 블렌더', '#밀착커버@#보송보송@#지성피부', 5000, 
    false, false, false, false, '/upload/pdtDetail/beautyProps/sponge_puff/edge_cover_blender.html', 
    '1ea', '㈜라이플러스 / ㈜이니스프리', '중국 / 폴리우레탄', '해당사항 없음', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, PRDAUDITDESC, ASDESC)
 Values
   (25922, '물먹는 촉촉퍼프', '물을 묻히면 사이즈가 커져 수분을 채우고,  베이스는 찰떡같이 붙여주는 밀착퍼프', '#촉촉밀착@#몬스터퍼프@#건성피부', 2500, 
    false, false, false, false, '/upload/pdtDetail/beautyProps/sponge_puff/watering_moist_puff.html', 
    '1EA', '㈜코스모아 / ㈜이니스프리', '중국 / 하이드로필릭 폴리우레탄', '해당사항 없음', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, 
    PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, 
    ASDESC)
 Values
   (25936, '마이 파운데이션 [올데이롱웨어]', '깔끔 지속, 매끈 밀착, 맞춤 컬러로 24시간 지속되는 세미매트 파운데이션', '#24시간지속@#매끈밀착@#맞춤컬러', 20000, 
    false, false, false, false, '/upload/pdtDetail/makeup/face/foundation/my_foundation_allday_longwear.html', 
    '30mL', '㈜코스비전 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉후 12개월', '내용물을 적당량 덜어 얼굴에 펴 바른 뒤 가볍게 두드려 마무리합니다.', 
    '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[13C_포슬린] 정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 메틸트라이메티콘, 부틸렌글라이콜, 다이페닐실록시페닐트라이메티콘, 폴리메틸메타크릴레이트, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 사이클로헥사실록세인, 트라이메틸실록시실리케이트, 글리세린, 피이지-10다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 아이소도데케인, 아크릴레이트/폴리트라이메틸실록시메타크릴레이트코폴리머, 다이스테아다이모늄헥토라이트, 메틸메타크릴레이트크로스폴리머, 1,2-헥산다이올, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메타크릴레이트코폴리머, 소듐클로라이드, 징크옥사이드, 황색산화철, 마이카, 알루미늄하이드록사이드, 아크릴레이트/다이메티콘코폴리머, 트라이에톡시카프릴릴실레인, 다이메티콘/비닐다이메티콘크로스폴리머, 적색산화철, 폴리솔베이트80, 카프릴릴글라이콜, 향료, 하이드로제네이티드레시틴, 글리세릴카프릴레이트, 에틸헥실글리세린, 프로판다이올, 다이소듐이디티에이, 실리카, 흑색산화철, 라우로일라이신, 녹차씨오일, 비에이치티, 소듐라우로일글루타메이트, 라이신, 마그네슘클로라이드, 토코페롤, 녹차추출물, 오렌지추출물, 자몽추출물, 베르가모트추출물, 탄제린추출물, 락틱애씨드, 아스코빅애씨드, 시트릭애씨드


[17C_페탈 아이보리] 정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 메틸트라이메티콘, 부틸렌글라이콜, 다이페닐실록시페닐트라이메티콘, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 사이클로헥사실록세인, 폴리메틸메타크릴레이트, 트라이메틸실록시실리케이트, 글리세린, 피이지-10다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 아이소도데케인, 아크릴레이트/폴리트라이메틸실록시메타크릴레이트코폴리머, 다이스테아다이모늄헥토라이트, 메틸메타크릴레이트크로스폴리머, 1,2-헥산다이올, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메타크릴레이트코폴리머, 황색산화철, ', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상증상이나 부작용이 있는 경우 전문의 등과 상담할 것  2. 상처가 있는부위 등에는 사용을 자제할 것  3. 보관 및 취급 시의 주의사항    가) 어린이의 손이 닿지 않는 곳에 보관할 것    나) 직사광선을 피해서 보관할 것  *제형 특성상, 내용물 분리 혹은 색소띠가 생길 수 있으나 이는 제품의 이상이 아니므로 흔들어 사용하세요.', 
    '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, 
    PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25956, '2/25 오전 10시 오픈??', '트루케어 핑크 샘플링 2월호', '배송비 2,500원으로 트루케어 핑크샘플링 2월호를 0원에 GET 해보세요??', 0, 
    true, true, true, true, '/upload/pdtDetail/promotion/luckBox/trueCare_pinkSampling_feb.html', 
    '코스비전 / ㈜이니스프리, 개별 상세페이지 참조', '한국', '개별 상세페이지 참조', '개별 상세페이지 참조', '개별 상세페이지 참조', 
    '알란토인 에센스: 주름개선기능성 201900120036, 논나노 선크림: 자외선 차단 기능성 SPF48 PA+++', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[알란토인 워터드롭 에센스]
정제수, 스쿠알란, 프로판다이올, 글리세린, 1,2-헥산다이올, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 알란토인(2,000 ppm), 트로메타민, 글리세릴카프릴레이트, 카보머, 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 토코페롤
[칼라민 6.5 클렌저]
정제수, 라우릴하이드록시설테인, 포타슘코코일글리시네이트, 클리세린, 1,2-헥산다이올, 아크릴레이트코폴리머, 소듐클로라이드, 트로메타민, 엑칠헥실글리세린, 시트릭애씨드, 분비나무오일, 레몬껍질오일, 오렌지껍질오일, 연필향나무오일, 로즈마리잎오일, 칼라민(500 ppm), 다이소듐이디티에이, 코치닐선인장열매추출물, 귤껍질추출물, 난추출물, 녹차추출물, 동백나무잎추출물, 리모넨
[논나노 논코메도 무기자차] 
정제수,프로판디올,티타늄디옥사이드,부틸렌글라이콜,카프릴릭/카프릭트리글리세라이드,카프릴릴메치콘,1,2-헥산디올,펜틸렌글라이콜,카프릴릭/카프릭/석시닉트리글리세라이드,폴리하이드록시스테아릭애씨드,메칠메타크릴레이트크로스폴리머,암모늄아크릴로일디메칠타우레이트/브이피코폴리머,알루미나,스테아릭애씨드,사카라이드하이드롤리세이트,하이드록시프로필메칠셀룰로오스스테아록시에텔,폴리아크릴레이트크로스폴리머-6,황색산화철,에칠헥실글리세린,디카프릴릴카보네이트,병풀추출물,치아씨추출물,강황추출물,마치현추출물,어성초추출물,적색산화철,마데카소사이드,t-부틸알코올,흑색산화철,트리에톡시카프릴릴실란
[PHA 토너패드]
정제수, 1,2-헥산디올, 디프로필렌글라이콜, 글루코노락톤(10,000ppm), 판테놀, 세라마이드엔피(세라마이드3), 알란토인, 트로메타민, 글리세레스-25피씨에이아이소스테아레이트 , 베르가모트열매오일, 글리세린, 라벤더오일, 센티드제라늄꽃오일, 로즈마리잎오일, 부틸렌글라이콜, 필리핀오렌지껍질오일 , 카보머, 잔탄검, 소듐하이알루로네이트, 옥틸도데칸올, 하이드로제네이티드레시틴, 카프릴릭/카프릭트리글리세라이드, 리모넨, 리날룰, 시트로넬올', '1) 화장품 사용 시 또는 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '고객서비스센터 : 080-380-0114 ');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25996, 'MY SHOP, 온라인 첫 구매 대상', '트루케어 논나노 논코메도 무기자차 SPF48', '햇빛을 물리적으로 반사하는 무기 자외선 차단 성분을 함유하고 연약한 피부에도 마일드하게 발리면서 가볍게 마무리 되는 수분 자외선 차단제', '#핑크자차@#김나영선크림@#논나노선크림@#무기자차@#순한선크림', 
    1000, true, true, true, true, 
    'MY SHOP 최초 등록&온라인몰 최초 구매 고객 대상 상품입니다. 자세한 내용은 이벤트 유의사항을 확인해주세요. / 해당 상품은 마이샵 첫 구매 특가 상품으로 트루케어 책임환불제 증정이 불가하며, 무료 반품 대상에서 제외됩니다. 구매에 참고 부탁드립니다.', '/upload/pdtDetail/skinCare/trueCare/trueCare_non-nano_sunscreen_notice_25.html', '25mL', '한국콜마㈜ / ㈜이니스프리', '한국', 
    '제조일로부터 36개월,개봉후 12개월', '기초 손질 마지막 단계에서 얼굴과 목, 팔, 다리 등 자외선에 노출되기 쉬운 피부에 골고루 발라줍니다.', '모든 피부', '자외선 차단 기능성 SPF48 PA+++ ', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수,프로판디올,티타늄디옥사이드,부틸렌글라이콜,카프릴릭/카프릭트리글리세라이드,카프릴릴메치콘,1,2-헥산디올,펜틸렌글라이콜,카프릴릭/카프릭/석시닉트리글리세라이드,폴리하이드록시스테아릭애씨드,메칠메타크릴레이트크로스폴리머,암모늄아크릴로일디메칠타우레이트/브이피코폴리머,알루미나,스테아릭애씨드,사카라이드하이드롤리세이트,하이드록시프로필메칠셀룰로오스스테아록시에텔,폴리아크릴레이트크로스폴리머-6,황색산화철,에칠헥실글리세린,디카프릴릴카보네이트,병풀추출물,치아씨추출물,강황추출물,마치현추출물,어성초추출물,적색산화철,마데카소사이드,t-부틸알코올,흑색산화철,트리에톡시카프릴릴실란', '1) 화장품 사용 시 또는 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 <a href=');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (25998, 'MY SHOP, 온라인 첫 구매 대상', '트루케어 알란토인 워터드롭 에센스', '알란토인이 함유되어 무너진 유수분 밸런스를 맞춰주고 피부의 힘을 탄탄하게 키워주는 민감 피부 저자극 수분 진정 에센스', '#수분진정@#유수분밸런스@#알란토인@#민감에센스@#저자극', 
    1000, true, true, true, true, 
    'MY SHOP 최초 등록&온라인몰 최초 구매 고객 대상 상품입니다. 자세한 내용은 이벤트 유의사항을 확인해주세요. / 해당 상품은 마이샵 첫 구매 특가 상품으로 트루케어 책임환불제 증정이 불가하며, 무료 반품 대상에서 제외됩니다. 구매에 참고 부탁드립니다.', '/upload/pdtDetail/skinCare/trueCare/trueCare_allantoin_waterDrop_essence_50ml.html', '50mL', '코스비전 / ㈜이니스프리', '한국', 
    '사용 전 36개월 / 사용기한 12개월', '적당량을 취하여 피부에 마사지하듯 살짝 두드려 흡수시켜 줍니다.', '민감성 / 모든 피부', ' 주름개선기능성 201900120036', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', 
    '정제수, 스쿠알란, 프로판다이올, 글리세린, 1,2-헥산다이올, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 알란토인(2,000 ppm), 트로메타민, 글리세릴카프릴레이트, 카보머, 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 토코페롤', '1) 화장품 사용 시 또는 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (26076, '2019 디렉터파이 착한 화장품', '트루케어 알란토인 워터드롭 에센스', '알란토인이 함유되어 무너진 유수분 밸런스를 맞춰주고 피부의 힘을 탄탄하게 키워주는 민감 피부 저자극 수분 진정 에센스', '#수분진정@#유수분밸런스@#알란토인@#민감에센스@#저자극', 
    19720, true, true, false, false, 
    '해당 상품은 온라인 전용상품으로 할인쿠폰 적용이 불가합니다. ★그린데이, 빅세일 등 할인 기간에도 할인제외입니다. ', '/upload/pdtDetail/skinCare/trueCare/trueCare_allantoin_waterDrop_essence.html', '150mL', '코스비전 / ㈜이니스프리', '한국', 
    '사용 전 36개월 / 사용기한 12개월', '적당량을 취하여 피부에 마사지하듯 살짝 두드려 흡수시켜 줍니다.', '민감성 / 모든 피부', ' 주름개선기능성 201900120036', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', 
    '정제수, 스쿠알란, 프로판다이올, 글리세린, 1,2-헥산다이올, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 알란토인(2,000 ppm), 트로메타민, 글리세릴카프릴레이트, 카보머, 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 토코페롤', '1) 화장품 사용 시 또는 직사광선에 의하여 사용부위가 붉은 반점, 부어오름, 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, HASHTAG, SALPRC, 
    CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, 
    PRDVOL, MNUFACT, MNUFACTAREA, PRDAUDITDESC, ASDESC)
 Values
   (26096, '더 피커 제로 웨이스트 입문 키트', '제로 웨이스트 라이프에 도움을 주는 에코키트로 건강한 삶의 비기너가 되어보세요.', '#제로웨이스트@#에코키트', 14000, 
    true, true, false, false, '/upload/pdtDetail/promotion/sourcingPrd/thepicker.html', 
    '1ea', '㈜더 피커 / ㈜이니스프리', '[빨대] 한국 / [칫솔] 중국 / [청소키트] 중국', '해당사항 없음', '㈜더 피커 070-4118-0710');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (26120, 'Online Week! 온라인 첫 구매!', '비자 시카 밤', '피부 스트레스 진정 및 피부 고민 부위 케어에 도움을 주는 젤 타입 밤', '#민감@#진정@#비자시카밤@#트러블@#쟁여템모음', 
    1000, true, true, true, true, 
    '온라인위크 1천원 균일가전은 공식 온라인몰 첫구매 ID에 한해 3개 품목 중 택1 구매하실 수 있습니다.', '/upload/pdtDetail/skinCare/bija/bija_cica_balm_20ml.html', '20mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월, 개봉 후 12개월', '크림 전 단계에서 얼굴 전체에 고르게 펴 발라 흡수시켜 줍니다.  - 스팟 사용 시 : 고민 부위에 도톰하게 얹듯이 발라 줍니다. (* 국소 부위에 사용 후 피부에 맞으면 전체에 발라주세요.)', '모든 피부', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 프로판디올, 글리세린, 사이클로펜타실록산, 스쿠알란, 사이클로헥사실록산, 세테아릴알코올, 판테놀, 1,2-헥산디올, C12-16알코올, 폴리소르베이트60, 디이소스테아릴말레이트, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 팔미틱애씨드, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드로제네이티드레시틴, 트로메타민, 세테아릴글루코사이드, 비자오일(1,000 ppm), 디소듐이디티에이, 소르비탄이소스테아레이트, 마데카소사이드, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 글루코오스', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것2) 상처가 있는 부위 등에는 사용을 자제할 것3) 보관 및 취급 시의 주의사항   가) 어린이의 손이 닿지 않는 곳에 보관할 것   나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (26136, 'Online Week! 온라인 첫 구매!', '자연발효 에너지 에센스', '고농축 제주 콩 발효 추출물에 오일이 더해져 피부에 건강한 윤기를 채워주는  필수 안티에이징 에센스', '#발효콩@#탄력@#안티에이징@#속당김@#피부결', 
    1000, true, true, true, true, 
    '온라인위크 1천원 균일가전은 공식 온라인몰 첫구매 ID에 한해 3개 품목 중 택1 구매하실 수 있습니다.', '/upload/pdtDetail/skinCare/soybean/soybean_energy_essence_50ml.html', '50mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월, 개봉 후 12개월', '세안 후 맨 얼굴에 적당량을 펴 발라 줍니다. 피부 상태에 따라 건조함이 고민일 땐 손으로, 피부톤이 칙칙하고 거칠 땐 화장솜을 사용하여 발라 줍니다.', '모든 피부', '주름,미백 2013013217', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '정제수, 프로판디올, 바실러스/콩발효추출물, 알부틴, 폴리글리세린-3, 1,2-헥산디올, 피피지-13-데실테트라데세스-24, 베타인, 소듐폴리아크릴레이트, 귀리커넬추출물, 에칠헥실글리세린, 디소듐이디티에이, 아데노신, 하이드록시프로필사이클로덱스트린, 페녹시에탄올', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 다) 알부틴은「인체적용시험자료」에서 구진과 경미한 가려움이 보고된 예가 있음', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (26138, 'Online Week! 온라인 첫 구매!', '청보리 필링 토너', '막 세안한 듯, 청량하고 개운한 피부결을 만들어주는 필링 토너 ', '#각질순삭@#청보리@#아침세안토너@#수부지토너@#저자극필링', 
    1000, true, true, true, true, 
    '온라인위크 1천원 균일가전은 공식 온라인몰 첫구매 ID에 한해 3개 품목 중 택1 구매하실 수 있습니다.', '/upload/pdtDetail/skinCare/greenBarley/greenBarley_peeling_toner_100ml.html', '100mL', '㈜코스비전 / ㈜이니스프리', '한국', 
    '제조일로부터 36개월 / 개봉 후 12개월', '적당량을 화장솜에 덜어 피부결을 따라 닦아낸 후, 두드려 흡수시킵니다. [TIP] 건성 혹은 수분부족형지성 피부의 경우, 아침 폼 세안 대용으로 사용하면 당김없이 촉촉하고 매끈한 피부결 유지에 도움을 줍니다: 기상 → 화장솜에 적셔 닦아내기', '중성, 복합성(수분부족지성)', '해당사항 없음', '본 제품에 이상이 있는 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거 보상해 드립니다.', 
    '정제수, 글리세린, 프로판다이올, 1,2-헥산다이올, 효모/보리씨발효여과물(9,170 ppm), 부틸렌글라이콜, 흰버드나무껍질추출물, 다이소듐이디티에이, 에틸헥실글리세린, 펜틸렌글라이콜, 멘톡시프로판다이올, 하이알루로닉애씨드, 잔탄검, 서양톱풀추출물, 토코페롤
', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 자연유래 성분으로 인해 변색 혹은 부유물이 생길 수 있으나, 제품의 이상이 아니니 편안하게 사용하세요. ', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNM, BASICDESC, SALPRC, CPNEXFL, 
    PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, PRDDTLHTMLURL, PRDVOL, 
    MNUFACT, MNUFACTAREA, USEENDDATE, PRDUSEDESC, PRDCOMPDESC, 
    PRDAUDITDESC, QADESC, PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (26288, '마이 리얼 스퀴즈 스페셜 세트', '꽉 짜낸 신선한 자연 유래 원료가 다양한 피부 고민의 맞춤 솔루션을 제공하는 리얼 스퀴즈 마스크 스페셜 세트', 20000, true, 
    false, false, false, '/upload/pdtDetail/skinCare/mask/my_real_squeeze_special_set.html', '20mL*20매', 
    '㈜이미인 / ㈜이니스프리', '한국', '일반 시트 : 제조 후  36개월 개봉 후 즉시 / 기능성 시트 (석류, 인삼, 로즈) : 제조 후 24개월, 개봉 후 즉시', '1. 세안 후, 토너로 피부결을 정돈해 줍니다. 2. 마스크를 꺼내어 눈과 입 주위를 제외한 얼굴 전체에 고르게 밀착시킵니다. 3. 10~20분 정도 후 시트를 떼어내고 남은 액은 가볍게 두드려 흡수시킵니다.', '모든 피부', 
    '석류,인삼 - 주름개선 / 로즈 - 미백 ', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[오이] 정제수, 글리세린, 다이프로필렌글라이콜, 에탄올, 베타인, 부틸렌글라이콜, 오이즙(7,000 ppm), 다이메티콘, 1,2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 잔탄검, 카보머, 병풀추출물, 하이드로제네이티드레시틴, 에틸헥실글리세린, 포타슘하이드록사이드, 다이소듐이디티에이, 모란뿌리추출물, 마트리카리아꽃추출물, 소듐팔미토일사코시네이트, 향료, 소듐하이알루로네이트 

[대나무] 정제수, 글리세린, 다이프로필렌글라이콜, 부틸렌글라이콜, 베타인, 잔탄검, 1,2-헥산다이올, 밤부사 불가리스추출물(10,000 ppm), 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 병풀추출물, 에틸헥실글리세린, 다이소듐이디티에이, 다이포타슘글리시리제이트, 모란뿌리추출물, 마트리카리아꽃추출물, 알로에베라잎즙, 소듐하이알루로네이트, 향료 

[알로에] 정제수, 글리세린, 다이프로필렌글라이콜, 에탄올, 베타인, 부틸렌글라이콜, 알로에베라잎즙(7,000 ppm), 다이메티콘 ,1,2-헥산다이올 ,피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 잔탄검, 카보머, 병풀추출물, 하이드로제네이티드레시틴, 에틸헥실글리세린, 포타슘하이드록사이드, 다이소듐이디티에이 , 모란뿌리추출물, 마트리카리아꽃추출물, 소듐팔미토일사코시네이트, 향료, 소듐하이알루로네이트, 리모넨 

[그린티] 정제수, 글리세린, 다이프로필렌글라이콜, 부틸렌글라이콜, 녹차추출물(7,000 ppm), 베타인, 잔탄검, 1,2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 병풀추출물, 에틸헥실글리세린, 다이소듐이디티에이, 다이포타슘글리시리제이트, 모란뿌리추출물, 마트리카리아꽃추출물, 향료, 알로에베라잎즙, 소듐하이알루로네이트 

[마누카꿀] 정제수, 글리세린, 다이프로필렌글라이콜, 에탄올, 베타인, 부틸렌글라이콜, 다이메티콘, 1,2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 잔탄검, 카보머, 병', '1. 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2. 상처가 있는 부위 등에는 사용을 자제할 것 3. 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (26316, '2개 구매 시 반값 결제', '심플라벨 립 컬러 밤', '자연유래 성분을 함유한 촉촉한 컬러 립밤 2개 구매 시 반값 결제 페이지입니다.', '#자연유래@#생기립밤@#저자극포뮬러@#비거니즘', 
    11000, true, true, true, true, 
    '[2개 구매 시 반값 결제] 행사 기간내 1인 5배수 구입 수량 제한 / 교차 구입 가능 / 옵션에서 2배수로 구입시 반값 결제 / 1+1 상품에 대한 부분 반품 불가 / 구매 금액대 사은품 지급 시 해당 결제 금액 합산 제외 /  타 프로모션과 중복 불가 / 과다 구매 제한 (동일 주소지로 여러 ID 분할 구입시 사전 연락없이 취소될 수 있는 점 양해 부탁드립니다.)', '/upload/pdtDetail/makeup/color/simpleLabel/simpleLabel_lip_color_balm.html', '3.2g', '㈜코스비전 / ㈜이니스프리', '한국', 
    '개봉전 36개월, 개봉후 18개월', '입술이 건조할 때나, 자연스러운 립컬러를 원할 때 발라줍니다.', '모든 피부', '해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다. ', 
    '[1호 로즈] 하이드로제네이티드폴리아이소부텐, 피토스테릴이소스테아릴다이머디리놀리에이트, 다이아이소스테아릴말레이트, 야자씨버터, 메도우폼씨오일, 폴리에틸렌, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 시어버터, 피토스테릴/베헤닐/옥틸도데실라우로일글루타메이트, 말토덱스트린, 칸데릴라왁스, 폴리하이드록시스테아릭애씨드, 무추출물, 아라비아고무나무검, 고구마뿌리추출물, 적색산화철, 시트릭애씨드, 폴리글리세릴-2다이아이소스테아레이트, 캐모마일꽃오일, 토코페롤, 프로판다이올, 수국잎추출물

[2호 피오니] 하이드로제네이티드폴리아이소부텐, 피토스테릴이소스테아릴다이머디리놀리에이트, 다이아이소스테아릴말레이트, 야자씨버터, 메도우폼씨오일, 폴리에틸렌, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 시어버터, 피토스테릴/베헤닐/옥틸도데실라우로일글루타메이트, 말토덱스트린, 칸데릴라왁스, 폴리하이드록시스테아릭애씨드, 무추출물, 티타늄디옥사이드 (CI 77891), 폴리글리세릴-2다이아이소스테아레이트, 적색산화철, 캐모마일꽃오일, 시트릭애씨드, 토코페롤, 프로판다이올, 수국잎추출물

[3호 달리아]하이드로제네이티드폴리아이소부텐, 피토스테릴이소스테아릴다이머디리놀리에이트, 다이아이소스테아릴말레이트, 야자씨버터, 메도우폼씨오일, 폴리에틸렌, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 시어버터, 피토스테릴/베헤닐/옥틸도데실라우로일글루타메이트, 말토덱스트린, 칸데릴라왁스, 적색산화철, 폴리하이드록시스테아릭애씨드, 무추출물, 폴리글리세릴-2다이아이소스테아레이트, 캐모마일꽃오일, 시트릭애씨드, 토코페롤, 프로판다이올, 수국잎추출물
', '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (26318, '2개 구매 시 반값 결제', '립 슬리핑 마스크 & 블렌딩 티 핸드크림 3종', '입술을 트지않게 촉촉하게 립 & 핸드케어 ', '#립슬리핑마스크@#핸드크림', 
    12000, true, true, true, true, 
    '[2개 구매 시 반값 결제] 행사 기간내 1인 5배수 구입 수량 제한 / 교차 구입 가능 / 옵션에서 2배수로 구입시 반값 결제 / 1+1 상품에 대한 부분 반품 불가 / 구매 금액대 사은품 지급 시 해당 결제 금액 합산 제외 /  타 프로모션과 중복 불가 / 과다 구매 제한 (동일 주소지로 여러 ID 분할 구입시 사전 연락없이 취소될 수 있는 점 양해 부탁드립니다.)', '/upload/pdtDetail/skinCare/canolaOil/canolaOil_lip_mask.html@/upload/pdtDetail/skinCare/greenTea/greenTea_lip_mask.html@/upload/pdtDetail/skinCare/body/jeju_blending_tea_handCream.html', '코스비전 / ㈜이니스프리 ', '한국', '제조일로부터 36개월,개봉후 12개월 ', 
    '상세페이지 참조', '해당 없음', '[립 슬리핑 마스크] 피부과 테스트 완료, [핸드크림 3종] 해당사항 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', '[유채 오일 립 슬리핑 마스크] 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 피토스테릴이소스테아릴다이머디리놀리에이트, 메도우폼씨오일, 스쿠알란, 하이드로제네이티드캐스터오일다이머디리놀리에이트, 피마자오일, 비즈왁스, 해바라기씨왁스, 올레익/리놀레익/리놀레닉폴리글리세라이드, 슈크로오스테트라스테아레이트트리아세테이트, 유채씨오일, 덱스트린팔미테이트, 글리세릴카프릴레이트, 캐모마일꽃오일, 토코페롤

[그린티 립 슬리핑 마스크] 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 피토스테릴이소스테아릴다이머디리놀리에이트, 메도우폼씨오일, 스쿠알란, 하이드로제네이티드캐스터오일다이머다이리놀리에이트, 피마자씨오일, 비즈왁스, 해바라기씨왁스, 올레익/리놀레익/리놀레닉폴리글리세라이즈, 수크로오스테트라스테아레이트트라이아세테이트, 녹차가루, 덱스트린팔미테이트, 글리세릴카프릴레이트, 녹차씨오일, 캐모마일꽃오일, 토코페롤

[블랜딩 티 핸드크림 1호 아침의 로즈티] 정제수, 부틸렌글라이콜, 글리세린, 세틸에틸헥사노에이트, 카프릴릭/카프릭트라이글리세라이드, 시어버터, 하이드로제네이티드올리브오일라우릴에스터, 펜타에리스리틸테트라에틸헥사노에이트, 세테아릴알코올, C14-22알코올, 메틸트라이메티콘, 피씨에이다이메티콘, 향료, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 1, 2-헥산다이올, 하이드록시프로필스타치포스페이트, C12-20알킬글루코사이드, 아라키딜알코올, 잔탄검, 베헤닐알코올, 글리세릴카프릴레이트, 아라키딜글루코사이드, 다이소듐이디티에이, 에틸헥실글리세린, 솔비탄아이소스테아레이트, 시트로넬올, 제라니올, 리모넨, 녹차씨오일, 다마스크장미꽃수, 글루코오스, 하이드록시시트로넬알, 리날룰, 알파-아이소메틸아이오논, 프로판다이올, 토코페롤, 녹차추출물 

[블랜딩 티 핸드크림 2호 한밤의 살구티] 정제수, 부틸렌글라이콜, 글리세린, 세틸에틸헥사노에이트, 카프릴릭/카프릭트라이글리세라이드, 시어버터, 하이드로제네이티드올리브오일라우릴에', 
    '1. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하십시오. 1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우 2) 적용 부위가 직사광선에 의하여 위와 같은 이상이 있는 경우 2. 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 마십시오. 3. 보관 및 취급상의 주의사항 1) 사용 후에는 반드시 마개를 닫아두십시오. 2) 유ㆍ소아의 손이 닿지 않는 곳에 보관하시고, 삼켰을 경우 즉시 전문의와 상담하십시오. 3) 고온 내지 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 마십시오.', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, PRDVOL, MNUFACT, MNUFACTAREA, 
    USEENDDATE, PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, 
    PRDELEMENT, USECAREDESC, ASDESC)
 Values
   (26322, '2개 구매 시 반값 결제', '유채꿀 립밤 & 핸드케어 4종', '유채꿀 립밤 & 유채꿀 립밤 - 초보습 & 그린티 퓨어 젤 핸드크림 & 올리브 모이스처 핸드크림 교차 구매 페이지입니다.', '#촉촉한입술@#립케어@#쟁여템모음@#꿀보습@#유채꿀', 
    6000, true, true, true, true, 
    '[2개 구매 시 반값 결제] 행사 기간내 1인 5배수 구입 수량 제한 / 교차 구입 가능 / 옵션에서 2배수로 구입시 반값 결제 / 1+1 상품에 대한 부분 반품 불가 / 구매 금액대 사은품 지급 시 해당 결제 금액 합산 제외 /  타 프로모션과 중복 불가 / 과다 구매 제한 (동일 주소지로 여러 ID 분할 구입시 사전 연락없이 취소될 수 있는 점 양해 부탁드립니다.)', '/upload/pdtDetail/makeup/color/lipCare/canolaHoneyBalm.html@/upload/pdtDetail/makeup/color/lipCare/canolaHoney_lipBalm_deepMoisture.html@/upload/pdtDetail/skinCare/olive/olive_real_moisture_handCream.html@/upload/pdtDetail/skinCare/greenTea/greenTea_pure_gel_handCream_AD.html', '3.5g', '[핸드크림 2종] ㈜코스비전, [유채꿀 립밤 2종] 한국콜마㈜ / ㈜이니스프리', '한국', 
    '[유채꿀 립밤 2종] 사용기한 18개월 / [핸드크림 2종] 제조일로부터 36개월, 개봉 후 12개월', '제품 상세 페이지 참조', '제품 상세 페이지 참조', '해당 없음', '본 제품에 이상이 있을 경우 공정거래위원회 고시 소비자분쟁해결기준에 의거 보상해 드립니다.', 
    '[유채꿀 립밤] 페트롤라툼, 폴리글리세릴-2트라이아이소스테아레이트, 다이아이소스테아릴말레이트, 미네랄오일, 호호바에스터, 하이드로제네이티드폴리아이소부텐, 폴리에틸렌, 메도우폼델타-락톤, 피토스테릴하이드록시스테아레이트, 하이드로제네이티드코코-글리세라이즈, 칸데릴라왁스, 마이크로크리스탈린왁스, 망고씨버터, 세레신, 스위트아몬드오일, 트라이하이드록시스테아린, 페녹시에탄올, 카프릴릴글라이콜, 향료, 글리세릴카프릴레이트, 토코페릴아세테이트, 황색4호, 황색5호, 토코페롤, 티비에이치큐, 서양유채씨오일, 정제수, 부틸렌글라이콜, 꿀추출물, 에틸헥실글리세린

[유채꿀 립밤 - 초보습] 페트롤라툼, 폴리글리세릴-2트라이아이소스테아레이트, 다이아이소스테아릴말레이트, 미네랄오일, 호호바에스터, 하이드로제네이티드폴리아이소부텐, 폴리에틸렌, 메도우폼델타-락톤, 콜레스테릴하이드록시스테아레이트, 하이드로제네이티드코코-글리세라이즈, 칸데릴라왁스, 마이크로크리스탈린왁스, 망고씨버터, 세레신, 스위트아몬드오일, 트라이하이드록시스테아린, 페녹시에탄올, 카프릴릴글라이콜, 토코페릴아세테이트, 글리세릴카프릴레이트, 호호바씨오일, 동백나무씨오일, 향료, 토코페롤, 티비에이치큐, 카멜그라스오일, 정제수, 부틸렌글라이콜, 꿀추출물, 에틸헥실글리세린

[올리브 리얼 모이스처] 정제수, 글리세린, 시어버터, 호호바에스터, 부틸렌글라이콜, 세테아릴알코올, 다이카프릴릴카보네이트, 다이메티콘, 글리세릴스테아레이트, 올리브오일, 스테아릭애씨드, 스쿠알란, 세테아릴글루코사이드, 하이드록시프로필스타치포스페이트, 페녹시에탄올, 소듐스테아로일글루타메이트, 리모넨, 소듐폴리아크릴레이트, 코코넛야자오일, 해바라기씨오일, 글리세릴카프릴레이트, 하이드로제네이티드폴리데센, 다이소듐이디티에이, 에틸헥실글리세린, 향료, 글루코오스, 피피지-5-라우레스-5, 토코페롤, 시트랄, 리날룰, 돌콩오일


[그린티 퓨어 젤] 정제수, 디프로필렌글라이콜, 사이클로펜타실록산, 글리세린, 부틸렌글라이콜, 글리세레스-26, 사이클로헥사', '1. 립 메이크업 이외의 용도로 사용하지 말 것.  2. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며, 계속 사용하면 증상이 악화되므로 피부과 전문의 등에게 상담할 것 가. 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우 나. 적용부위가 직사광선에 의하여 위와 같은 이상이 있는 경우  3. 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 말 것  4. 보관 및 취급상의 주의사항 가. 사용후에는 반드시 마개를 닫아둘 것 나. 유아·소아의 손이 닿지 않는 곳에 보관할 것 다. 고온 또는 저온의장소 및 직사광선이 닿는 곳에 보관하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');
Insert into PRODUCT
   (PRDSEQ, PRDNMS, PRDNM, BASICDESC, HASHTAG, 
    SALPRC, CPNEXFL, PTUSENAFL, BTYPTUNPAIDFL, MEMBERONLYFL, 
    PURATTNMTS, PRDDTLHTMLURL, MNUFACT, MNUFACTAREA, USEENDDATE, 
    PRDUSEDESC, PRDCOMPDESC, PRDAUDITDESC, QADESC, PRDELEMENT, 
    USECAREDESC, ASDESC)
 Values
   (26416, '??2만원 이상 구매 시 100원??', '스킨클리닉 마스크 마데카소사이드_메이드바이유', '스킨클리닉마스크 마데카소사이드를 사랑하는 고객과 함께 개발한 수분진정 솔루션', '#닦아서진정@#붙여서진정@#발라서진정@#고객이만든제품@#메이드바이유', 
    100, true, true, true, false, 
    ' 온라인에서만 판매되는 온라인 전용 제품이며, 쿠폰 적용 불가(할인제외)  제품입니다.', '/upload/pdtDetail/skinCare/mask/skin_clinic_mask_madecassoside.html', '㈜이미인 / ㈜이니스프리', '한국', '제조일로부터 36개월 / 개봉 후 즉시', 
    '상세페이지 참조', '모든 피부 ', '해당사항 없음', '본 제품에 이상이 있는 경우 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거 보상해 드립니다.', '정제수, 부틸렌글라이콜, 다이프로필렌글라이콜, 글리세레스-26, 베타인, 1,2-헥산다이올, 알지닌, 카보머, 피이지-60하이드로제네이티드캐스터오일, 글리세릴카프릴레이트, 병풀추출물, 셀룰로오스검, 에틸헥실글리세린, 다이소듐이디티에이, 모란뿌리추출물, 마데카소사이드(200 ppm), 마트리카리아꽃추출물, 향료, 리모넨, 시트로넬올', 
    '1) 화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는 가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것 2) 상처가 있는 부위 등에는 사용을 자제할 것 3) 보관 및 취급 시의 주의사항 가) 어린이의 손이 닿지 않는 곳에 보관할 것 나) 직사광선을 피해서 보관할 것 4) 눈 주위를 피하여 사용할 것 5) 붙이는 반창고나 습포에 자극이 심한 분은 주의할 것 6) 포장을 뜯은 후에는 제품이 건조해지므로 즉시 사용하시고, 한 번 사용한 제품은다 시 사용하지 말 것', '이니스프리 고객서비스 센터 080-380-0114');

Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25578, '131190451', 1, 'HO2 Ouchi', '8809707282120');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25578, '131190452', 2, 'HEEK Yum-yum!', '8809707282137');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25578, '131190453', 3, 'HEEK Face', '8809707282144');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25578, '131190457', 7, 'Jeju.artye Oreum', '8809707282182');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25802, '131171958', 1, ' ', '8809652873695');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25798, '131171956', 1, ' ', '8809652883182');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25804, '131171959', 1, ' ', '8809652874302');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20260, '131170231', 1, ' ', '8809612845410');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20256, '131170229', 1, ' ', '8809612841399');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (23156, '131170789', 1, '2호 깊은밤 에스프레소 브라운', '8809612856317');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (23156, '131170790', 2, '3호 새벽 첫 라떼 브라운', '8809612856324');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (23156, '131170791', 3, '4호 밝은 애쉬 브라운', '8809612856331');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (23156, '131170792', 4, '5호 밤새고 달콤한 허니 브라운', '8809612856348');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (17618, '131170497', 1, ' ', '8809612851862');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25742, '131172775', 1, ' ', '8809652908014');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26096, '131190483', 1, ' ', '8809707284612');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25818, '131172636', 1, ' ', '8809652900056');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25080, '131190421', 1, '딥그린', '8809652907604');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25080, '131190422', 2, '버건디', '8809652907611');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25080, '131190423', 3, '멀버리', '8809652907628');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25080, '131190424', 4, '레드', '8809652907635');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25080, '131190425', 5, '블랙', '8809652907642');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25080, '131190426', 6, '차콜', '8809652907659');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25080, '131190427', 7, '네이비', '8809652907666');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25080, '131190428', 8, '틸블루', '8809652907673');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25256, '131190429', 1, '딥그린', '8809652907680');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25256, '131190430', 2, '토프베이지', '8809652907697');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25256, '131190431', 3, '머스타드', '8809652907703');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26316, '131171749', 1, '1호 로즈', '8809652860947');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26318, '131171857', 1, '유채 오일 립 슬리핑 마스크 17g', '8809652865744');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26318, '131171856', 2, '그린티 립 슬리핑 마스크 17g', '8809652865737');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14997, '131170656', 1, '  ', '8809612854771');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26318, '131171367', 3, '블렌딩 티 핸드크림 [1호 아침의 로즈티] 100mL', '8809612873390');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26318, '131171368', 4, '블렌딩 티 핸드크림 [2호 한밤의 살구티] 100mL', '8809612873406');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26318, '131171369', 5, '블렌딩 티 핸드크림 [3호 새벽의 호지차] 100mL', '8809612873413');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (22858, '131170816', 1, ' ', '8809612858977');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170727', 1, '1월 게스트하우스 런드리', '8809612856652');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170728', 2, '2월 감귤농장', '8809612856669');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170729', 3, '4월 스몰웨딩 부케', '8809612856676');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170730', 4, '5월 햇살 아래 산딸기', '8809612856683');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170731', 5, '6월 복숭아', '8809612856690');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170732', 6, '7월 핑크 코랄', '8809612856706');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170733', 7, '9월 홍차', '8809612856713');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170734', 8, '10월 가을비', '8809612856720');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170735', 9, '11월 가을 낙엽', '8809612856737');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16377, '131170736', 10, '12월 한밤의 유자차', '8809612856744');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20862, '131171021', 1, ' ', '8809612863315');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25920, '131190408', 1, ' ', '8809652906041');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25416, '131172587', 1, ' ', '8809652897226');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25436, '131172588', 1, ' ', '8809652897233');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25922, '131190409', 1, ' ', '8809652906058');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20860, '131171020', 1, ' ', '8809612863308');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20440, '131170583', 1, ' ', '8809612852500');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25542, '131171371', 1, ' ', '8809612873420');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (22856, '131170815', 1, ' ', '8809612858960');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (24042, '131171183', 1, 'IF. (온)그린티 밸런싱 스킨 100ml (19)', '8809612867511');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (24042, '131171185', 2, 'IF. (온)그린티 밸런싱 로션 100ml (19)', '8809612867498');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16958, '131171098', 1, '  ', '8809612864763');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (13059, '131170794', 1, '  ', '8809612858755');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (17076, '131170570', 1, ' ', '8809612852692');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25504, '131172280', 1, ' ', '8809652885384');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25502, '131172279', 1, ' ', '8809652885377');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20858, '131171019', 1, ' ', '8809612863292');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170033', 13, '매트 12호 라떼 한 잔', '8809612841979');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170034', 14, '매트 13호 꿀밤 라떼', '8809612841986');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170035', 15, '매트 14호 호수에 비친 노을', '8809612841993');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (19836, '131170552', 7, '10호 루비 자몽티', '8809612854078');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (19836, '131170553', 8, '11호 웨딩 피치티', '8809612854061');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25506, '131172618', 1, '당근', '8809652900063');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25506, '131172619', 2, '비트', '8809652901916');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25506, '131172620', 3, '감자', '8809652901923');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25506, '131172621', 4, '우엉', '8809652901930');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25506, '131172622', 5, '콜라비', '8809652900070');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25506, '131172623', 6, '연근', '8809652901947');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25506, '131172624', 7, '생강', '8809652901954');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25506, '131172625', 8, '참마', '8809652901961');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (24078, '131172000', 1, ' ', '8809652876184');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (15598, '131170650', 1, ' ', '8809612853149');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170036', 16, '매트 15호 송이송이 밤송이', '8809612842006');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20476, '131171095', 1, ' ', '8809612864732');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170037', 17, '매트 16호 고소한 아몬드', '8809612842013');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170038', 20, '매트 19호 밤 맛 마카롱', '8809612842020');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170040', 22, '매트 21호 속삭이는 솔방울', '8809612842044');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170041', 23, '매트 22호 차가운 더치 커피', '8809612842051');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170042', 24, '매트 23호 겨울 봉숭아물', '8809612842068');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170043', 29, '매트 29호 아기 진달래', '8809612842075');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170044', 30, '매트 30호 말린 장미 꽃잎', '8809612842082');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170045', 31, '매트 31호 한들한들 유채꽃', '8809612842099');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170046', 32, '매트 32호 흩날리는 살구꽃', '8809612842105');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170047', 33, '매트 33호 쌉쌀한 자몽사탕', '8809612840590');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170048', 34, '매트 34호 볼 빨간 튤립', '8809612842402');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170049', 36, '매트 36호 초콜릿 봉봉', '8809612842419');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170050', 38, '매트 38호 오돌토돌 화산송이', '8809612842426');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170052', 39, '매트 40호 깜깜한 밤', '8809612842440');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20416, '131170577', 1, ' ', '8809612852654');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (18218, '131171583', 1, ' ', '8809612877886');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25996, '131172719', 1, ' ', '8809652907222');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25998, '131172718', 1, ' ', '8809652907512');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20556, '131170313', 1, '모이스처라이징', '8809612846325');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20556, '131170317', 2, '수딩', '8809612846363');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20556, '131170315', 3, '브라이트닝', '8809612846349');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20556, '131170316', 4, '퍼밍', '8809612846356');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25916, '131172165', 1, '21N 바닐라', '8809652888415');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25916, '131172166', 2, '22N 베이지', '8809652888422');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25916, '131172167', 3, '23N 진저', '8809652888439');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131171829', 47, '매트 54호 뽀오얀 코랄', '8809652865461');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131171830', 48, '매트 55호 설레는 코랄', '8809652865478');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131171831', 49, '매트 56호 볼빨간 코랄', '8809652865485');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16056, '131170874', 1, '올리브 리얼 스킨케어 Ex. 2종 세트', '8809612859936');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (17660, '131170879', 1, ' ', '8809612859974');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25296, '131170302', 1, ' ', '8809612846240');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25740, '131172774', 1, ' ', '8809652908021');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14397, '131170655', 1, ' ', '8809612854764');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (13316, '131170643', 1, ' ', '8809612854740');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16896, '111775973', 1, ' ', '8809560235899');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (17836, '131171056', 1, ' ', '8809612864350');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (21858, '131171036', 1, ' ', '8809612864169');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16957, '131172510', 1, ' ', '8809652892443');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26416, '131171846', 1, ' ', '8809652865638');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26076, '131171926', 1, ' ', '8809652872209');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16762, '111776479', 1, ' ', '8809560252209');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20418, '131170578', 1, ' ', '8809612852661');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25800, '131171957', 1, ' ', '8809652873688');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20856, '131171018', 1, ' ', '8809612863285');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170295', 1, '오이', '8809612846172');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170296', 2, '대나무', '8809612846189');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170297', 3, '알로에', '8809612846196');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170298', 4, '그린티', '8809612846202');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170299', 5, '마누카꿀', '8809612846219');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170301', 6, '석류', '8809612846233');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170302', 7, '티트리', '8809612846240');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170303', 8, '라임', '8809612846257');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170304', 9, '로즈', '8809612848343');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170305', 10, '아사이베리', '8809612848350');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170306', 11, '라이스', '8809612846264');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170309', 12, '무화과', '8809612848367');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20576, '131170310', 13, '인삼', '8809612846295');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26288, '131171922', 1, ' ', '8809652870755');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20680, '131170966', 1, ' ', '8809612861540');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25806, '131172572', 1, ' ', '8809652897509');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25462, '131172149', 1, '  ', '8809652888705');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16017, '131190054', 1, ' ', '8809612858014');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25636, '131171955', 1, ' ', '8809652873671');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (21856, '131171038', 1, ' ', '8809612864183');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (17840, '111776529', 1, ' ', '8809560257044');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26120, '131172715', 1, '온라인 첫 구매', '8809652907482');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26136, '131172716', 1, '온라인 첫 구매', '8809652907499');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (22636, '131171331', 1, ' ', '8809612872317');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25936, '131172511', 1, '13C_포슬린', '8809652892450');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25936, '131172512', 2, '17C_페탈 아이보리', '8809652892467');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25936, '131172513', 3, '17N_퓨어 아이보리', '8809652892474');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25936, '131172514', 4, '21C_쿨 바닐라', '8809652892481');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25936, '131172515', 5, '21N_웜 바닐라', '8809652892498');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25936, '131172516', 6, '22C_로즈 베이지', '8809652893501');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25936, '131172517', 7, '22N_누드 베이지', '8809652893518');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25936, '131172518', 8, '23N_진저', '8809652893525');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25258, '131190436', 1, '그린', '8809652907758');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25258, '131190437', 2, '옐로우', '8809652907765');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25258, '131190438', 3, '블루', '8809652907772');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14769, '131170003', 2, '쉬머 2호 베이지 튜튜', '8809612841276');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14769, '131170007', 6, '쉬머 7호 소곤소곤 별', '8809612841719');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14769, '131170015', 14, '쉬머 20호 햇살 담은 자두', '8809612841795');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14769, '131170016', 15, '쉬머 21호 꽃갈피 일기장', '8809612841801');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14769, '131170019', 18, '쉬머 24호 해변의 불꽃놀이', '8809612841832');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14769, '131170020', 19, '쉬머 25호 낭만의 장미정원', '8809612841849');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14769, '131171832', 24, '쉬머 48호 낙엽진 코랄', '8809652865492');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170076', 3, '3호 노을 물든 수국', '8809612843133');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170077', 4, '4호 설레는 복숭아꽃', '8809612843126');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170078', 5, '5호 햇살 가득 장미', '8809612843119');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170079', 6, '6호 곱게 말린 장미', '8809612843102');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '111774660', 7, '8호 봄날의 핑크 튤립', '8809516529942');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170081', 8, '9호 볼 빨간 동백꽃', '8809612843089');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170082', 9, '10호 발그레 분홍 수국 ', '8809612843072');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170083', 10, '11호 꿈꾸는 프리지아', '8809612843065');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170086', 12, '18호 크림 가득 메리골드', '8809612843041');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '131170087', 13, '19호 말린 장미 부케', '8809612843034');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14774, '111774669', 15, '(단종) 17호아련한 목련화', '8809516790267');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25482, '131172181', 1, ' ', '8809652884103');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170025', 1, '아이프라이머 뽀오얀 살결', '8809612841894');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170026', 2, '매트 1호 밤에 핀 백합', '8809612841900');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170027', 3, '매트 2호 목련 엔딩', '8809612841917');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170028', 4, '매트 3호 손 끝에 봄', '8809612841924');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170029', 5, '매트 4호 수줍은 안개꽃', '8809612841931');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170030', 10, '매트 9호 폭신폭신 캐시미어', '8809612841948');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170031', 11, '매트 10호 갓 구운 보리빵', '8809612841955');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14771, '131170032', 12, '매트 11호 말린 살구 꽃잎', '8809612841962');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25518, '111776036', 1, ' ', '8809560236803');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16996, '131170348', 1, ' ', '8809612850087');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25496, '131172175', 1, '1호 미키 & 미니', '8809652883830');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (22596, '131170811', 1, '포레스트 포어 케어 올인원 에센스', '8809612858922');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25496, '131172180', 2, '2호 도날드 덕 & 데이지 덕', '8809652883199');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (22596, '131170812', 2, '포레스트 트러블 케어 올인원 에센스', '8809612858939');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (22596, '131170813', 3, '포레스트 센서티브 올인원 에센스', '8809612858946');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (22596, '131170814', 4, '포레스트 안티에이징 올인원 에센스', '8809612858953');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25918, '131190401', 1, ' ', '8809652897608');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20360, '131171031', 1, '한란 핸드크림 (SPF 15 PA+) 50mL', '8809612864114');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20360, '131171029', 2, '유채꿀 핸드버터 50mL', '8809612864091');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20360, '131171032', 3, '동백 핸드 앤 큐티클 밤 50mL', '8809612864121');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20360, '131170554', 4, '글로우 틴트 립밤 [1호 진달래] 3.5g', '8809612854054');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20360, '131170555', 5, '글로우 틴트 립밤 [2호 동백] 3.5g', '8809612854047');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20360, '131170556', 6, '글로우 틴트 립밤 [3호 봉숭아]  3.5g', '8809612854030');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20360, '131170557', 7, '글로우 틴트 립밤 [4호 금잔화] 3.5g', '8809612854023');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (20360, '131170558', 8, '글로우 틴트 립밤 [5호 장미] 3.5g', '8809612854016');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25356, '131171855', 1, '그린티 립밤 3.6g', '8809652865720');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25356, '131171467', 2, '포레스트 포맨 그루밍 컬러드 립밤 3.3g', '8809612875929');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12280, '131172547', 1, '1호 석양에 핀 로즈 브라운', '8809652894768');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12280, '131172548', 2, '2호 깜깜한 밤하늘 블랙', '8809652894775');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12280, '131172549', 3, '3호 꿈꾸는 새벽녘 그레이', '8809652894782');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12280, '131172550', 4, '4호 새벽 이슬 애쉬 브라운', '8809652894799');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12280, '131172551', 5, '5호 깊은밤 에스프레소 브라운', '8809652896106');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12280, '131172552', 6, '6호 동트기 전 어반 브라운', '8809652896113');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25256, '131190432', 4, '레드', '8809652907710');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25256, '131190433', 5, '블랙', '8809652907727');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25256, '131190434', 6, '네이비', '8809652907734');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25256, '131190435', 7, '틸블루', '8809652907741');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12280, '131172553', 7, '7호 밤새고 달콤한 허니 브라운', '8809652896120');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26138, '131172717', 1, ' 온라인 첫 구매', '8809652907505');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26322, '131170566', 1, '유채꿀립밤 (용기 AD)', '8809612853934');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26322, '131170567', 2, '유채꿀립밤-초보습(용기 AD)', '8809612853927');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26322, '131171030', 3, '올리브 모이스처 핸드크림 50mL', '8809612864107');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26322, '131171028', 4, '그린티 퓨어 젤 핸드크림 50mL', '8809612864084');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (22536, '131171824', 1, ' ', '8809652865430');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (24098, '131171927', 1, ' ', '8809652872216');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12878, '131170642', 1, '시카밤(40ML)', '8809612854733');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (18600, '111776816', 1, ' ', '8809560272016');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (18466, '111776814', 1, ' ', '8809560272023');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (17617, '131170496', 1, ' ', '8809612851947');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (15084, '131190055', 1, ' ', '8809612858021');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26316, '131171750', 2, '2호 피오니', '8809652860954');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (26316, '131171751', 3, '3호 달리아', '8809652860961');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (19836, '131170543', 1, '1호 그린 페퍼민트티', '8809612854160');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (19836, '111776150', 2, '2호 스카이 바닐라티', '8809560240596');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (19836, '131170545', 3, '3호 홈메이드 레몬티', '8809612854146');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (19836, '131170547', 4, '5호 와일드 히비스커스', '8809612854122');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172573', 1, '1호 그윽한 무화과', '8809652897516');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172574', 2, '2호 무르익은 꿀사과', '8809652897523');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172575', 3, '3호 햇살이 말린 대추', '8809652897530');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172576', 4, '4호 말랑말랑 복숭아', '8809652897547');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172577', 5, '5호 손 끝에 물든 오디', '8809652897554');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (24588, '131172534', 1, ' ', '8809652893471');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (11266, '131170175', 1, '알로에 리바이탈 미스트', '8809612842266');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (23956, '131170981', 1, ' ', '8809612861649');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172578', 6, '6호 작은 봄 생딸기', '8809652897561');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172579', 7, '7호 살구가 데구르르', '8809652897578');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (16761, '111776478', 1, ' ', '8809560252216');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (13317, '131170644', 1, ' ', '8809612854757');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172580', 8, '8호 자몽 옆에 오렌지', '8809652897585');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (18021, '111776728', 1, ' ', '8809560263090');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25816, '131172581', 9, '9호 토독토독 석류알', '8809652897592');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12068, '131171916', 1, '올리브 리얼 클렌징 티슈(대용량)', '8809652870908');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (13842, '131171097', 1, '비자 시카밤', '8809612864756');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12416, '131171403', 1, '1호 블랙', '8809612875110');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (12416, '131171404', 2, '2호 브라운', '8809612875127');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170056', 1, '글리터 1호 반짝이는 꽃잎', '8809612842488');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170057', 2, '글리터 2호 틈새로 스민 햇살', '8809612840682');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170058', 3, '글리터 3호 황금 오렌지밭', '8809612842495');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170059', 4, '글리터 4호 밀려오는 봄 햇살', '8809612842501');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170060', 5, '글리터 6호 한조각 티라미수', '8809612842297');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170061', 6, '글리터 7호 억새 물든 오름', '8809612843300');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170062', 7, '글리터 8호 별빛 부스러기', '8809612843317');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170063', 8, '글리터 11호 별에게 가는 길', '8809612843324');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170064', 9, '글리터 12호 석양에 물든 바다', '8809612843331');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170065', 10, '글리터 13호 노을 지는 하늘', '8809612843577');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170066', 11, '글리터 14호 홍시 냠냠', '8809612843584');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170067', 12, '글리터 15호 춤추는 단풍잎', '8809612843591');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170068', 13, '글리터 16호 찬란한 백일홍', '8809612843218');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170069', 14, '글리터 17호 일렁이는 꽃보라', '8809612843201');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170070', 15, '글리터 18호 별빛 총총 나팔꽃', '8809612843195');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170071', 16, '글리터 19호 부서지는 물빛 파도', '8809612843188');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170072', 17, '글리터 20호 우주에 별 콕콕', '8809612843171');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131170282', 18, '글리터 36호 꿈꾸는 로즈', '8809612846103');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131171833', 19, '37호 새벽별 코랄', '8809652865508');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131171834', 20, '38호 석양빛 코랄', '8809652865515');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131171835', 21, '39호 햇살속 코랄', '8809652865522');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (14772, '131171836', 22, '40호 가을밤 코랄', '8809652865539');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (25456, '131172257', 1, ' ', '8809652885001');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (19836, '131170549', 5, '7호 말린 로즈티', '8809612854108');
Insert into OPTION
   (PRDSEQ, SAPPRDCD, ORDERBY, KINDNM, BARCODE)
 Values
   (19836, '131170550', 6, '8호 썬키스드 체리티', '8809612854092');

INSERT INTO CATEGORY (CATEGORY_CODE, NAME, CAT_ORDER) VALUES ('A', '유형별', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, CAT_ORDER) VALUES ('B', '라인별', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, CAT_ORDER) VALUES ('C', '고민별', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, CAT_ORDER) VALUES ('D', 'NEW', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, CAT_ORDER) VALUES ('E', 'BEST', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UM', '팩/마스크', 'A', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UC', '페이스메이크업', 'A', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UN', '컬러메이크업', 'A', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UD', '클렌징', 'A', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UF', '바디', 'A', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NA', '네일', 'A', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UG', '헤어', 'A', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UH', '방향', 'A', 9);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UT', '기획 세트', 'A', 10);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UK', '미용소품', 'A', 11);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UB', '남성', 'A', 12);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('ST', '라이프 스타일', 'A', 14);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('PP', '반려동물 케어', 'A', 13);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('HA', '브라이트닝 포어', 'B', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('SS', '용암해수', 'B', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LB', '링클 사이언스', 'B', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('PO', '퍼스널 원크림', 'B', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('TC', '트루케어', 'B', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('BL', '제주 왕벚꽃', 'B', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('DI', 'Hello 2020 미키와 친구들', 'B', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LK', '그린티', 'B', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('SP', '심플라벨', 'B', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LF', '포레스트 포맨', 'B', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('DF', '더마포뮬러', 'B', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('MC', '마이 메이크업 클렌저', 'B', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('HL', '한란', 'B', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LU', '화산송이', 'B', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LI', '비자', 'B', 9);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('MY', '마이 헤어 레시피', 'B', 9);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LH', '자연발효', 'B', 10);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('CB', '퀵앤이지', 'B', 10);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('GH', '진저 허니', 'B', 11);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('SF', '슈퍼푸드', 'B', 12);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('AS', '아토 수딩', 'B', 13);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LL', '더 미니멈', 'B', 14);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LA', '올리브 리얼', 'B', 15);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LN', '화이트닝 포어', 'B', 16);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('BG', '블랙 그린티', 'B', 17);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LQ', '퍼펙트 9리페어', 'B', 18);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('CM', '꽃송이버섯', 'B', 19);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('LJ', '청보리', 'B', 20);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('XA', '수분', 'C', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('XB', '보습', 'C', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('XC', '트러블', 'C', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('XD', '안티에이징', 'C', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('XE', '모공', 'C', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('XF', '진정', 'C', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('XG', '화이트닝', 'C', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('XH', '각질', 'C', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UTQW', '기획 세트', 'UT', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNMP', '마이 팔레트', 'UN', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UMBB', '시트 마스크', 'UM', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKAA', '브러시', 'UK', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UHPB', '퍼퓸', 'UH', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGAA', '샴푸', 'UG', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UDAA', '클렌징 폼', 'UD', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UCMF', '마이파운데이션', 'UC', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UCAA', '쿠션', 'UC', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UBBB', '스킨', 'UB', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('STCL', '의류', 'ST', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NANS', '네일 스티커', 'NA', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NANC', '네일 컬러', 'NA', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NAJS', '글로스 젤네일 스트립', 'NA', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('PPSH', '샴푸', 'PP', 1);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UAAA', '스킨', 'UA', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UABB', '로션', 'UA', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UBDD', '에센스/크림', 'UB', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UFAA', '바디 클렌저', 'UF', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGBB', '트리트먼트', 'UG', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('STEB', '에코백', 'ST', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKAB', '퍼프/스펀지', 'UK', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UMAA', '워시 오프 팩', 'UM', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNMC', '마이 팔레트 케이스', 'UN', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NAMP', '매직프레스', 'NA', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UHSP', '스틱 퍼퓸', 'UH', 2);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UDBB', '클렌징 오일/워터', 'UD', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNBB', '아이섀도우', 'UN', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UDCC', '클렌징 크림/젤', 'UD', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UFBB', '바디 로션/크림', 'UF', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UFFZ', '바디 오일/미스트', 'UF', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGXX', '헤어 에센스/세럼', 'UG', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKAC', '메이크업 소품', 'UK', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKMY', '화장솜/면봉/기름종이', 'UK', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UMEE', '슬리핑 팩', 'UM', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NAGD', '젤네일 디자인 팁', 'NA', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UASC', '선케어', 'UA', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UCEE', '컨실러', 'UC', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UBSB', '로션', 'UB', 3);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UDCT', '클렌징 티슈', 'UD', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UFDD', '바디 스크럽', 'UF', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGCD', '헤어 마스크팩', 'UG', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UHJJ', '퍼퓸드 미스트', 'UH', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKBB', '클렌징 소품', 'UK', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UMAB', '필 오프 팩', 'UM', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNAB', '블러셔', 'UN', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('STPE', '문구', 'ST', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UACC', '에센스/세럼', 'UA', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UANO', '페이스 오일', 'UA', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UCBB', '베이스/프라이머', 'UC', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UCCC', '파운데이션/BB', 'UC', 4);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NANA', '네일 케어 및 리무버', 'NA', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UBFF', '선케어/BB', 'UB', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UCDD', '팩트/파우더', 'UC', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UDCS', '클렌징 바', 'UD', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UFEE', '핸드/풋 케어', 'UF', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UFFF', '제모/데오드란트', 'UF', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGHM', '헤어 메이크업', 'UG', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKDD', '네일 소품', 'UK', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UMBC', '부분 마스크', 'UM', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNAA', '마스카라', 'UN', 5);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UHRW', '룸 워터', 'UH', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGCC', '헤어 스타일링', 'UG', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UDPS', '필링/스크럽', 'UD', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UBII', '헤어 스타일링', 'UB', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UBEE', '쉐이빙/클렌징 폼', 'UB', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNFF', '컨투어링/하이라이터', 'UN', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UADD', '크림/젤', 'UA', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NANT', '네일 소품', 'NA', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UMDD', '기획 세트', 'UM', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNCC', '아이라이너', 'UN', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UAJJ', '마사지', 'UA', 6);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKCC', '바디 소품', 'UK', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UHEE', '디퓨저', 'UH', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGCV', '헤어 미스트', 'UG', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UFWC', '여성청결제', 'UF', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UDDD', '기타', 'UD', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UASS', '립 케어', 'UA', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UAEE', '아이 케어', 'UA', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('NASP', '기획 상품', 'NA', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNCA', '아이브로우', 'UN', 7);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UAKK', '미스트', 'UA', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UBSE', '기획 세트', 'UB', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UFGG', '기타', 'UF', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UMHH', '기타', 'UM', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UHGG', '캔들', 'UH', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UHHH', '샤쉐', 'UH', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKMB', '헤어 소품', 'UK', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UKXX', '기타 소품', 'UK', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGDD', '헤어 컬러링', 'UG', 8);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UAST', '기획 세트', 'UA', 9);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UHEO', '디퓨저 악세사리', 'UH', 9);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UGAD', '헤어 기타', 'UG', 9);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UAHH', '기타', 'UA', 10);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UBGG', '기타', 'UB', 10);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNEE', '립스틱/ 립밤', 'UN', 10);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNHH', '립틴트/립글로즈', 'UN', 11);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UASD', '대용량', 'UA', 13);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UDBC', '바디클렌저', 'UD', 13);
INSERT INTO CATEGORY (CATEGORY_CODE, NAME, SUPER_CATEGORY_CODE, CAT_ORDER) VALUES ('UNSE', '기획 상품', 'UN', 99);

Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (11266, 'UAKK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12068, 'OHCL');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12068, 'OOBP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12068, 'UDCT');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12280, 'CKMU');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12280, 'UNCA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12416, 'UNCC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12878, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12878, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12878, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13059, 'UANO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13316, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13316, 'UABB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13317, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13317, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13317, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13842, 'BOBA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13842, 'CKSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13842, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14397, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14397, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14397, 'UASC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14769, 'UNBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14769, 'UNMP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14771, 'QWQW');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14771, 'UNBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14771, 'UNMP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14772, 'UNBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14772, 'UNMP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14774, 'QWQW');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14774, 'UNAB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14774, 'UNMP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14997, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14997, 'OOBP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14997, 'UASD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (15084, 'UKMY');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (15598, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (15598, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (15598, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16017, 'UKMY');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16056, 'UAST');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16056, 'UTQW');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16377, 'NNAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16377, 'UFEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16761, 'CGTC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16761, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16761, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16762, 'CGTC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16762, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16762, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16896, 'OHMP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16896, 'OOPP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16896, 'UMBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16957, 'OHCL');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16957, 'OOBP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16957, 'UDBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16958, 'SIFR');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16958, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16958, 'UASD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16996, 'UDCT');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17076, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17617, 'UCBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17618, 'UCBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17660, 'UAST');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17660, 'UTQW');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17836, 'CGVP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17836, 'UMAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17840, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17840, 'UASC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18021, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18021, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18021, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18218, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18466, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18466, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18600, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18600, 'UAKK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (19836, 'NNAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (19836, 'UASS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20256, 'CKSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20256, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20260, 'UAEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20360, 'NNAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20360, 'UFEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20360, 'UNEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20416, 'CKSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20416, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20418, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20440, 'UABB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20440, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20476, 'UABB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20556, 'UMBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20576, 'UMBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20680, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20856, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20858, 'UABB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20860, 'CKSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20860, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20862, 'CKSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20862, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21856, 'CGVP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21856, 'UMAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21858, 'CGVP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21858, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22536, 'UASC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22596, 'OSBM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22596, 'UBBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22596, 'UBDD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22636, 'UASC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22636, 'UBFF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22856, 'UBBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22858, 'UBSB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (23156, 'QWQW');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (23156, 'UNCA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (23956, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24042, 'OHSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24042, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24042, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24078, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24078, 'UADW');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24098, 'OOPP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24098, 'UMBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24588, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24588, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25080, 'GMGM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25080, 'OODF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25256, 'GMGM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25256, 'OODF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25258, 'GMGM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25258, 'OODF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25296, 'OOEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25296, 'OOPP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25296, 'UMBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25356, 'NNAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25356, 'UASS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25356, 'UNEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25416, 'UAST');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25436, 'UAST');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25456, 'UAKK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25462, 'UFEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25482, 'UNAB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25482, 'UNFF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25496, 'UNEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25502, 'PPSH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25504, 'PPSH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25506, 'UMBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25518, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25518, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25542, 'FSRE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25542, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25542, 'UASC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25578, 'GMGM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25578, 'OODF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25636, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25740, 'UAST');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25742, 'UAST');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25798, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25800, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25802, 'UMEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25804, 'UDAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25806, 'UNHH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25816, 'UNHH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25818, 'UCBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25916, 'UCDD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25918, 'UKAB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25918, 'UKMY');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25920, 'UKAB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25922, 'UKAB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25936, 'UCCC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25936, 'UCMF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25956, 'OOEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25956, 'OOPP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25956, 'UMBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25996, 'MSMS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25996, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25996, 'UASC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25998, 'MSMS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25998, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25998, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26076, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26076, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26096, 'GMGM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26096, 'OOAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26120, 'OHSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26120, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26120, 'UADD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26136, 'OHSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26136, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26136, 'UACC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26138, 'OHSC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26138, 'OOAN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26138, 'UAAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26288, 'OOPP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26288, 'UMBB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26288, 'UMDD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26316, 'NNAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26316, 'UNEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26318, 'NNAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26318, 'UMEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26318, 'UNEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26322, 'NNAA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26322, 'UASS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26322, 'UFEE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26416, 'OHMP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26416, 'OOPP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26416, 'UMBB');

INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25502);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25504);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25506);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25518);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25542);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25636);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25740);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25742);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25798);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25800);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25802);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25804);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25806);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25816);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25818);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25916);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25918);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25920);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25922);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('D', 25936);

INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 20576);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 25506);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 20416);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 12280);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 24078);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 14397);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 22596);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 20418);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 23956);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 16957);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 12068);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 25636);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 24588);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 14771);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 16017);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 13842);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 20680);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 20556);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 20256);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 15084);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 18218);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 13059);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 20440);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 25542);
INSERT INTO CATEGORY_PRODUCT (CATEGORY_CODE, PRDSEQ) VALUES ('E', 25816);

Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (11266, 'JA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (11266, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12068, 'LA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12068, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12280, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12416, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12878, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12878, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (12878, 'XC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13059, 'LH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13059, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13059, 'XD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13316, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13316, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13316, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13317, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13317, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13317, 'XB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13842, 'LI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13842, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (13842, 'XC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14397, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14397, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14769, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14771, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14772, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14774, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14997, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14997, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (14997, 'XF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (15084, 'UK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (15598, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (15598, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16017, 'UK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16056, 'LA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16056, 'UT');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16377, 'NN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16377, 'XB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16761, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16761, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16761, 'XH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16762, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16762, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16762, 'XC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16896, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16957, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16958, 'LI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16958, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (16996, 'UD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17076, 'LK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17076, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17076, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17617, 'NO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17617, 'UC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17617, 'XE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17618, 'NO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17618, 'UC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17618, 'XE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17660, 'LK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17660, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17660, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17836, 'LU');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17836, 'UM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17836, 'XE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17840, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (17840, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18021, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18021, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18218, 'SF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18218, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18218, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18466, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18466, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18466, 'XF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18600, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18600, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (18600, 'XF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (19836, 'NN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20256, 'LB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20256, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20256, 'XD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20260, 'LB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20260, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20260, 'XD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20360, 'NN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20416, 'LK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20416, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20416, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20418, 'LK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20418, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20418, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20440, 'LK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20440, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20440, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20476, 'LI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20476, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20476, 'XC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20556, 'UM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20576, 'UM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20680, 'HL');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20680, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20680, 'XD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20856, 'BL');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20856, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20856, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20858, 'BL');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20858, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20858, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20860, 'BL');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20860, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20860, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20862, 'BL');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20862, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (20862, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21856, 'LU');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21856, 'UM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21856, 'XE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21858, 'LU');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21858, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (21858, 'XE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22536, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22596, 'LF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22596, 'UB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22596, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22636, 'LF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22636, 'UB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22856, 'LF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22856, 'UB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22856, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22858, 'LF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22858, 'UB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (22858, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (23156, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (23956, 'LJ');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (23956, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (23956, 'XH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24042, 'LK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24042, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24078, 'DF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24078, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24078, 'XB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24098, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24098, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24098, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24588, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24588, 'SF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (24588, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25080, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25256, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25258, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25296, 'UM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25356, 'NN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25416, 'DI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25416, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25436, 'DI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25436, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25456, 'DI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25456, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25456, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25462, 'DI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25462, 'UF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25482, 'DI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25482, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25496, 'DI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25496, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25502, 'PP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25504, 'PP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25506, 'UM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25518, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25518, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25518, 'XA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25542, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25542, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25578, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25636, 'HA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25636, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25636, 'XG');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25740, 'LQ');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25740, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25742, 'LF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25742, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25798, 'HA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25798, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25798, 'XG');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25800, 'HA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25800, 'UA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25800, 'XG');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25802, 'HA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25802, 'UM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25802, 'XG');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25804, 'HA');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25804, 'UD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25804, 'XE');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25806, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25806, 'XB');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25816, 'UN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25818, 'UC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25916, 'UC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25918, 'UK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25920, 'UK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25922, 'UK');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25936, 'UC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25956, 'UM');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25996, 'MS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25996, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25998, 'MS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25998, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (25998, 'XF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26076, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26076, 'TC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26076, 'XF');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26096, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26120, 'LI');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26120, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26120, 'XC');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26136, 'LH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26136, 'MS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26136, 'XD');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26138, 'LJ');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26138, 'MS');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26138, 'XH');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26288, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26316, 'NN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26316, 'SP');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26318, 'NN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26322, 'NN');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26416, 'OO');
Insert into CATEGORY_PRODUCT
   (PRDSEQ, CATEGORY_CODE)
 Values
   (26416, 'XF');

update category set cat_order = 7 where category_code = 'SS'
;

update category set cat_order = 3 where category_code = 'HA'
;

update category set cat_order = 1 where category_code in ('UN', 'LK', 'DI', 'LF')
;

update category set cat_order = 0 where category_code = 'TC'
;